<div class="calendarSettings">

  <div class="calendarSettingsWeekFirstDayContainer">
    <h3>{#localize key="plugin.calendar.settingsDialog.firstDay"/}</h3>
    <select name="firstDay">
      {@if cond="{firstDay} == '0'"}
        <option value="0" selected="selected">{#localize key="plugin.calendar.settingsDialog.sunday"/}</option>
      {:else}
        <option value="0">{#localize key="plugin.calendar.settingsDialog.sunday"/}</option>
      {/if}
      
      {@if cond="{firstDay} == '1'"}
        <option value="1" selected="selected">{#localize key="plugin.calendar.settingsDialog.monday"/}</option>
      {:else}
        <option value="1">{#localize key="plugin.calendar.settingsDialog.monday"/}</option>
      {/if}
    </select>
  </div> 
  
</div>