<div class="newEvent">
  <form>
    <div>
      <label>{#localize key="plugin.calendar.eventDialog.calendar"/}</label>
      <select name="calendarId">
        {#calendars}
          <option value="{id}">{summary}</option>
        {/calendars}
      </select>  
    </div>
    <div>
      <label for="new-event-summary">{#localize key="plugin.calendar.eventDialog.summary"/}</label>
      <input id="new-event-summary" name="summary" type="text" required="required" />
    </div>
    <div>
      <label for="new-event-location">{#localize key="plugin.calendar.eventDialog.location"/}</label>
      <input id="new-event-location" name="location" type="text" />
    </div>
    <div>
      <label for="new-event-url">{#localize key="plugin.calendar.eventDialog.url"/}</label>
      <input id="new-event-url" name="url" type="url" />
    </div>
    <div>
      <input name="latitude" type="hidden" />
    </div>
    <div>
      <input name="longitude" type="hidden" />
    </div>
    <div>
      <label for="new-event-allDay">{#localize key="plugin.calendar.eventDialog.allDay"/}</label>
      {@if cond="{allDay}"}
        <input id="new-event-allDay" checked="checked" name="allDay" type="checkbox" />
      {:else}
        <input id="new-event-allDay" name="allDay" type="checkbox" />
      {/if}
    </div>
    <div>
        <label for="new-event-reminders">Reminders</label>
        <div name="reminders" id="new-event-reminders">
        </div>
        <select style="width:20%;" id="new-event-reminder-type" name="reminderType" >
            <option value="EMAIL">Email</option>
            <option value="SMS">Sms</option>
            <option value="PUSH">Popup</option>
        </select><span style="margin-left:2%;margin-right:2%;" >{#localize key="plugin.calendar.eventDialog.minBefore"/}:</span>
        <input style="width:20%;" type="text" id="new-event-reminder-time" name="reminderMinutes" />
        <a style="margin-left:2%;" href="#" name="addReminder" >{#localize key="plugin.calendar.eventDialog.add"/}</a>
    </div>
    <div>
      <!-- TODO: Time is required when event is not a allday event -->
      <!-- TODO: Event cannot start before ending -->
      <label for="new-event-from">{#localize key="plugin.calendar.eventDialog.from"/}</label>
      <input id="new-event-from" type="text" name="fromDate" required="required" />
      <input type="text" name="fromTime" />
    </div>
    <div>
      <!-- TODO: Time is required when event is not a allday event -->
      <!-- TODO: Event cannot start before ending -->
      <label for="new-event-to">{#localize key="plugin.calendar.eventDialog.to"/}</label>
      <input id="new-event-to" type="text" name="toDate" required="required" />
      <input type="text" name="toTime" />
    </div>
    <div>
      <div name="eventRecurrence"></div>
    </div>
    <div>
      <label for="new-event-description">{#localize key="plugin.calendar.eventDialog.description"/}</label>
      <textarea id="new-event-description" name="description"></textarea>
    </div>
  </form>
</div>