<div class="newCalendar">
  <!-- TODO: Localize -->

  <div>
    <button name="newLocalCalendarButton">New Calendar</button>
    <div class="newLocalCalendarContainer" style="display: none">
      <label>Choose Name for the new Calendar</label>
      <div>
        <input class="newLocalCalendarName" type="text"/>
      </div>
      <label>Choose a color for new Calendar</label>
      <div>
        <input type="color" class="newCalendarColor" value="rgb(64, 180, 64)"/>
      </div>
      
      <input name="createNewCalendar" type="submit" value="Create"/>
    </div>
  </div>
    
  <div>
    <button name="newSubscribedCalendarButton">New Calendar Subscription</button>
    <div class="newSubscribedCalendarContainer" style="display: none">
      <label>Enter the iCal URL of the External Calendar</label>
      <div>
        <input class="newSubscribedCalendarUrl newSubscribedCalendarUrlEmpty" type="text"/>
      </div>
      <label>Choose a color for new Calendar</label>
      <div>
        <input type="color" class="subscirbedCalendarColor" value="rgb(64, 180, 64)"/>
      </div>
      
      <input name="subscribeNewCalendar" type="submit" value="Subscribe"/>
    </div>
  </div>

</div>