<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.otavanopisto.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.172-SNAPSHOT</version>
  </parent>
  <artifactId>matriculation-plugin</artifactId>
	<packaging>jar</packaging>
  <dependencies>
    <!-- CDI -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- EJB -->

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- RESTEasy -->

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Rewrite -->

    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-integration-faces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-integration-cdi</artifactId>
    </dependency>
    <!-- Muikku -->

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>core-plugins</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>matriculation-plugin-persistence</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <nodeVersion>v8.12.0</nodeVersion>
            <npmVersion>6.13.1</npmVersion>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>install-node-and-npm</goal>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run babel</arguments>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
