CKEDITOR.plugins.setLang('muikku-selection', 'fi', {
  uiElement: 'Valintakenttä',
  toolbarMenu: 'Valintakenttä',
  propertiesMenu: 'Valintakentän ominaisuudet',
  propertiesDialogTitle: 'Valintakentän ominaisuudet', 
  propertiesDialogType: 'Tyyppi',
  propertiesDialogTypeDropdown: 'Alaspudotusvalikko',
  propertiesDialogTypeList: 'Lista',
  propertiesDialogTypeRadioHor: 'Radionapit (vaakasuora)',
  propertiesDialogTypeRadioVer: 'Radionapit (pystysuora)',
  propertiesDialogTypeCheckboxHor: 'Valintaruudut (vaakasuora)',
  propertiesDialogTypeCheckboxVer: 'Valintaruudut (pystysuora)',
  propertiesDialogOptions: 'Valinnat',
  propertiesDialogAddOptionLink: 'Lisää uusi valinta',
  propertiesDialogCorrectTooltip: 'Oikea vastaus',
  propertiesDialogDeleteOptionLink: 'Poista valinta',
});
