<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.otavanopisto.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.25</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>h2db-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Muikku plugin that provides H2 support</name>
  <description>Plugin for Muikku that provides a H2 script handler. Plugin is mainly indented to be used for testing purposes.</description>

  <dependencies>
    <!-- H2 -->
  
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- CDI -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- EJB -->

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Commons -->
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Muikku -->

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>core-plugins</artifactId>
    </dependency>
  </dependencies>
</project>
