# muikku

./: .eslintignore  .eslintrc.json  .gitignore  .hound.yml  .scss-lint.yml  .scss-style.yml  .travis.yml  .travisdeploykey  .tslintrc.json  COPYING  Makefile  README.md  atest.muikkuverkko.fi.keystore.enc  collectionCache.bnk  install_chromedriver.sh  npm_install.sh  package-lock.json  pom.xml  prepare-maven.py  release.properties  releaseOrDeploy.sh  test.bat  test.sh  tests.sh  travis-after-success.sh  travis-before-script.sh  travis-encrypted.tar.enc  travis-install.sh  travis-prepare-maven.py  travis-script.sh  travis-setenv.sh  travis-upload-reports.py  travis-upload-reports.sh  yyber2@otavanopisto.muikkuverkko.fi
matriculation-plugin/: .gitignore  .project  package-lock.json  package.json  pom.xml
matriculation-plugin/src/main/resources/: subjects.json
muikku-atests/: .gitignore  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
muikku-atests-plugin/: pom.xml
muikku-atests/src/test/resources/: languageProfileText.txt  persistence_for_generation_purpose.xml  testMaterial.txt
muikku-bom/: pom.xml
muikku-calendar/: .gitignore  pom.xml
muikku-core/: .gitignore  pom.xml
muikku-core-plugins/: .gitignore  out.txt  pom.xml
muikku-core-plugins-persistence/: pom.xml
muikku-core-plugins/schema/1.0/: .gitignore  muikku-data.rnc  muikku-data.xsd  test-muikku-data.xml
muikku-debug/: pom.xml
muikku-deus-nex-machina/: .project  pom.xml
muikku-deus-nex-machina/src/main/: .gitignore
muikku-developer-tools/: pom.xml  pom.xml.releaseBackup
muikku-elastic-search/: pom.xml
muikku-evaluation-plugin/: .project  pom.xml
muikku-example-plugin-1/: pom.xml
muikku-facebook-oauth/: .project  pom.xml  pom.xml.releaseBackup
muikku-frontend/: .gitignore  pom.xml
muikku-frontend/muikkuV3/: .gitignore  .postcssrc.json  .prettierignore  esbuild.mjs  package-lock.json  package.json  webpack.config.ts
muikku-frontend/muikkuV3/@shared/: suitability.ts
muikku-frontend/muikkuV3/@types/: course-matrix.ts  evaluation.ts  notes.ts  pedagogy-form.ts  shared.ts
muikku-frontend/muikkuV3/actions/: index.ts
muikku-frontend/muikkuV3/actions/announcements/: helpers.ts  index.ts
muikku-frontend/muikkuV3/actions/base/: contacts.ts  muikku-events.ts  status.ts
muikku-frontend/muikkuV3/actions/easy-to-use-functions/: index.ts
muikku-frontend/muikkuV3/actions/main-function/: profile.ts
muikku-frontend/muikkuV3/actions/notebook/: notebook.ts
muikku-frontend/muikkuV3/actions/study-activity/: index.ts
muikku-frontend/muikkuV3/actions/workspaces/: exams.ts  helpers.ts  index.ts  material.ts
muikku-frontend/muikkuV3/api/: api.ts
muikku-frontend/muikkuV3/api_smowl/: SmowlApi.ts  helper.ts  index.ts  types.ts
muikku-frontend/muikkuV3/components/announcer/: body.tsx
muikku-frontend/muikkuV3/components/base/: check-contact-info-dialog.tsx  input-contacts-autofill.tsx  login-button.tsx
muikku-frontend/muikkuV3/components/calendar/: body.tsx
muikku-frontend/muikkuV3/components/ceepos/: done.tsx
muikku-frontend/muikkuV3/components/chat/: chat-discussion.tsx  chat-message.tsx  chat-profile.tsx  chat-rooms.tsx  chat-user-info-popover.tsx  index.tsx
muikku-frontend/muikkuV3/components/coursepicker/: body.tsx
muikku-frontend/muikkuV3/components/discussion/: body.tsx
muikku-frontend/muikkuV3/components/easy-to-use-reading-functions/: easy-to-use-functions.tsx
muikku-frontend/muikkuV3/components/error/: body2.tsx
muikku-frontend/muikkuV3/components/evaluation/: body.tsx
muikku-frontend/muikkuV3/components/general/: application-list.tsx  autocomplete.tsx  body-scroll-loader.tsx  button.tsx  ckeditor.tsx  content-panel.tsx  dropdown.tsx  environment-dialog.tsx  item-list.tsx  license-selector.tsx  navigation.tsx  pagerV2.tsx  panel.tsx  popover.tsx  prompt-dialog.tsx  readspeaker.tsx  selectable-list.tsx  session-state-component.tsx  table.tsx  (+10 more)
muikku-frontend/muikkuV3/containers/: error.tsx  main-function.tsx  user-credentials.tsx  workspace.tsx
muikku-frontend/muikkuV3/context/: hops-basic-info-context.tsx  window-context.tsx
muikku-frontend/muikkuV3/entries/: error.ts  index.frontpage.ts  root.tsx  user-credentials.ts
muikku-frontend/muikkuV3/helper-functions/: dates.ts  locale.ts  matriculation-functions.tsx  shared.tsx  study-matrix.ts
muikku-frontend/muikkuV3/hooks/: useNextCourseSuggestions.ts  useNotes.ts  useWorkspaceAssignmentInfo.ts
muikku-frontend/muikkuV3/locales/: i18n.ts
muikku-frontend/muikkuV3/mock/: absence.ts  calendar-resources.mock.json  mock-data.ts
muikku-frontend/muikkuV3/reducers/: configureStore.ts  error.ts  index.frontpage.ts  index.ts  main-function.ts  types.ts  user-credentials.ts  user-index.ts  workspace.ts
muikku-frontend/muikkuV3/routes/: generic-redirect.tsx
muikku-frontend/muikkuV3/sass/: exports.d.ts
muikku-frontend/muikkuV3/typings/: react-paginate.d.ts
muikku-frontend/muikkuV3/util/: base-main-function.ts  breakpoints.ts  curriculum-config.ts  exam-timer.ts  promisify.ts  tab-or-mouse.ts  users.ts  websocket.ts
muikku-frontend/muikkuV3/webpack-config/: index.ts
muikku-frontend/muikkuV4/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
muikku-frontend/muikkuV4/api/: index.ts
muikku-frontend/muikkuV4/src/: App.tsx  global.d.ts  index.css  jotaiStore.ts  main.tsx
muikku-frontend/srcv4/: .prettierignore
muikku-google-calendar/: .gitignore  pom.xml
muikku-h2db-plugin/: pom.xml
muikku-hsqldb-plugin/: pom.xml  pom.xml.releaseBackup
muikku-jndi-mail-bridge-plugin/: pom.xml  pom.xml.releaseBackup
muikku-mongo-log/: .gitignore  pom.xml  pom.xml.releaseBackup
muikku-openfire-rest-client/: .project  README.md  pom.xml
muikku-parent/: .gitignore  pom.xml
muikku-persistence/: .gitignore  pom.xml
muikku-plugin/: pom.xml
muikku-plugin-core/: .gitignore  pom.xml
muikku-pyramus-oauth/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
muikku-pyramus-plugin/: .classpath  .project  pom.xml
muikku-rest/: pom.xml  pom.xml.releaseBackup
(+6887 files in other folders)
