<div class="check-contact-info-dialog"
     title='{#localize key="plugin.frontPage.checkContactInfo.dialog.title"/}'
     data-button-ok-text='{#localize key="plugin.frontPage.checkContactInfo.dialog.button.okLabel"/}'
     data-button-confirm-text='{#localize key="plugin.frontPage.checkContactInfo.dialog.button.confirmLabel"/}'>
  {#localize key="plugin.frontPage.checkContactInfo.dialog.description"/}
  <dl>
  <dt>{#localize key="plugin.frontPage.checkContactInfo.dialog.street"/}</dt>
  <dd>{street}</dd>
  <dt>{#localize key="plugin.frontPage.checkContactInfo.dialog.postalCode"/}</dt>
  <dd>{postalCode}</dd>
  <dt>{#localize key="plugin.frontPage.checkContactInfo.dialog.city"/}</dt>
  <dd>{city}</dd>
  <dt>{#localize key="plugin.frontPage.checkContactInfo.dialog.country"/}</dt>
  <dd>{country}</dd>
  <dt>{#localize key="plugin.frontPage.checkContactInfo.dialog.municipality"/}</dt>
  <dd>{municipality}</dd>
  </dl>
</div>