{?workspaces}
  <h3>{#localize key="plugin.frontPage.workspaces.title"/}</h3>
  <ul>
    {#workspaces}
      {>"frontpage/widget_workspace.dust"/}  
    {/workspaces}
  </ul>
{:else}
  {?isStudent}
    <h3>{#localize key="plugin.frontPage.workspaces.title"/}</h3>
    <div class="empty">{#localize key="plugin.frontPage.workspaces.preNoWorkspaces"/} <a href="/coursepicker">{#localize key="plugin.frontPage.workspaces.noWorkspacesLink"/}</a> {#localize key="plugin.frontPage.workspaces.postNoWorkspaces"/}</div>
  {/isStudent}
{/workspaces}
