<div class="guider-share-flag-dialog" title="{#localize key="plugin.guider.flags.shareFlagDialog.title" arg0=flag.name/}" data-button-save="{#localize key="plugin.guider.flags.shareFlagDialog.save"/}" data-button-cancel="{#localize key="plugin.guider.flags.shareFlagDialog.cancel"/}">
  
  <div>
    <label for="guider-share-flag-dialog-users">{#localize key="plugin.guider.flags.shareFlagDialog.users"/}</label>
    <input type="text" class="add-user" id="guider-share-flag-dialog-users"/>
    <div class="shares">
      {#shares}
        <div class="share" data-share-id="{id}" data-share-target-id="{userIdentifier}" data-share-status="EXISTING" data-share-type="USER">
          <label>{name}</label>
          <a class="remove" href="javascript:void(null)">{#localize key="plugin.guider.flags.shareFlagDialog.removeShare"/}</a>
        </div>
      {/shares}
    </div>
  </div>
  
</div>