{#filters}
  {?data}
    <div class="mf-category-title"><span>{title}</span></div>
    <ul class="mf-categpry-content gt-filters"> 
      {#data}
        <li class="mf-label" id="{type}-{id}">
          {@eq key=type value="flag"}
            <div class="mf-label-functions icon-arrow-down md-flex-hide sm-flex-hide"></div>
          {/eq}
          <div class="mf-label-name cm-label-name">
            <a class="gt-filter-link {?iconClass}{iconClass}{:else}mf-category-item-plain{/iconClass}" {?color}style="color:{color}"{/color} data-type="{type}" data-id="{id}">
              <span>{name}{?nameExtension} ({nameExtension}){/nameExtension}</span>
            </a>
          </div>          
          <div class="mf-label-functions-menu gt-flag-functions-menu">
            <div data-is-owner="{isOwner}" data-flag-id="{id}" class="mf-label-function-edit gt-flag-function-edit">{#localize key="plugin.communicator.label.menu.edit"/}</div>
            <div data-is-owner="{isOwner}" data-flag-id="{id}" class="mf-label-function-delete gt-flag-function-delete">{#localize key="plugin.communicator.label.menu.remove"/}</div>
            <div data-is-owner="{isOwner}" data-flag-id="{id}" class="mf-label-function-share gt-flag-function-delete">{#localize key="plugin.communicator.label.menu.share"/}</div>
          </div>            
         </li>    
      {/data}
    </ul>
  {/data}
{:else}
  <div class="mf-list-title no-items"><span>{#localize key="plugin.guider.empty.filters"/}</span></div>
{/filters}
