<div class="guider-edit-flag-dialog" title="{#localize key="plugin.guider.flags.editFlagDialog.title" arg0=flag.name/}" data-button-save="{#localize key="plugin.guider.flags.editFlagDialog.save"/}" data-button-cancel="{#localize key="plugin.guider.flags.editFlagDialog.cancel"/}">
  
  <div>
    <label for="guider-edit-flag-dialog-color">{#localize key="plugin.guider.flags.editFlagDialog.color"/}</label>
    <input type="color" name="color" value="{flag.color}" id="guider-edit-flag-dialog-color"/>
  </div>
  
  <div>
    <label for="guider-edit-flag-dialog-name">{#localize key="plugin.guider.flags.editFlagDialog.name"/}</label>
    <input type="text" name="name" value="{flag.name}" id="guider-edit-flag-dialog-name"/>
  </div>

  <div>
    <label id="guider-edit-flag-dialog-description">{#localize key="plugin.guider.flags.editFlagDialog.description"/}</label>
    <textarea name="description" id="guider-edit-flag-dialog-description">{flag.description}</textarea>
  </div>
  
</div>