<div class="gt-user-details-data" id="{id}">
  <div class="gt-user-details-personal">
    {?senderHasPicture} 
      <img class="gt-user-picture custom" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" /> 
    {:else}
      <div class="gt-user-picture default "></div>
    {/senderHasPicture}
  </div>
  <div class="gt-user-details-studies">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac turpis condimentum, vulputate lorem et, pretium lectus. Pellentesque eget est nec diam facilisis pretium eget id risus.  </div>
  <div class="clear"></div>
</div>