
<div class="mf-item gt-user closed" id="{id}">
  <div class="mf-item-header-name gt-user-name">
   <div class="gt-user-meta-topic">
     <span>{firstName} {lastName}</span>
     <span class="gt-email-field">{email}</span>
   </div>
  </div>
  <div class="gt-user-details" style="display:none">
    <div class="gt-user-details-content">
    </div>
    <div class="gt-user-details-toolbar mf-item-tools">
      <div class="gt-tool-view-profile mf-item-tool-btn"><span>{#localize key="plugin.guider.actions.showprofile"/}</span></div>
<!--        <div class="gt-tool-send-mail mf-item-tool-btn"><span>Lähetä viesti</span></div>  -->
    </div>
  </div>
  <div class=""></div>

  <div class="clear"></div>
  <input type="hidden" name="areaId" value="{id}"/>
</div>

