{#student}
  <div class="gt-user-view-headline mf-widget flex-row flex-align-items-center">
    <h1 class="lg-flex-cell-12 md-flex-cell-12 sm-flex-cell-12">{firstName} {lastName}</h1>
    <div class="gt-user-view-flags-container lg-flex-cell-4 md-flex-cell-4 sm-flex-hide flex-right">      
      <div class="gt-add-flag-widget icon-add">
        <span class="gt-add-flag-widget-label">{#localize key="plugin.guider.flags.addFlag.label"/}</span>
        <div class="gt-add-flags-container">
          <a class="gt-new-flag icon-add" href="javascript:void(null)"><span class="gt-flag-label">{#localize key="plugin.guider.flags.newFlag.label"/}</span></a>
          <div class="gt-flags-separator"></div>
          {#flags}
            <a class="gt-existing-flag icon-flag" style="color:{color}" href="javascript:void(null)" data-flag-id="{id}"><span class="gt-flag-label">{name}</span></a>
          {/flags}
        </div>
      </div>      
    </div>  
  </div>
  {?studentFlags}  
    <div class="mf-widget gt-user-view-flags-container flex-row">  
      {#studentFlags}
        <div data-id="{id}" data-flag-id="{flag.id}" data-flag-color="{flag.color}" class="gt-flag icon-flag" style="color: {flag.color}">
          <span class="gt-flag-label">{flag.name}</span>
          <div class="gt-flag-action-container">
            <a class="gt-remove-flag icon-remove" href="javascript:void(null)"><span class="gt-flag-action-label">{#localize key="plugin.guider.flags.unFlag.label"/}</span></a>
            <div class="gt-flag-actions-separator"></div>
            <!-- <a class="gt-remove-flag icon-delete" href="javascript:void(null)"><span class="gt-flag-action-label">{#localize key="plugin.guider.flags.removeFlag.label"/}</span></a> -->
            <a class="gt-edit-flag icon-edit" href="javascript:void(null)"><span class="gt-flag-action-label">{#localize key="plugin.guider.flags.editFlag.label"/}</span></a>
            <a class="gt-share-flag icon-share" href="javascript:void(null)"><span class="gt-flag-action-label">{#localize key="plugin.guider.flags.shareFlag.label"/}</span></a>
          </div>          
        </div>
      {/studentFlags}  
    </div>
  {/studentFlags}
  <div class="gt-user-view-profile-info mf-widget flex-row">
  
<!--     <div class="gt-user-details-picture"> -->
<!--       {?senderHasPicture}  -->
<!--         <img class="gt-user-picture custom" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" />  -->
<!--       {:else} -->
<!--         <div class="gt-user-picture default "></div> -->
<!--       {/senderHasPicture} -->
<!--     </div> -->
    <div class="gt-user-details-items lg-flex-cell-full md-flex-cell-full sm-flex-cell-full ">
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyTimeEndTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyTimeEnd}{studyTimeEnd|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyTimeEnd}</span>
     </div>
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyStartDateTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyStartDate}{studyStartDate|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyStartDate}</span>
     </div>
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyEndDateTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyEndDate}{studyEndDate|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyEndDate}</span>
     </div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.nationality"/}</span><span class="mf-item-details-value gt-user-details-value">{?nationality}{nationality}{:else}{#localize key="plugin.guider.content.null"/}{/nationality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.language"/}</span><span class="mf-item-details-value gt-user-details-value">{?language}{language}{:else}{#localize key="plugin.guider.content.null"/}{/language}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.municipality"/}</span><span class="mf-item-details-value gt-user-details-value">{?municipality}{municipality}{:else}{#localize key="plugin.guider.content.null"/}{/municipality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.school"/}</span><span class="mf-item-details-value gt-user-details-value">{?school}{school}{:else}{#localize key="plugin.guider.content.null"/}{/school}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.lastLogin"/}</span><span class="mf-item-details-value gt-user-details-value">{?lastLogin}{lastLogin|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/lastLogin}</span></div>

     {#emails}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.email" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {address}{?defaultAddress} ({#localize key="plugin.guider.user.details.label.emailDefault" arg0=type/}){/defaultAddress}
         </span>
       </div>
     {/emails}

     {#phoneNumbers}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.phoneNumber" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {number}{?defaultNumber} ({#localize key="plugin.guider.user.details.label.phoneNumberDefault" arg0=type/}){/defaultNumber}
         </span>
       </div>
     {/phoneNumbers}

     {#addresses}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.address" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {?street}{street}{/street}{?postalCode} {postalCode}{/postalCode}{?city} {city}{/city}{?region} {region}{/region}{?country} {country}{/country}{?defaultAddress} ({#localize key="plugin.guider.user.details.label.addressDefault"/}){/defaultAddress}
         </span>
       </div>
     {/addresses}
     
      {?notifications.studytime}
        <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.notif.studytime"/}</span><span class="mf-item-details-value gt-user-details-value">{notifications.studytime|formatDate}</span></div>
      {/notifications.studytime}
     
      {?notifications.nopassedcourses}
        <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.notif.nopassedcourses"/}</span><span class="mf-item-details-value gt-user-details-value">{notifications.nopassedcourses|formatDate}</span></div>
      {/notifications.nopassedcourses}

      {?notifications.assessmentrequest}
        <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.notif.assessmentrequest"/}</span><span class="mf-item-details-value gt-user-details-value">{notifications.assessmentrequest|formatDate}</span></div>
      {/notifications.assessmentrequest}
      
    </div>
    <div class="clear"></div>  
  </div>
  {#hops}
  <div class="gt-user-hops mf-widget flex-row">
	<form id="hopsForm"
	  class="hops-form-wrapper lg-flex-cell-full md-flex-cell-full sm-flex-cell-full mf-item">
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.goals.upperSecondary" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input {@eq key=goalSecondarySchoolDegree value="yes"}checked="checked"{/eq}
				    disabled 
					type="radio"
					value="yes" name="goalSecondarySchoolDegree"
					id="goalSecondarySchoolDegree-yes"/>
				  <label for="goalSecondarySchoolDegree-yes">{#localize key="plugin.records.hops.goals.yes" /}</label>
				</td>
				<td>
				  <input {@eq key=goalSecondarySchoolDegree value="no"}checked="checked"{/eq}
				    disabled type="radio"
					value="no" name="goalSecondarySchoolDegree"
					id="goalSecondarySchoolDegree-no" />
				  <label for="goalSecondarySchoolDegree-no">{#localize key="plugin.records.hops.goals.no" /}</label>
				</td>
				<td>
				  <input {@eq key=goalSecondarySchoolDegree value="maybe"}checked="checked"{/eq}
				    disabled type="radio"
					value="maybe" name="goalSecondarySchoolDegree"
					id="goalSecondarySchoolDegree-maybe" />
				  <label for="goalSecondarySchoolDegree-maybe">{#localize key="plugin.records.hops.goals.maybe" /}</label>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.goals.matriculationExam" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input {@eq key=goalMatriculationExam value="yes"}checked="checked"{/eq}
				    disabled type="radio" value="yes"
					name="goalMatriculationExam"
					id="goalMatriculationExam-yes" />
				  <label for="goalMatriculationExam-yes">{#localize key="plugin.records.hops.goals.yes" /}</label>
				</td>
				<td>
				  <input {@eq key=goalMatriculationExam value="no"}checked="checked"{/eq}
				    disabled type="radio" value="no"
					name="goalMatriculationExam" id="goalMatriculationExam-no" />
				  <label for="goalMatriculationExam-no">{#localize key="plugin.records.hops.goals.no" /}</label>
				</td>
				<td>
				  <input {@eq key=goalMatriculationExam value="maybe"}checked="checked"{/eq}
				    disabled type="radio" value="maybe"
					name="goalMatriculationExam"
					id="goalMatriculationExam-maybe"/>
				  <label for="goalMatriculationExam-maybe">{#localize key="plugin.records.hops.goals.maybe" /}</label>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.goals.vocationalYears1" /}
			<select name="vocationalYears" disabled >
			  <option value="1" {@eq key=vocationalYears value="1"}selected="selected"{/eq}>1</option>
			  <option value="2" {@eq key=vocationalYears value="2"}selected="selected"{/eq}>2</option>
			  <option value="2,5" {@eq key=vocationalYears value="2,5"}selected="selected"{/eq}>2,5</option>
			  <option value="3" {@eq key=vocationalYears value="3"}selected="selected"{/eq}>3</option>
			  <option value="4" {@eq key=vocationalYears value="4"}selected="selected"{/eq}>4</option>
			  <option value="5" {@eq key=vocationalYears value="5"}selected="selected"{/eq}>5</option>
			  <option value="6" {@eq key=vocationalYears value="6"}selected="selected"{/eq}>6</option>
			  <option value="7" {@eq key=vocationalYears value="7"}selected="selected"{/eq}>7</option>
			  <option value="8" {@eq key=vocationalYears value="8"}selected="selected"{/eq}>8</option>
			  <option value="9" {@eq key=vocationalYears value="9"}selected="selected"{/eq}>9</option>
		  </select> {#localize key="plugin.records.hops.goals.vocationalYears2" /}
		  </label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input {@eq key=goalJustMatriculationExam value="yes"}checked="checked"{/eq}
				    disabled type="radio"
					value="yes" name="goalJustMatriculationExam"
					id="goalJustMatriculationExam-yes" />
				  <label for="goalJustMatriculationExam-yes">{#localize key="plugin.records.hops.goals.yes" /}</label>
				</td>
				<td>
				  <input {@eq key=goalJustMatriculationExam value="no"}checked="checked"{/eq}
				    disabled type="radio"
					value="no" name="goalJustMatriculationExam"
					id="goalJustMatriculationExam-no" />
				  <label for="goalJustMatriculationExam-no">{#localize key="plugin.records.hops.goals.no" /}</label>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.goals.justTransferCredits1" /}
			<select disabled  name="transferCreditYears">
			  <option value="1" {@eq key=transferCreditYears value="1"}selected="selected"{/eq}>1</option>
			  <option value="2" {@eq key=transferCreditYears value="2"}selected="selected"{/eq}>2</option>
			  <option value="3" {@eq key=transferCreditYears value="3"}selected="selected"{/eq}>3</option>
			  <option value="4" {@eq key=transferCreditYears value="4"}selected="selected"{/eq}>4</option>
			  <option value="5" {@eq key=transferCreditYears value="5"}selected="selected"{/eq}>5</option>
			  <option value="6" {@eq key=transferCreditYears value="6"}selected="selected"{/eq}>6</option>
			  <option value="7" {@eq key=transferCreditYears value="7"}selected="selected"{/eq}>7</option>
			  <option value="8" {@eq key=transferCreditYears value="8"}selected="selected"{/eq}>8</option>
			  <option value="9" {@eq key=transferCreditYears value="9"}selected="selected"{/eq}>9</option>
		  </select> {#localize key="plugin.records.hops.goals.justTransferCredits2" /}
		  </label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input {@eq key=justTransferCredits value="yes"}checked="checked"{/eq}
				    disabled type="radio" value="yes"
					name="justTransferCredits" id="justTransferCredits-yes" />
				  <label for="justTransferCredits-yes">{#localize key="plugin.records.hops.goals.yes" /}</label>
				</td>
				<td>
				  <input {@eq key=justTransferCredits value="no"}checked="checked"{/eq}
				    disabled type="radio" value="no"
					name="justTransferCredits" id="justTransferCredits-no" />
				  <label for="justTransferCredits-no">{#localize key="plugin.records.hops.goals.no" /}</label>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-16 md-flex-cell-16 sm-flex-cell-16">
		  <label>{#localize key="plugin.records.hops.goals.completionYears1" /}
			<select name="completionYears" disabled >
			  <option value="1" {@eq key=completionYears value="1"}selected="selected"{/eq}>1</option>
			  <option value="2" {@eq key=completionYears value="2"}selected="selected"{/eq}>2</option>
			  <option value="3" {@eq key=completionYears value="3"}selected="selected"{/eq}>3</option>
			  <option value="4" {@eq key=completionYears value="4"}selected="selected"{/eq}>4</option>
		  </select> {#localize key="plugin.records.hops.goals.completionYears2" /}
		  </label>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.languages.mandatory.title" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <select name="finnish" disabled >
			<option value="AI" {@eq key=finnish value="AI"}selected="selected"{/eq}>{#localize key="plugin.records.hops.languages.finnish.native" /}</option>
			<option value="S2" {@eq key=finnish value="S2"}selected="selected"{/eq}>{#localize key="plugin.records.hops.languages.finnish.foreign" /}</option>
		  </select>
		</div>
		<p>{#localize key="plugin.records.hops.languages.mandatory.additionalInfo"/}</p>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.languages.optional.title" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <br />
		  <input disabled  name="german" type="checkbox" {?german}checked="checked"{/german}/>{#localize key="plugin.records.hops.languages.german" /}<br />
		  <input disabled  name="french" type="checkbox" {?french}checked="checked"{/french}/>{#localize key="plugin.records.hops.languages.french" /}<br />
		  <input disabled  name="italian" type="checkbox" {?italian}checked="checked"{/italian}/>{#localize key="plugin.records.hops.languages.italian" /}<br />
		  <input disabled  name="spanish" type="checkbox" {?spanish}checked="checked"{/spanish}/>{#localize key="plugin.records.hops.languages.spanish" /}<br />
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.mathSyllabus.title" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input {@eq key=mathSyllabus value="MAA"}checked="checked"{/eq}
				    disabled type="radio" value="MAA"
					name="mathSyllabus" id="mathSyllabus-MAA" />
				  <label for="mathSyllabus-MAA">{#localize key="plugin.records.hops.mathSyllabus.MAA" /}</label>
				</td>
				<td>
				  <input {@eq key=mathSyllabus value="MAB"}checked="checked"{/eq}
				    disabled type="radio" value="MAB"
					name="mathSyllabus" id="mathSyllabus-MAB" />
				  <label for="mathSyllabus-MAB">{#localize key="plugin.records.hops.mathSyllabus.MAB" /}</label>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.science.title" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <select name="science" disabled >
			<option value="BI" {@eq key=science value="BI"}selected="selected"{/eq}>{#localize key="plugin.records.hops.science.BI" /}</option>
			<option value="FY" {@eq key=science value="FY"}selected="selected"{/eq}>{#localize key="plugin.records.hops.science.FY" /}</option>
			<option value="KE" {@eq key=science value="KE"}selected="selected"{/eq}>{#localize key="plugin.records.hops.science.KE" /}</option>
			<option value="GE" {@eq key=science value="GE"}selected="selected"{/eq}>{#localize key="plugin.records.hops.science.GE" /}</option>
		  </select>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.religion.title" /}</label>
		</div>
		<div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6">
		  <select name="religion" disabled >
			<option value="UE" {@eq key=religion value="UE"}selected="selected"{/eq}>{#localize key="plugin.records.hops.religion.UE" /}</option>
			<option value="ET" {@eq key=religion value="ET"}selected="selected"{/eq}>{#localize key="plugin.records.hops.religion.ET" /}</option>
			<option value="UX" {@eq key=religion value="UX"}selected="selected"{/eq}>{#localize key="plugin.records.hops.religion.UX" /}</option>
		  </select>
		</div>
	  </div>
	  <div class="flex-row hops-form-section flex-align-items-center">
		<div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10">
		  <label>{#localize key="plugin.records.hops.additionalInfo.title" /}</label>
		  <p><textarea disabled  name="additionalInfo" rows="5" style="width:100%">{additionalInfo}</textarea></p>
		</div>
	  </div>
	</form>
  </div>
  {/hops}
  {#vops}
  <div class="gt-user-vops mf-widget flex-row" style="padding:0;">
    <div class="mf-vops gt-vops lg-flex-cell-full md-flex-cell-full sm-flex-cell-full ">
      <div class="mf-vops-legend-container gt-vops-legend-container gt-vops-legend-container">
        <div class="mf-vops-legend-button gt-vops-legend-button">
          <div class="mf-vops-legend-content gt-vops-legend-content">
            <div class="mf-vops-legend-content-state gt-vops-legend-content-state"></div>
            <div class="mf-vops-legend-content-title gt-vops-legend-content-title"><span>{#localize key="plugin.records.studyplan.legend.title" /}</span></div>
            <div class="mf-vops-legend-topic gt-vops-legend-topic">{#localize key="plugin.records.studyplan.legend.title.colors" /}</div>
            <div class="mf-vops-legend-items gt-vops-legend-items">
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.neutral" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item incomplete"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.incomplete" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item planned"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.planned" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item passed"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.passed" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item enrolled"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.enrolled" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item failed"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.failed" /}</div>
              </div>
            </div>
            <div class="mf-vops-legend-topic gt-vops-legend-topic">{#localize key="plugin.records.studyplan.legend.title.shapes" /}</div>
            <div class="mf-vops-legend-items gt-vops-legend-items">
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item mandatory"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.mandatory" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item" data-no="{courseNumber}">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item optional-national"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.optional.national" /}</div>
              </div>
              <div class="mf-vops-legend-item gt-vops-legend-item">
                <div class="mf-vops-legend-item-grid mf-vops-item gt-vops-legend-item-grid gt-vops-item optional-school"></div>
                <div>{#localize key="plugin.records.studyplan.legend.title.optional.school" /}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="mf-vops-progress-courses-container gt-vops-progress-courses-container">
          <div class="mf-vops-progress-courses gt-vops-progress-courses">
            <span>{#localize key="plugin.records.studyplan.progress.title.courses.all" arg0=numCourses /}</span>
            <span>{#localize key="plugin.records.studyplan.progress.title.courses.mandatory" arg0=numMandatoryCourses /}</span>
          </div>  
        </div>    
        <div class="mf-vops-content gt-vops-content">
          <div class="mf-vops-row gt-vops-row sm-flex-hide">
            <div class="mf-vops-item-name gt-vops-item-name"><span>{#localize key="plugin.records.title.subject" /}</span></div>
              {#coursetitlenos}
                <div class="mf-vops-item-title gt-vops-item-title" data-no="{courseNumber}">
                  <span>{.}</span>
                </div>
              {/coursetitlenos}
          </div>
          {#rows}
            <div class="mf-vops-row gt-vops-row">
              <div class="mf-vops-item-name gt-vops-item-name">{subject}</div>
              {#items}
                {?placeholder}
                <div class="mf-vops-placeholder"></div>
                {:else}
                <div title="{subject} {courseNumber}"
                     class="mf-vops-item gt-vops-item{~s}
                        {@eq key=state value="ENROLLED"}enrolled{~s}{/eq}
                        {@eq key=state value="FAILED"}failed{~s}{/eq}
                        {@eq key=state value="PLANNED"}planned{~s}{/eq}
                        {@eq key=state value="MARKED_INCOMPLETE"}incomplete{~s}{/eq}
                        {@eq key=state value="ASSESSED"}passed{~s}{/eq}
                        {@eq key=mandatority value="MANDATORY"}mandatory{/eq}{~s}
                        {@eq key=mandatority value="SCHOOL_LEVEL_OPTIONAL"}optional-school{/eq}{~s}
                        {@eq key=mandatority value="UNSPECIFIED_OPTIONAL"}optional-school{/eq}{~s}
                        {@eq key=mandatority value="NATIONAL_LEVEL_OPTIONAL"}optional-national{/eq}"
                     data-no="{courseNumber}">
                  {grade}
                  <div class="mf-vops-item-menu gt-vops-item-menu"></div>
                </div>
                {/placeholder}
              {/items}
            </div>
          {/rows}
      </div>
    </div>
  </div>  
  {/vops}
  <div class="gt-user-view-profile-data mf-widget flex-row">
     <div class="gt-user-view-profile-data gt-data-container-1 mf-widget-subarea lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
       <div class="flex-row">
         <h3>{#localize key="plugin.guider.title.workspaces"/}</h3>
         <div class="gt-data lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"></div>
       </div>
     </div>
     <div class="clear"></div>
  </div>
  <div class="gt-user-view-profile-files mf-widget flex-row">
    <div class="gt-user-files lg-flex-cell-full md-flex-cell-full sm-flex-cell-full ">
      <div class="flex-row">
        <div style="position: relative;height:2em" class="gt-user-file-add lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-center">
          <div style="position:absolute;left:0;top:0;height:2em;width:100%;"><span>{#localize key="plugin.guider.user.details.files.hint"/}</span></div>
          <form style="position:absolute;left:0;top:0;opacity:0;height:2em;width:100%" data-file-add>
            <input style="width:100%;height:100%;cursor:pointer" name="upload" type="file">
          </form>
        </div>
      </div>
      <div data-file-list>
        <div class="gt-user-file flex-row">          
          <div class="gt-user-file-name lg-flex-cell-12 md-flex-cell-12 sm-flex-cell-12">
            <a data-file-name></a>
          </div>
          <div class="gt-user-file-action lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-4 flex-right">
            <span style="cursor:pointer" data-file-delete>{#localize key="plugin.guider.user.details.files.file.remove"/}</span>
          </div>
        </div>        
      </div>
    </div>
  </div>  
{/student}


