{#.}
  <div id="crsId-{id}" class="cp-course ft-01">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    <div class="gt-course-details">
      <div class="gt-course-details-container">       
        <div class="gt-course-description">
          <div class="gt-course-header-name">
           <span class="gt-course-short"></span>
           <span class="gt-course-long">{name}</span>
          </div>
          <div id="detailsCrs-{id}" class="gt-course-content-details" style="display:none;">     

          </div>
        </div>       
        <div class="clear"></div>
    </div>
  </div>
</div>
{/.}