
<div class="mf-item gt-user closed" id="{id}">
  <div class="mf-item-header-name gt-user-name">
   <div class="gt-user-meta-topic"><span>{firstName} {lastName}</span></div>
   <div class="gt-user-meta-content"><span>{message}</span></div>
  </div>
<!--   <div class="mf-item-header-details gt-user-details"> -->
<!--    <div class="gt-user-area-name"><span class="mf-category-{forumAreaId}-brd mf-category-{forumAreaId}-font">{areaName}</span></div> -->
<!--    <div class="gt-user-activity"><span>{prettyDate}</span></div> -->
<!--   <div class="clear"></div> -->
<!--   </div> -->
  <div class="clear"></div>
  <input type="hidden" name="areaId" value="{id}"/>
</div>

