{#filters}
  {?data}
    <div class="mf-list-title"><span>{title}</span></div>
    <ul class="mf-list-content gt-filters"> 
      {#data}
        <li class="mf-label" id="{type}-{id}">
          {@eq key=type value="flag"}
            <div class="mf-label-functions icon-arrow-down md-flex-hide sm-flex-hide"></div>
          {/eq}
          <a class="gt-filter-link" data-type="{type}" data-id="{id}">
            {?color}
              <span class="{iconClass}" style="color: {color}"></span>
            {:else}
              <span class="{iconClass}"></span>
            {/color}
            <span>{name}{?nameExtension} ({nameExtension}){/nameExtension}</span>
          </a>
          <div class="mf-label-functions-menu gt-flag-functions-menu">
            <div data-is-owner="{isOwner}" data-flag-id="{id}" class="mf-label-function-delete gt-flag-function-delete">{#localize key="plugin.communicator.label.menu.remove"/}</div>
          </div>            
         </li>    
      {/data}
    </ul>
  {/data}
{:else}
  <div class="mf-list-title no-items"><span>{#localize key="plugin.guider.empty.filters"/}</span></div>
{/filters}
