<div class="gt-user-view-headline mf-widget"><h1>{firstName} {lastName}</h1></div>
<div class="gt-user-view-profile-info mf-widget">
  <div class="gt-user-details-picture">
    {?senderHasPicture} 
      <img class="gt-user-picture custom" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" /> 
    {:else}
      <div class="gt-user-picture default "></div>
    {/senderHasPicture}
  </div>

  <div class="gt-user-details-items">
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.nationality"/}</span><span class="mf-item-details-value gt-user-details-value">{?nationality}{nationality}{:else}{#localize key="plugin.guider.content.null"/}{/nationality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.language"/}</span><span class="mf-item-details-value gt-user-details-value">{?language}{language}{:else}{#localize key="plugin.guider.content.null"/}{/language}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.municipality"/}</span><span class="mf-item-details-value gt-user-details-value">{?municipality}{municipality}{:else}{#localize key="plugin.guider.content.null"/}{/municipality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.school"/}</span><span class="mf-item-details-value gt-user-details-value">{?school}{school}{:else}{#localize key="plugin.guider.content.null"/}{/school}</span></div>
 </div>    
  
  <div class="clear"></div>  
</div>
<!--   <div class="gt-user-view-profile-timeline mf-widget"><h1>Timeline</h1></div> -->
<div class="gt-user-view-profile-data mf-widget">
   <div class="gt-user-view-profile-data gt-data-container-1 mf-widget-subarea">
     <h3>{#localize key="plugin.guider.title.workspaces"/}</h3>
     <div class="gt-data"></div>
   </div>
   <div class="clear"></div>
</div>


