<div class="mf-form gt-newmessage-form-container wide">


  <div class="gt-message-create">
    <form>
  
     <input type="hidden" name="categoryName" value="message" />
     <input type="hidden" name="recipientIds" value="{id}" />
     <div class="mf-form-header"><h3>{#localize key="plugin.guider.createmessage.topic"/} {firstName} {lastName}</h3></div>
 
      <div class="mf-content">
          <div class="gt-message-create-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="text" name="subject"></input>
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="gt-message-new-content">
                <div class="mf-textarea">
                 <textarea name="content"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        
        <input type="button" name="send" value='{#localize key="plugin.guider.createmessage.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.guider.createmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>