{#.}
  <div id="crsId-{id}" class="gt-course ft-01 flex-row">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>
    <div class="gt-course-details lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
      <div class="gt-course-details-container flex-row">       
        <div class="gt-course-description lg-flex-cell-8 md-flex-cell-8 sm-flex-cell-full">
          <div class="gt-course-header-name">
            <span class="gt-course-long">{name}</span>
            {?nameExtension}
              <span class="gt-course-extension">( {nameExtension} )</span>
            {/nameExtension}
          </div>
        </div>               
        <div class="gt-course-activity-short lg-flex-cell-8 md-flex-cell-8 sm-flex-hide">
          <span title="{#localize key="plugin.guider.headerEvaluatedTitle" arg0=activity.evaluablesDonePercent/}">{activity.evaluablesDonePercent} %</span>
          <span> / </span>
          <span title="{#localize key="plugin.guider.headerExercisesTitle" arg0=activity.excercicesDonePercent/}">{activity.excercicesDonePercent} %</span>
        </div>       
      </div>
      <div class="gt-course-activity flex-row">
        <h4>{#localize key="plugin.guider.assessmentStateTitle"/}</h4>      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.assessmentStateLabel"/}</label>
          <span>
            {@select key=activity.assessmentState}
              {@eq value="CANCELED"}{#localize key="plugin.guider.assessmentState.CANCELED"/}{/eq}
              {@eq value="PENDING"}{#localize key="plugin.guider.assessmentState.PENDING"/}{/eq}
              {@eq value="PASS"}{#localize key="plugin.guider.assessmentState.PASS"/}{/eq}
              {@eq value="FAIL"}{#localize key="plugin.guider.assessmentState.FAIL"/}{/eq}
              {@none}{#localize key="plugin.guider.assessmentState.UNASSESSED"/}{/none}
            {/select}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.visitsTitle"/}</h4>
      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.visitedLabel"/}</label>
          <span>
          {@gt key=activity.numVisits value=0}
            {activity.numVisits} ({activity.lastVisit|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.journalTitle"/}</h4>
      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.journalEntriesLabel"/}</label>
          <span>
          {@gt key=activity.journalEntryCount value=0}
            {activity.journalEntryCount} ({activity.lastJournalEntry|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.discussionTitle"/}</h4>
      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.discussionMessagesLabel"/}</label>
          <span>
          {@gt key=forumStatistics.messageCount value=0}
            {forumStatistics.messageCount} ({forumStatistics.latestMessage|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.evaluableAssignmentsTitle"/}</h4>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesUnansweredLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesUnanswered value=0}
            {activity.evaluablesUnanswered}
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesAnsweredLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesAnswered value=0}
            {activity.evaluablesAnswered} ({activity.evaluablesAnsweredLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesSubmittedLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesSubmitted value=0}
            {activity.evaluablesSubmitted} ({activity.evaluablesSubmittedLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesFailedLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesFailed value=0}
            {activity.evaluablesFailed} ({activity.evaluablesFailedLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesPassedLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesPassed value=0}
            {activity.evaluablesPassed} ({activity.evaluablesPassedLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.excerciceAssignmentsTitle"/}</h4>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.excercicesUnansweredLabel"/}</label>
          <span>
          {@gt key=activity.excercicesUnanswered value=0}
            {activity.excercicesUnanswered}
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.excercicesAnsweredLabel"/}</label>
          <span>
          {@gt key=activity.excercicesAnswered value=0}
            {activity.excercicesAnswered} ({activity.excercicesAnsweredLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
      </div>
    </div>
  </div>
{:else}
  <div class="mf-content-empty cm-no-messages flex-row">
    <h3 class=" lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-align-items-center">{#localize key="plugin.guider.noWorkspaces"/}</h3>
  </div>
{/.}












