{#.}
  <div id="crsId-{id}" class="gt-course ft-01">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>
    <div class="gt-course-details">
      <div class="gt-course-details-container">       
        <div class="gt-course-additionalInfo"></div>
        <div class="gt-course-description">
          <div class="gt-course-header-name">
            <span class="gt-course-long">{name}</span>
            {?nameExtension}
              <span class="gt-course-extension">( {nameExtension} )</span>
            {/nameExtension}
          </div>
        </div>       
        
        <div class="gt-course-activity-short">
          <span title="{#localize key="plugin.guider.headerEvaluatedTitle" arg0=activity.evaluablesDonePercent/}">{activity.evaluablesDonePercent} %</span>
          <span> / </span>
          <span title="{#localize key="plugin.guider.headerExercisesTitle" arg0=activity.excercicesDonePercent/}">{activity.excercicesDonePercent} %</span>
        </div>
        
        <div class="clear"></div>
      </div>
      <div class="gt-course-activity">
        <h4>{#localize key="plugin.guider.visitsTitle"/}</h4>
      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.visitedLabel"/}</label>
          <span>
          {@gt key=activity.numVisits value=0}
            {activity.numVisits} ({activity.lastVisit|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.journalTitle"/}</h4>
      
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.journalEntriesLabel"/}</label>
          <span>
          {@gt key=activity.journalEntryCount value=0}
            {activity.journalEntryCount} ({activity.lastJournalEntry|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
      
        <h4>{#localize key="plugin.guider.evaluableAssignmentsTitle"/}</h4>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesUnansweredLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesUnanswered value=0}
            {activity.evaluablesUnanswered}
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesAnsweredLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesAnswered value=0}
            {activity.evaluablesAnswered} ({activity.evaluablesAnsweredLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesSubmittedLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesSubmitted value=0}
            {activity.evaluablesSubmitted} ({activity.evaluablesSubmittedLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.evaluablesEvaluatedLabel"/}</label>
          <span>
          {@gt key=activity.evaluablesEvaluated value=0}
            {activity.evaluablesEvaluated} ({activity.evaluablesEvaluatedLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <h4>{#localize key="plugin.guider.excerciceAssignmentsTitle"/}</h4>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.excercicesUnansweredLabel"/}</label>
          <span>
          {@gt key=activity.excercicesUnanswered value=0}
            {activity.excercicesUnanswered}
          {:else}
            -
          {/gt}
          </span>
        </div>
        
        <div class="gt-course-activity-row">
          <label>{#localize key="plugin.guider.excercicesAnsweredLabel"/}</label>
          <span>
          {@gt key=activity.excercicesAnswered value=0}
            {activity.excercicesAnswered} ({activity.excercicesAnsweredLastDate|formatDate})
          {:else}
            -
          {/gt}
          </span>
        </div>
      </div>
    </div>
  </div>
{:else}
  <div class="mf-content-empty cm-no-messages">
    <h3>{#localize key="plugin.guider.noWorkspaces"/}</h3>
  </div>
{/.}












