<div class="cm-message-new">
  <form>

    <div class="mf-content">
      <div class="cm-message-new-recipients">
        <div class="mf-form-row">
          <div class="mf-textfield cm-message-textfield">
            <input type="textfield" value="vastaanottajat" name="msgRecipients"></input>
          </div>
        </div>
      </div>
      <div class="cm-message-new-body">
        <div class="mf-fieldRow cm-message-new-subject">
          <div class="mf-textfield">
            <input type="textfield" value="vastaanottajat" name="msgRecipients"></input>
          </div>
          <div class="cm-message-new-content">
            <div class="mf-textarea">
             <textarea name="msgContent"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="mf-toolbar">
      <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
      <input type="button" name="save" value='{#localize key="plugin.communicator.newmessage.save"/}'/>
      <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
    </div>   
  </form>

</div>
