<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.84</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>google-calendar-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Muikku Google Calendar plugin</name>
  <description>Plugin that provides Google Calendar support for Muikku</description>
  
  <properties>

    <google-api-services-calendar.version>v3-rev118-1.19.1</google-api-services-calendar.version>
    <google-http-client-jackson.version>1.19.0</google-http-client-jackson.version>
    <jparsec.version>2.1</jparsec.version> 
  </properties>
 
  <dependencies>
    <!-- Core provided dependencies -->

    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>plugin</artifactId>
    </dependency>

    <!-- Calendar plugin -->

    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>calendar-plugin</artifactId>
      <version>1.0.84</version>
    </dependency>

    <!-- CDI -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- EJB -->

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Google Calendar API -->

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>${google-api-services-calendar.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>${google-http-client-jackson.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>${jparsec.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
