<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-core</artifactId>
  <packaging>jar</packaging>
  <name>Muikku Plugin Core</name>
  <description>Muikku Plugin Core</description>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-api</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>plugin</artifactId>
    </dependency> 
    
    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>persistence</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Maven Aether -->
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.wagon</groupId>
    	<artifactId>wagon-http-lightweight</artifactId>
    	<version>2.3</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
