<div class="mf-item fm-area" id="{id}">
  <div class="mf-item-details">
    <div class="mf-item-details-container">       
      <div class="mf-item-description">
        <div class="mf-item-header-name fm-area-header-name">
          <a href="./a/{id}">{name}</a>
        </div>
        <div class="mf-item-header-details cm-message-header-count">
          <span>{@if cond="0 > 1"} ({messageCount}){/if}</span>
        </div>
      </div>       
      <div class="clear"></div>
    </div>
  </div>

  <input type="hidden" name="areaId" value="{id}"/>
</div>