
<div class="mf-item di-message open mf-category-{forumAreaId}-brd" id="{id}">
  <div class="di-message-topic mf-item-topic">
    <h3><span class="mf-category-{forumAreaId}-font">{areaName}</span> - {title}</h3>
  </div>
  <div class="mf-item-details di-message-details">
    <div class="mf-item-details-container di-message-details-container">       
      <div class="mf-item-description di-message-info">
        <div class="di-message-details-sender">
          <input type="hidden" name="mf-person-id" value="{sender}"/>

            <div class="di-user-picture default "></div>


           <span class="mf-item-header-content-primary di-message-header-content-primary">{creator}
          </span>        
          <span class="mf-item-header-content-secondary di-message-header-content-secondary">{created}</span>    
          <div class="clear"></div>
        </div>
        <div class="mf-item-content di-message-content ">     
          <div class="mf-item-content-text di-message-content-text">{message}</div>          
          <div class="mf-item-content-tools di-message-content-tools">
            <div class="di-message-content-tools-container mf-item-tools">
              <div  id="{id}" class="di-message-tool di-message-reply-link mf-item-tool-btn"><span>Vastaa viestiin</span></div>
            </div>
            <div class="di-message-content-tools-reply-container"></div>
            <div class="clear"></div>
          </div>
        </div>
      </div>       
      <div class="clear"></div>
    </div>
  </div>
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
</div>  


