<div class="mf-form di-newmessage-form-container wide">


  <div class="di-message-create">
    <form>
      <div class="mf-form-header"><h3>{#localize key="plugin.discussion.reply.topic"/}</h3></div>
      <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow">
<!--               <div class="mf-textfield"> -->
<!--                 <input type="text" value="" name="title"></input> -->
<!--               </div>     -->
              <div id="areaSelect" class="mf-select">
                <h3><span class="mf-category-{forumAreaId}-font">{areaName}</span> - {title}</h3>
              </div>    
            </div>
            <div class="mf-fieldRow">
              <div class="di-message-new-content">
                <div class="mf-textarea">
                 <textarea id="textContent" name="message"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        
        <input type="button" name="send" value='{#localize key="plugin.discussion.reply.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.reply.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>