
<div class="mf-subitem di-message di-reply open mf-category-{forumAreaId}-brd" id="{id}">
  <div class="di-message-topic mf-subitem-topic">
  </div>
  <div class="mf-subitem-details di-message-details">
    <div class="mf-subitem-details-container di-message-details-container">       
      <div class="mf-subitem-description di-message-info">
        <div class="di-message-details-sender">
          <input type="hidden" name="mf-person-id" value="{sender}"/>      
          <div class="di-user-picture default "></div>
          <span class="mf-item-header-content-primary di-message-header-content-primary">
           <span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span>
<!--            <span class="mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">{areaName}</span> -->
           <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span>
          </span>
          <span class="mf-item-header-content-secondary di-message-header-content-secondary" title="{#localize key="plugin.discussion.titleText.date"/}">{title}</span> 
          <div class="clear"></div>
        </div>
        <div class="mf-subitem-content di-message-content ">     
          <div class="mf-subitem-content-text di-message-content-text" title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</div>          
          <div class="mf-subitem-content-tools di-message-content-tools">
             {?canEdit}
              <div class="di-message-tool di-reply-edit-link mf-item-tool-btn"><span>{#localize key="plugin.discussion.reply.edit"/}</span></div>
             {/canEdit}
            <div class="clear"></div>
          </div>
        </div>
      </div>       
      <div class="clear"></div>
    </div>
  </div>
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
  <input type="hidden" name="threadId" value="{threadId}"/>
</div>  


