
  <div class="di-messages-page flex-row">
    {#.}
        {>"discussion/discussion_item.dust"/}
    {/.} 
    {@lt key=length value=10}
      <div class="mf-items-paging di-messages-paging lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-center">
        <div class="mf-paging-toolbar di-paging-toolbar">
            <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more disabled">{#localize key="plugin.discussion.links.nomore"/}</div>
        </div>
      </div>  
    {:else}       
      {?.}  
        <div class="mf-items-paging di-messages-paging lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-center">
          <div class="mf-paging-toolbar di-paging-toolbar">
            <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more-messages">{#localize key="plugin.discussion.links.more"/}</div>
          </div>
        </div>
      {:else}
        <div class="mf-items-paging di-messages-paging lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-center">
          <div class="mf-paging-toolbar di-paging-toolbar">
            <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more disabled">{#localize key="plugin.discussion.links.nomore"/}</div>
          </div>
        </div>    
      {/.}    
    {/lt}
  </div>
