
<div class="mf-form di-editarea-form-container flex-row" id="{id}">
  <div class="di-area-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form onsubmit="return false">
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.editarea.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="di-area-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div id="areaSelect" class="mf-select lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-full">
              <select id="forumAreaIdSelect" name="forumAreaId" required="required">
               <option value="">{#localize key="plugin.discussion.editarea.selectarea"/}</option>
               {#.}
                  <option value="{id}" data-description="{description}">{name}</option>
               {:else}
                 <option value="">{#localize key="plugin.discussion.selectarea.empty" /}</option>
               {/.}
              </select>
            </div>   
            <div class="mf-textfield  lg-flex-cell-12 md-flex-cell-12 sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <input required="required" class="mf-textfield-subject lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" placeholder='{#localize key="plugin.discussion.editarea.newname"/}' type="text" value="" name="name" maxlength="105"></input>                
              </div>
            </div>  
          </div>
       </div>   
       </div>
      <div class="mf-form-row flex-row">
        <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
           <textarea id="textDescription" name="description" maxlength="4096"></textarea>
        </div>
       </div>        
       <div class="mf-toolbar flex-row">
        <input type="submit" name="send" value='{#localize key="plugin.discussion.editarea.send"/}'/>
        <input type="submit" name="cancel" value='{#localize key="plugin.discussion.editarea.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>