<div class="mf-form di-createarea-form-container wide" id="{id}">
  <div class="di-area-create">
    
    <form>
      <div class="mf-form-header"><h3>{#localize key="plugin.discussion.createarea.topic"/}</h3></div>
      <div class="mf-content">
          <div class="di-area-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="text" value="" name="name" maxlength="105"></input>
              </div>        
            </div>
          </div>
       </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.discussion.createarea.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.createarea.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>