<div class="mf-form di-newmessage-form-container wide">


  <div class="di-message-create">
    <form>
     <input type="hidden" name="sticky" value="false" />
     <input type="hidden" name="locked" value="false" />
     
      <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="textfield" value="" name="title"></input>
              </div>    
              <div id="areaSelect" class="mf-select">
                <h3><span class="mf-category-{forumAreaId}-font">{areaName}</span> - {title}</h3>
              </div>    
            </div>
            <div class="mf-fieldRow">
              <div class="di-message-new-content">
                <div class="mf-textarea">
                 <textarea name="message"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        
        <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>