<div class="mf-form di-newmessage-form-container flex-row">
  <div class="di-message-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form onsubmit="return false">
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.createmessage.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="di-message-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-9 md-flex-cell-9 sm-flex-cell-full lg-flex-cell-first md-flex-cell-first">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <input required="required" type="text" value="" placeholder="{#localize key="plugin.discussion.createmessage.title"/}" class="mf-textfield-subject lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" name="title" maxlength="255"></input>
              </div>
            </div>    
            <div id="areaSelect" class="mf-select lg-flex-cell-7 md-flex-cell-7 sm-flex-cell-full lg-flex-cell-last md-flex-cell-last">
              <select id="forumAreaIdSelect" name="forumAreaId">
               {#areas}
                 <option value="{id}">{name}</option>
               {:else}
                 <option>{#localize key="plugin.discussion.selectarea.empty" /}</option>
               {/areas}
              </select>
            </div>    
          </div>
          {@eq key=lockStickyPermission value="true" type="boolean"}          
            <div class="mf-form-row flex-row">
              <div class="mf-form-element lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                <div class="mf-form-element-subcontainer">
                  <span class="mf-form-element-subcontainer-item">{#localize key="plugin.discussion.createmessage.pinned"/} <input type="checkbox" name="sticky" /></span>
                  <span class="mf-form-element-subcontainer-item">{#localize key="plugin.discussion.createmessage.locked"/} <input type="checkbox" name="locked" /></span>
                </div>            
              </div>            
            </div>
          {/eq}
          <div class="mf-form-row flex-row">
            <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
               <textarea required="required" id="textContent" name="message"></textarea>
            </div>
           </div> 
          </div>
        </div>
      
       <div class="mf-toolbar flex-row">
         <input type="submit" name="send" value='{#localize key="plugin.discussion.createmessage.send"/}' disabled="disabled"/>
         <input type="submit" name="cancel" value='{#localize key="plugin.discussion.createmessage.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>