<div class="mf-form di-createarea-form-container flex-row" id="{id}">
  <div class="di-area-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form onsubmit="return false">
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.createarea.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="di-area-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <input required="required" class="mf-texfield-subject lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" placeholder='{#localize key="plugin.discussion.createarea.name"/}' type="text" value="" name="name" maxlength="105"></input>
              </div>
            </div>     
          </div>
          <div class="mf-form-row flex-row">
            <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <textarea id="textDescription" name="description" maxlength="4096"></textarea>
            </div>
           </div>           
         </div>   
       </div>
       <div class="mf-toolbar flex-row">
        <input type="submit" name="send" value='{#localize key="plugin.discussion.createarea.send"/}'/>
        <input type="submit" name="cancel" value='{#localize key="plugin.discussion.createarea.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>