
  <div class="di-replies-page" id="page-{pageNo}">
    {#.}
        {>"discussion/discussion_reply.dust"/}
    {/.} 
    {@lt key=length value=10}
      <div class="mf-items-paging di-replies-paging">
        <div class="mf-paging-toolbar di-paging-toolbar">
          <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more disabled">{#localize key="plugin.discussion.links.nomore"/}</div>
        </div>
      </div>
    {:else}        
      {?.}  
        <div class="mf-items-paging di-replies-paging">
          <div class="mf-paging-toolbar di-paging-toolbar">
            <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more-replies" data-area-id="{areaId}" data-thread-id="{threadId}">{#localize key="plugin.discussion.links.more"/}</div>
          </div>
        </div>
      {:else}
        <div class="mf-items-paging di-replies-paging">
          <div class="mf-paging-toolbar di-paging-toolbar">
            <div class="mf-paging-tool mf-page-link-load-more di-paging-tool di-page-link-load-more disabled">{#localize key="plugin.discussion.links.nomore"/}</div>
          </div>
        </div>    
      {/.}    
    {/lt}
  </div>
