<div class="mf-form di-newmessage-form-container wide">

  <div class="di-message-create">
    <form>
      <input type="hidden" name="sticky" value="false" />
      <input type="hidden" name="locked" value="false" />      
    
      <div class="mf-form-header"><h3>{#localize key="plugin.discussion.reply.edit.topic"/}</h3></div>
      <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow">
            <div class="mf-textfield">
              <div class="mf-textfield-subcontainer">
                <span class="mf-textfield-title">{#localize key="plugin.discussion.createmessage.title"/}</span>
                <input type="text" value="" name="title"></input>
              </div>
            </div>    
            </div>
            <div class="mf-fieldRow">
              <div class="di-message-new-content">
                <div class="mf-textarea">
                 <textarea id="textContent" name="message"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">

        <input type="button" name="send" value='{#localize key="plugin.discussion.reply.edit.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.reply.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>