<div class="mf-form di-newmessage-form-container flex-row">
  <div class="di-message-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form onsubmit="return false;">
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.reply.edit.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="di-message-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-9 md-flex-cell-9 sm-flex-cell-full lg-flex-cell-first md-flex-cell-first">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2">{#localize key="plugin.discussion.createmessage.title"/}</span>
                <input required="required" type="text" value="{title}" class="mf-textfield-subject lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14" name="title" maxlength="255"></input>
                
                <span>sticky: <input type="checkbox" name="sticky" /></span>
                <span>locked: <input type="checkbox" name="locked" /></span>
              </div>
            </div>    
          </div>
          <div class="mf-form-row flex-row">
            <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
               <textarea id="textContent" name="message">{message}</textarea>
            </div>
           </div> 
          </div>
        </div>
      
       <div class="mf-toolbar flex-row">
        <input type="submit" name="send" value='{#localize key="plugin.discussion.reply.edit.send"/}' {?.}{:else}disabled{/.}/>
        <input type="submit" name="cancel" value='{#localize key="plugin.discussion.reply.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>