
  <div class="di-replies-page" id="page-{pageNo}">
    {#.}
        {>"discussion/discussion_reply.dust"/}
       
    {/.} 
    {?.}  
      <div class="di-replies-paging">
        <div class="di-paging-toolbar">
          <div class="di-paging-tool di-page-link-load-more-replies" data-area-id="{areaId}" data-thread-id="{threadId}">{#localize key="plugin.discussion.links.more"/}</div>
        </div>
      </div>
    {:else}
      <div class="di-replies-paging">
        <div class="di-paging-toolbar">
          <div class="di-paging-tool di-page-link-load-more disabled">{#localize key="plugin.discussion.links.nomore"/}</div>
        </div>
      </div>    
    {/.}    
    
  </div>
