<div class="mf-form di-createarea-form-container flex-row" id="{id}">
  <div class="di-area-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form>
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.createarea.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="di-area-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2 ">{#localize key="plugin.discussion.createarea.name"/}</span>
                <input class="mf-texfield-subject lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14"type="text" value="" name="name" maxlength="105"></input>
              </div>
            </div>     
          </div>
       </div>   
       </div>
       <div class="mf-toolbar flex-row">
        <input type="button" name="send" value='{#localize key="plugin.discussion.createarea.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.createarea.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>