<div class="mf-subitem {?isReply}di-reply-reply{/isReply} di-message di-reply open mf-category-{forumAreaId}-brd lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" id="{id}">
    <div class="di-message-topic mf-item-topic flex-row">    
      <div class="di-message-meta lg-flex-cell-13 md-flex-cell-13 sm-flex-cell-13">
        <input type="hidden" name="mf-person-id" value="{sender}"/>
        <div class="flex-row">
          <div class="lg-flex-cell-1 md-flex-cell-1 sm-flex-hide">
            <div class="di-user-picture default usr-{userRandomNo}">{nameLetter}</div>
          </div>  
          <div class="di-message-details lg-flex-cell-15 md-flex-cell-15 sm-flex-cell-full">
            <span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span>
            <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span>
          </div> 
        </div>
      </div>        
      <div class="lg-flex-cell-3 md-flex-cell-3 sm-flex-cell-3">
        {#mayRemoveThread}
          <a class="di-remove-thread-link">{#localize key="plugin.discussion.removeThread"/}</a>
        {/mayRemoveThread}          
      </div>  
    </div>
    <div class="flex-row">
      <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
        <span class="" title="{#localize key="plugin.discussion.titleText.date"/}">{title}</span>
      </div>    
    </div>
    <div class="flex-row">
      <div class="mf-item-content-text di-message-content-text lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</div>              
    </div>
    <div class="flex-row">
      <div class="mf-item-content-tools di-message-content-tools lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
        <div class="di-message-content-tools-container mf-item-tools">
          {^isReply}
          <div class="di-message-tool di-reply-answer-link mf-item-tool-btn"><span>Reply to message</span></div>
          {/isReply}
          {#canEdit}
            <div class="di-message-tool di-reply-edit-link mf-item-tool-btn"><span>{#localize key="plugin.discussion.reply.edit"/}</span></div>
          {/canEdit}
        </div>
      </div>
    </div>   
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
  <input type="hidden" name="threadId" value="{threadId}"/>
</div>  


