{#thread}
  <div class="mf-form di-newmessage-form-container flex-row">
    <div class="di-message-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
      <form onsubmit="return false;">
        <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.reply.edit.topic"/}</h3></div>
        <div class="mf-content flex-row">
          <div class="di-message-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
            <div class="mf-form-row flex-row flex-align-items-center">
              <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full lg-flex-cell-first md-flex-cell-first">
                <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                  <input required="required" type="text" value="{title}" placeholder="{#localize key="plugin.discussion.createmessage.title"/}" class="mf-textfield-subject lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" name="title" maxlength="255"></input>
                </div>
              </div>    
            </div>
            {@eq key=lockStickyPermission value="true" type="boolean"}          
              <div class="mf-form-row flex-row">
                <div class="mf-form-element lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                  <div class="mf-form-element-subcontainer">
                    <span class="mf-form-element-subcontainer-item">{#localize key="plugin.discussion.createmessage.pinned"/} <input type="checkbox" name="sticky" {@eq key=sticky value="true" type="boolean"}checked="checked"{/eq} /></span>
                    <span class="mf-form-element-subcontainer-item">{#localize key="plugin.discussion.createmessage.locked"/} <input type="checkbox" name="locked" {@eq key=locked value="true" type="boolean"}checked="checked"{/eq} /></span>                </div>            
                </div>            
              </div>
            {/eq}      
  
            <div class="mf-form-row flex-row">
              <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                 <textarea id="textContent" name="message">{message}</textarea>
              </div>
             </div> 
            </div>
          </div>
        
         <div class="mf-toolbar flex-row">
          <input type="submit" name="send" value='{#localize key="plugin.discussion.reply.edit.send"/}' {?thread}{:else}disabled{/thread}/>
          <input type="submit" name="cancel" value='{#localize key="plugin.discussion.reply.cancel"/}'/>
        </div>   
      </form>
    </div>
  </div>
{/thread}