
<div class="mf-item di-message mf-category-{forumAreaId} closed" id="{id}">
  <div class="mf-item-header-name di-message-meta">
   <div class="di-user-picture default" title="{creatorFullName}"></div>
   <div class="di-message-meta-topic">
     <span>
       <span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span>
       <span title="{#localize key="plugin.discussion.titleText.title"/}">{title}</span>
    </span>
   </div>
   <div class="di-message-meta-content"><span title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</span></div>
  </div>
  <div class="mf-item-header-details di-message-details">
    <div class="di-message-area-name"><span class="mf-category-{forumAreaId}-brd mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">{areaName}</span></div>
    <div class="di-message-activity">
     <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span>
     <span title="{#localize key="plugin.discussion.titleText.replies"/}" class="di-message-replies">{numReplies}</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
</div>

