<div class="mf-form di-createarea-form-container wide" id="{id}">
  <div class="di-area-create">
    <form>
      <div class="mf-content">
          <div class="di-area-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="textfield" value="" name="areName"></input>
              </div>        
            </div>
          </div>
        </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>