<div class="mf-form di-newmessage-form-container wide" id="{id}">


  <div class="di-message-create">
    <form>
      <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="textfield" value="" name="title"></input>
                <select value="" name="forumAreaId">
                  <option value="1">dasdasd</option>
                </select>
              </div>        
              <div class="di-message-new-content">
                <div class="mf-textarea">
                 <textarea name="message"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>