<div class="mf-form di-newmessage-form-container" id="{id}">


  <div class="di-message-create">
    <form>
      <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow cm-message-new-subject">
              <div class="mf-textfield">
                <input type="textfield" value="Otsikko" name="msgSubject"></input>
              </div>        
              <div class="di-message-new-content">
                <div class="mf-textarea">
                 <textarea name="msgContent"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>