{#student}
  <div class="gt-user-view-headline mf-widget">
    <h1>{firstName} {lastName}</h1>
    <div class="gu-user-view-flags-container flex-row flex-align-items-center">
      
      <div class="gu-add-flag-widget icon-add">
        <span class="gu-add-flag-widget-label">{#localize key="plugin.guider.flags.addFlag.label"/}</span>
        <div class="gu-add-flags-container">
          <a class="gu-new-flag icon-add" href="javascript:void(null)"><span class="gu-flag-label">{#localize key="plugin.guider.flags.newFlag.label"/}</span></a>
          <div class="gu-flags-separator"></div>
          {#flags}
            <a class="gu-existing-flag icon-flag" style="color:{color}" href="javascript:void(null)" data-flag-id="{id}"><span class="gu-flag-label">{name}</span></a>
          {/flags}
        </div>
      </div>
      
      {#studentFlags}
        <div data-id="{id}" data-flag-id="{flag.id}" data-flag-color="{flag.color}" class="gu-flag icon-flag" style="color: {flag.color}">
          <span class="gu-flag-label">{flag.name}</span>
          <div class="gu-flag-action-container">
            <a class="gu-remove-flag icon-remove" href="javascript:void(null)"><span class="gu-flag-action-label">{#localize key="plugin.guider.flags.unFlag.label"/}</span></a>
            <div class="gu-flag-actions-separator"></div>
            <!-- <a class="gu-remove-flag icon-delete" href="javascript:void(null)"><span class="gu-flag-action-label">{#localize key="plugin.guider.flags.removeFlag.label"/}</span></a> -->
            <a class="gu-edit-flag icon-edit" href="javascript:void(null)"><span class="gu-flag-action-label">{#localize key="plugin.guider.flags.editFlag.label"/}</span></a>
            <a class="gu-share-flag icon-share" href="javascript:void(null)"><span class="gu-flag-action-label">{#localize key="plugin.guider.flags.shareFlag.label"/}</span></a>
          </div>          
        </div>
      {/studentFlags}
    </div>  
  </div>
  <div class="gt-user-view-profile-info mf-widget">
    <div class="gt-user-details-picture">
      {?senderHasPicture} 
        <img class="gt-user-picture custom" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" /> 
      {:else}
        <div class="gt-user-picture default "></div>
      {/senderHasPicture}
    </div>
    <div class="gt-user-details-items">
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyTimeEndTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyTimeEnd}{studyTimeEnd|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyTimeEnd}</span>
     </div>
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyStartDateTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyStartDate}{studyStartDate|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyStartDate}</span>
     </div>
     <div class="gt-user-details-item">
       <span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.studyEndDateTitle"/}</span>
       <span class="mf-item-details-value gt-user-details-value">{?studyEndDate}{studyEndDate|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/studyEndDate}</span>
     </div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.nationality"/}</span><span class="mf-item-details-value gt-user-details-value">{?nationality}{nationality}{:else}{#localize key="plugin.guider.content.null"/}{/nationality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.language"/}</span><span class="mf-item-details-value gt-user-details-value">{?language}{language}{:else}{#localize key="plugin.guider.content.null"/}{/language}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.municipality"/}</span><span class="mf-item-details-value gt-user-details-value">{?municipality}{municipality}{:else}{#localize key="plugin.guider.content.null"/}{/municipality}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.school"/}</span><span class="mf-item-details-value gt-user-details-value">{?school}{school}{:else}{#localize key="plugin.guider.content.null"/}{/school}</span></div>
     <div class="gt-user-details-item"><span class="mf-item-details-label gt-user-details-label">{#localize key="plugin.guider.user.details.label.lastLogin"/}</span><span class="mf-item-details-value gt-user-details-value">{?lastLogin}{lastLogin|formatDate}{:else}{#localize key="plugin.guider.content.null"/}{/lastLogin}</span></div>

     {#emails}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.email" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {address}{?defaultAddress} ({#localize key="plugin.guider.user.details.label.emailDefault" arg0=type/}){/defaultAddress}
         </span>
       </div>
     {/emails}

     {#phoneNumbers}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.phoneNumber" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {number}{?defaultNumber} ({#localize key="plugin.guider.user.details.label.phoneNumberDefault" arg0=type/}){/defaultNumber}
         </span>
       </div>
     {/phoneNumbers}

     {#addresses}
       <div class="gt-user-details-item">
         <span class="mf-item-details-label gt-user-details-label">
           {#localize key="plugin.guider.user.details.label.address" arg0=type/}
         </span>
         <span class="mf-item-details-value gt-user-details-value">
           {?street}{street}{/street}{?postalCode} {postalCode}{/postalCode}{?city} {city}{/city}{?region} {region}{/region}{?country} {country}{/country}{?defaultAddress} ({#localize key="plugin.guider.user.details.label.addressDefault"/}){/defaultAddress}
         </span>
       </div>
     {/addresses}
    </div>
    <div class="clear"></div>  
  </div>
  <div class="gt-user-view-profile-data mf-widget">
     <div class="gt-user-view-profile-data gt-data-container-1 mf-widget-subarea">
       <h3>{#localize key="plugin.guider.title.workspaces"/}</h3>
       <div class="gt-data"></div>
     </div>
     <div class="clear"></div>
  </div>
{/student}

