<div class="dialog frontpage-forgotpassword-dialog">
  <div class="dialog-window">
	  <div class="dialog-header">
	  	<div class="dialog-title">
	  		{#localize key="plugin.forgotpassword.forgotPasswordDialog.title"/}
	  		<span class="dialog-close icon icon-close"></span>
	  	</div>
	  </div>
	  <div class="dialog-content">
	    {#localize key="plugin.forgotpassword.forgotPasswordDialog.instructions"/}
	    <br/>
	    <br/>
	    <form class="form">
	      <div class="form-row">
	        <label for="forgotpassword-email">{#localize key="plugin.forgotpassword.forgotPasswordDialog.email"/}</label>
	        <input type="text" name="email"/>
	        <input type="submit" class="form-hidden" id="form-reset-password-submit"/>
	      </div>
	    </form>
	  </div>
	  <div class="dialog-footer">
	  	<label for="form-reset-password-submit" class="button button-large">
	  	  {#localize key="plugin.forgotpassword.forgotPasswordDialog.sendButtonLabel"/}
	  	</label>
	  	<a class="button button-large button-warn dialog-button-close">{#localize key="plugin.forgotpassword.forgotPasswordDialog.cancelButtonLabel"/}</a>
	  </div>
  </div>
</div>