{#.}

  <div id="crsId-{workspaceEntity.id}" class="cp-course ft-01">
    <input type="hidden" name="workspaceId" value="{workspaceEntity.id}"/>
    <input type="hidden" name="workspaceUrl" value="{workspaceEntity.urlName}"/>

    
    <div class="cp-course-details">

      <div class="cp-course-details-container">       
        <div class="cp-course-additionalInfo">
          <div class="cp-course-details-teachers">
           {?workspaceEntity.teachers}
              <div style="display:none;" class="cp-course-details-teachers-caption">{#localize key="plugin.coursepicker.course.teachers" /}</div>             
              {#workspaceEntity.teachers}
                <div class="cp-course-details-teacher">
                  <div class="cp-course-details-teacher-picture-container">
                    {?workspaceEntity.hasPicture} 
                      <img class="cp-course-details-teacher-picture" title="{fullName}" src="{@contextPath/}/picture?userId={id}" width="20" height="20" />
                    {:else}
                      <img class="cp-course-details-teacher-picture" title="{fullName}" src="{@contextPath/}/javax.faces.resource/gfx/icons/32x32/actions/navigate-cal.png.jsf?ln=theme-muikku" width="20" height="20" />
                    {/workspaceEntity.hasPicture}
                  </div>
  

                  <div class="clear"></div>
                </div>
  
              {/workspaceEntity.teachers}
            {:else}
              {#localize key="plugin.coursepicker.course.noteachers" /}
            {/workspaceEntity.teachers}
  
          </div>
 
          {?workspaceEntity.hasCourseFee}      
            <div class="cp-course-details-fee">{#localize key="plugin.coursepicker.course.coursehasfee" /}</div>
          {/workspaceEntity.hasCourseFee}
  
          {?workspaceEntity.hasAssessmentFee}      
            <div class="cp-course-details-assessmentFee">{#localize key="plugin.coursepicker.course.assessmenthasfee" /}</div>
          {/workspaceEntity.hasAssessmentFee}
        </div>
        <div class="cp-course-description">
          <div class="cp-course-header-name">
           <span class="cp-course-short"></span>
           <span class="cp-course-long">{workspaceEntity.name}</span>
          </div>
          
          <div class="cp-course-header-details">
           <span class="cp-course-rating">{workspaceEntity.rating} ({workspaceEntity.ratingCount})</span>
           <span class="cp-course-len"></span>
           <span class="cp-course-age"></span>
          </div>
                  
          <div id="detailsCrs-{workspaceEntity.id}" class="cp-course-content-details" style="display:none;">     
            <div class="cp-course-description-picture"></div>
            <div class="cp-course-description-text">{workspaceEntity.description}</div>          
            <div class="cp-course-details-toolbar">
              <input class="bt-coursepicker cp-course-tour-button" type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' />
            </div>
          </div>
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 

{/.}