{#.}

  <div id="crsId-{workspaceEntity.id}" class="cp-course ft-01">
    <input type="hidden" name="workspaceId" value="{workspaceEntity.id}"/>
    <input type="hidden" name="workspaceUrl" value="{workspaceEntity.urlName}"/>

    
    <div class="cp-course-details" {?evaluationHasFee}data-fee="yes"{/evaluationHasFee}>

      <div class="cp-course-details-container">       
        <div class="cp-course-additionalInfo">
        <!-- 
          <div class="cp-course-details-teachers">
           {?workspaceEntity.teachers}
              <div style="display:none;" class="cp-course-details-teachers-caption">{#localize key="plugin.coursepicker.course.teachers" /}</div>             
              {#workspaceEntity.teachers}
                <div class="cp-course-details-teacher">
                  <div class="cp-course-details-teacher-picture-container">
                    {?workspaceEntity.hasPicture} 
                      <img class="cp-teacher-picture" title="{fullName}" src="{@contextPath/}/picture?userId={id}" width="20" height="20" />
                    {:else}
                      <div class="cp-teacher-picture-default"></div>
                    {/workspaceEntity.hasPicture}
                  </div>
  

                  <div class="clear"></div>
                </div>
  
              {/workspaceEntity.teachers}
            {:else}
              {#localize key="plugin.coursepicker.course.noteachers" /}
            {/workspaceEntity.teachers}
  
          </div>
 -->
 <!-- 
          {?workspaceEntity.hasCourseFee}      
            <div class="cp-course-details-fee">{#localize key="plugin.coursepicker.course.coursehasfee" /}</div>
          {/workspaceEntity.hasCourseFee}
  
          {?workspaceEntity.hasAssessmentFee}      
            <div class="cp-course-details-assessmentFee">{#localize key="plugin.coursepicker.course.assessmenthasfee" /}</div>
          {/workspaceEntity.hasAssessmentFee}
    -->       
        </div>
        <div class="cp-course-description">
          <div class="cp-course-header-name">
           <span class="cp-course-short"></span>
           <span class="cp-course-long">{workspaceEntity.name}</span>
          </div>
          
          <div class="cp-course-header-details">
            {?evaluationHasFee}
               <!--  All you need is this tag from the rest and it is passed to the modal by existence of ".cp-course-fee"-element -->
               <span class="cp-course-fee icon-coin-euro" title='{#localize key="plugin.coursepicker.course.evaluationhasfee" /}'></span>
            {/evaluationHasFee}           
<!--            <span class="cp-course-rating">{workspaceEntity.rating} ({workspaceEntity.ratingCount})</span> -->
<!--            <span class="cp-course-len"></span> -->
<!--            <span class="cp-course-age"></span> -->
          </div>
                  
          <div id="detailsCrs-{workspaceEntity.id}" class="cp-course-content-details" style="display:none;">     
            <div class="cp-course-description-picture"></div>
            <div class="cp-course-description-text">{workspaceEntity.description|s}</div>          
            <div class="cp-course-details-toolbar">
              <input class="bt-coursepicker cp-course-tour-button" type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' />
            </div>
          </div>
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
{:else}
<div class="mf-content-empty cm-no-messages">
  <h3>{#localize key="plugin.coursepicker.empty.topic.my"/}</h3>
</div>

{/.}