{#.}
  <div id="crsId-{id}" class="cp-course ft-01 {@select key=published}{@eq value="false" type="boolean"}not-published{/eq}{/select}">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    
    <div class="cp-course-details" {?evaluationHasFee}data-fee="yes"{/evaluationHasFee}>
      <div class="cp-course-details-container">       
        <div class="cp-course-additionalInfo">
<!--           <div class="cp-course-details-teachers"> -->
<!--             {?teachers} -->
<!--               <div style="display:none;" class="cp-course-details-teachers-caption">{#localize key="plugin.coursepicker.course.teachers" /}</div>              -->
<!--               {#teachers} -->
<!--                 <div class="cp-course-details-teacher"> -->
<!--                   <div class="cp-course-details-teacher-picture-container"> -->
<!--                     {?hasPicture}  -->
<!--                       <img class="cp-course-details-teacher-picture" title="{fullName}" src="{@contextPath/}/picture?userId={id}" width="20" height="20" /> -->
<!--                     {:else} -->
<!--                       <div class="cp-teacher-picture-default"></div> -->
<!--                     {/hasPicture} -->
<!--                   </div> -->
  

<!--                   <div class="clear"></div> -->
<!--                 </div> -->
  
<!--               {/teachers} -->
<!--             {:else} -->
<!--               {#localize key="plugin.coursepicker.course.noteachers" /} -->
<!--             {/teachers} -->
<!--           </div> -->
  
<!--           {?hasCourseFee}       -->
<!--             <div class="cp-course-details-fee">{#localize key="plugin.coursepicker.course.coursehasfee" /}</div> -->
<!--           {/hasCourseFee} -->
  
<!--           {?hasAssessmentFee}       -->
<!--             <div class="cp-course-details-assessmentFee">{#localize key="plugin.coursepicker.course.assessmenthasfee" /}</div> -->
<!--           {/hasAssessmentFee} -->
        </div>
        <div class="cp-course-description">
          <div class="cp-course-header-name">
<!--            <span class="cp-course-short"></span> -->
           <span class="cp-course-long">{name}</span>
             {?nameExtension}
               <span class="cp-course-extension">( {nameExtension} )</span>
             {/nameExtension}
          </div>
          
          
          <div class="cp-course-header-details">            
            {?evaluationHasFee}
               <!--  All you need is this tag from the rest and it is passed to the modal by existence of ".cp-course-fee"-element -->
               <span class="cp-course-fee icon-coin-euro" title='{#localize key="plugin.coursepicker.course.evaluationhasfee" /}'></span>
            {/evaluationHasFee} 
<!--            <span class="cp-course-rating">{rating} ({ratingCount})</span> -->
<!--            <span class="cp-course-len"></span> -->
<!--            <span class="cp-course-age"></span> -->
          </div>
         
          <div id="detailsCrs-{id}" class="cp-course-content-details" style="display:none;">     
            <div class="cp-course-description-picture"></div>
            <div class="cp-course-description-text">{description|s}</div>          
            <div class="cp-course-details-toolbar">
              {#isCourseMember}
                <div class="mf-item-tool-btn goto cp-course-tour-button"><span>{#localize key="plugin.coursepicker.course.goto" /}</span></div>
              {:else}
                <div class="mf-item-tool-btn goto cp-course-tour-button"><span>{#localize key="plugin.coursepicker.course.checkout" /}</span></div>
              {/isCourseMember}
              {#isLoggedIn}
                {#canSignup}
                  <div class="mf-item-tool-btn goto cp-course-attend-button"><span>{#localize key="plugin.coursepicker.course.signup" /}</span></div>
                {/canSignup}
                {#canCopyWorkspace}
                  <div class="mf-item-tool-btn wizard cp-course-copy-button"><span>{#localize key="plugin.coursepicker.course.copy" /}</span></div>
                {/canCopyWorkspace}
              {/isLoggedIn}
            </div>
          </div>

        </div>       

        <div class="clear"></div>
    </div>
  </div>
</div>
{:else}
<div class="mf-content-empty cm-no-messages">
  <h3>{#localize key="plugin.coursepicker.empty.topic.all"/}</h3>
</div>

{/.}