{#.}
  <div class="cp-course">
    <input type="hidden" name="courseId" value="{id}"/>
    <div class="cp-course-header">
      <span class="cp-course-name">{name}</span>
	  <span class="cp-course-rating">{rating} ({ratingCount})</span>
    </div>
    <div class="cp-course-details" style="display: none;">
      <div class="mf-toolbar cp-course-details-toolbar">
        {?isMember}  
          <input type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' class="cp-course-tour-button"/>       
        {:else}     
          <input type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' class="cp-course-tour-button"/>
          <input type="button" value='{#localize key="plugin.coursepicker.course.signup" /}' class="cp-course-attend-button"/>
        {/isMember}
      </div>

      <div class="cp-course-detailsContainer">
        <div class="mf-textContent cp-course-details-description">{description}</div>
        
        <div class="cp-course-details-additionalInfo">
  	      <div class="cp-course-details-teachers">
  	        {?teachers}
  	          <div class="cp-course-details-teachers-caption">{#localize key="plugin.coursepicker.course.teachers" /}</div>
  	          
  	          {#teachers}
  	            <div class="cp-course-details-teacher">
  	              <div class="cp-course-details-teacher-picture-container">
  	                {?hasPicture} 
  	                  <img class="cp-course-details-teacher-picture" src="{@contextPath/}/picture?userId={id}" width="50" height="50" />
  	                {:else}
  	                  <img class="cp-course-details-teacher-picture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
  	                {/hasPicture}
  	              </div>
  
  	              <div class="cp-course-details-teacher-name">{fullName}</div>
  	              <div class="clear"></div>
  	            </div>
  
  	          {/teachers}
  	        {:else}
  	          {#localize key="plugin.coursepicker.course.noteachers" /}
  	        {/teachers}
  	      </div>
  
          {?hasCourseFee}      
            <div class="cp-course-details-fee">{#localize key="plugin.coursepicker.course.coursehasfee" /}</div>
          {/hasCourseFee}
  
          {?hasAssessmentFee}      
            <div class="cp-course-details-assessmentFee">{#localize key="plugin.coursepicker.course.assessmenthasfee" /}</div>
          {/hasAssessmentFee}
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
{/.}