{#.}
  <div class="cp-course">
    <input type="hidden" name="courseId" value="{id}"/>
    <div class="cp-course-header">
      <spam class="cp-course-name">Name: {name}</span>
	    <span class="cp-course-rating">Rating: {rating} ({ratingCount})</span>
    </div>
    <div class="cp-course-details">
      <div class="mf-toolbar cp-course-details-toolbar">
      {?isMember}  
          <input type="button" value="Tutustu" class="cp-course-tour-button"/>       
      {:else}     
        <input type="button" value="Tutustu" class="cp-course-tour-button"/>
        <input type="button" value="Ilmoittaudu" class="cp-course-attend-button"/>
      {/isMember}</div>

      <div class="cp-course-detailsContainer">
      
      
      
      <div class="mf-textContent cp-course-details-description">Desc: {description}</div>
      
      <div class="cp-course-details-additionalInfo">
	      <div class="cp-course-details-teachers">
	        {?teachers}
	          <div class="cp-course-details-teachers-caption">Kurssin opettaja(t)</div>
	          
	          {#teachers}
	            <div class="cp-course-details-teacher">
	              <div class="cp-course-details-teacher-picture-container">
	                {?hasPicture} 
	                  <img class="cp-course-details-teacher-picture" src="{@contextPath/}/picture?userId={id}" width="50" height="50" />
	                {:else}
	                  <img class="cp-course-details-teacher-picture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
	                {/hasPicture}
	              </div>

	              <div class="cp-course-details-teacher-name">{fullName}</div>
	              <div class="clear"></div>
	            </div>

	          {/teachers}
	        {:else}
	          Kurssilla ei ole opettajia
	        {/teachers}
	      </div>

      {?hasCourseFee}      
        <div class="cp-course-details-fee">Kurssi maksullinen</div>
      {/hasCourseFee}

      {?hasAssessmentFee}      
        <div class="cp-course-details-assessmentFee">Arviointi maksullinen</div>
      {/hasAssessmentFee}

   
     </div>
     <div class="clear"></div>
    </div>
  </div>
  </div>
{/.}