{?announcements}
  <div class="main-function item-list main-function-item-list-panel-announcements">
    {#announcements}
      <a class="item-list-item {?workspaces}item-list-item-has-workspaces{/workspaces}" href="{@contextPath/}{link}">
        <span class="icon icon-announcer"></span>
        <span class="text item-list-text-body item-list-text-body-multiline">
          {caption}
          <span class="main-function text main-function-text-announcements-date">
            {@moment type="format" date="{created}" format="L"/}
          </span>
        </span>
      </a>
    {/announcements}
  </div>  
{:else}
  <div class="main-function text main-function-text-panel-no-announcements">{#localize key="plugin.announcer.empty.title"/}</div>
{/announcements}