{?messages}
  <div class="main-function item-list main-function-item-list-last-messages">
    {#messages}
      <a class="item-list-item {?unreadMessagesInThread}item-list-item-unread{/unreadMessagesInThread}" href="/communicator#inbox/{communicatorMessageId}">
        <span class="icon icon-envelope{?unreadMessagesInThread}-alt{/unreadMessagesInThread}"></span>
        <span class="text item-list-text-body">
          {caption}
          <span class="main-function text main-function-text-last-message-date">
            {@moment type="format" date="{created}" format="L"/}
          </span>
        </span>
      </a>
    {/messages}
  </div>
{:else}
  <div class="empty">{#localize key="plugin.frontPage.messages.noMessages"/}</div>
{/messages}