{?workspaces}
  <div class="index item-list index-item-list-panel-workspaces">
    {#workspaces}
      <a class="item-list-item" href="/workspace/{urlName}">
        <span class="icon icon-books"></span>
        <span class="item-list-text-body text">
          {name} {?nameExtension}({nameExtension}){/nameExtension}
        </span>
      </a>
    {/workspaces}
  </div>
{:else}
  <div class="index text index-text-panel-no-workspaces">
    {#localize key="plugin.frontPage.workspaces.noWorkspaces.part1"/}{~s}
    <a href="/coursepicker">
      {#localize key="plugin.frontPage.workspaces.noWorkspaces.coursepicker"/}
    </a>
    {~s}{#localize key="plugin.frontPage.workspaces.noWorkspaces.part2"/}
  </div>
{/workspaces}