<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.muikku</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mongo-log-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Muikku MongoDB logging plugin</name>
    <description>Plugin that provides interface to log events from muikku into mongodb</description>

    <dependencies>
        <dependency>
            <groupId>fi.muikku</groupId>
            <artifactId>plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fi.muikku</groupId>
            <artifactId>core-plugins</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>

</project>