
<div class="mf-item tr-item ft-01 tr-item-workspace-assessment" data-workspace-entity-grade="{grade}"  data-workspace-entity-name="{name|s}" data-workspace-entity-id="{id}" data-workspace-entity-url-name="{urlName}" data-workspace-verbal-assessment="{verbalAssessment}" data-workspace-grade="{grade}" data-workspace-grading-scale="{gradingScale}" data-workspace-grade-passed="{passed|s}" data-workspace-evaluated="{evaluated}">
    <div class="tr-item-hidden-data" id="description" style="display:none;">{description|s}</div>
    <div class="mf-item-details tr-item-details flex-row">

      <div class="mf-item-details-container tr-item-details-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom no-margin-left no-margin-right">       

        <div class="mf-item-description tr-item-description flex-row">
          <div class="mf-item-header-container tr-item-header-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom no-margin-left no-margin-right">
            <div class="flex-row">
              <div class="mf-item-header-name tr-item-header-name lg-flex-cell-12 md-flex-cell-12 sm-flex-cell-12">
               {@ne key=nameExtension value=""}
               <span class="tr-item-long">{name} ({nameExtension})</span>
               {:else}
               <span class="tr-item-long">{name}</span>
               {/ne}
              </div>
              <div class="mf-item-header-details tr-item-header-details lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-4">
                {#grade}
                  <div class="tr-item-header-detail date"><span>{#localize key="plugin.records.workspace.evaluated" arg0=evaluated /}</div>
                  {?passed}
                    <div class="tr-item-header-detail grade passing" title="{gradingScale}"><span>{grade}</span></div>
                  {:else}
                    <div class="tr-item-header-detail grade non-passing" title="{gradingScale}"><span>{grade}</span></div>
                  {/passed}
                {/grade}
              </div>
            </div>
          </div>        
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
