
<div class="mf-item tr-item ft-01 tr-item-workspace-assessment" data-workspace-entity-grade="{grade}"  data-workspace-entity-name="{name|s}" data-workspace-entity-id="{id}" data-workspace-entity-url-name="{urlName}" data-workspace-verbal-assessment="{verbalAssessment}" data-workspace-grade="{grade}" data-workspace-grading-scale="{gradingScale}" data-workspace-grade-passed="{passed|s}" data-workspace-evaluated="{evaluated}">
    <div class="tr-item-hidden-data" id="description" style="display:none;">{description|s}</div>
    <div class="tr-item-details">

      <div class="tr-item-details-container">       
        <div class="tr-item-additionalInfo">

        </div>
        <div class="tr-item-description">
          <div class="tr-item-header-name">
           {@ne key=nameExtension value=""}
           <span class="tr-item-long">{name} ({nameExtension})</span>
           {:else}
           <span class="tr-item-long">{name}</span>
           {/ne}
          </div>
          
          <div class="tr-item-header-details">
            {#grade}
              <div class="tr-item-header-detail date"><span>{#localize key="plugin.records.workspace.evaluated" arg0=evaluated /}</div>
              {?passed}
                <div class="tr-item-header-detail grade passing" title="{gradingScale}"><span>{grade}</span></div>
              {:else}
                <div class="tr-item-header-detail grade non-passing" title="{gradingScale}"><span>{grade}</span></div>
              {/passed}
            {/grade}
          </div>
                  
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
