<div class="mf-item tr-item ft-01 tr-item-transfer-credit lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
  <div class="mf-item-details tr-item-details flex-row">
    <div class="mf-item-details-container tr-item-details-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom no-margin-left no-margin-right">       
      <div class="mf-item-description tr-item-description flex-row">
        <div class="mf-item-header-name tr-item-header-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <span class="tr-item-long">{courseName}</span>
        </div>
        <div class="mf-item-header-details tr-item-header-details lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          {#grade}
            <div class="tr-item-header-detail date"><span>{#localize key="plugin.records.transferCreditsDate" arg0=evaluated /}</div>
            <div class="tr-item-header-detail grade" title="{gradingScale}"><span>{grade}</span></div>
          {/grade}
        </div>
      </div>       
      <div class="clear"/>
    </div> 
  </div>
</div>