<div class="profile-change-password-confirm-dialog"
     title='{#localize key="plugin.profile.changeAddressMunicipality.dialog.title"/}'
     data-button-send-text='{#localize key="plugin.profile.changeAddressMunicipality.dialog.button.sendLabel"/}'
     data-button-cancel-text='{#localize key="plugin.profile.changeAddressMunicipality.dialog.button.cancelLabel"/}'>
  {#localize key="plugin.profile.changeAddressMunicipality.dialog.desription"/}
  
  <div class="profile-change-address-municipality-dialog-form-wrapper">
    <form id="profile-change-address-municipality-form" name="profile-change-address-municipality-form">
      <label for="profile-change-address-municipality-street">{#localize key="plugin.profile.changeAddressMunicipality.dialog.streetField.label"/}</label>
      <input type="text" name="street" id="profile-change-address-municipality-street" value="{address.street}" />

      <label for="profile-change-address-municipality-postalcode">{#localize key="plugin.profile.changeAddressMunicipality.dialog.postalCodeField.label"/}</label>
      <input type="text" name="postalCode" id="profile-change-address-municipality-postalcode" value="{address.postalCode}" />

      <label for="profile-change-address-municipality-city">{#localize key="plugin.profile.changeAddressMunicipality.dialog.cityField.label"/}</label>
      <input type="text" name="city" id="profile-change-address-municipality-city" value="{address.city}" />

      <label for="profile-change-address-municipality-country">{#localize key="plugin.profile.changeAddressMunicipality.dialog.countryField.label"/}</label>
      <input type="text" name="country" id="profile-change-address-municipality-country" value="{address.country}" />

      <label for="profile-change-address-municipality-municipality">{#localize key="plugin.profile.changeAddressMunicipality.dialog.municipalityField.label"/}</label>
      <input type="text" name="municipality" id="profile-change-address-municipality-municipality" value="{municipality}" />
    </form>
  </div>
</div>