<div class="profile-change-password-confirm-dialog" title="{#localize key="plugin.profile.changePassword.dialog.title"/}" data-button-send-text="{#localize key="plugin.profile.changePassword.dialog.button.sendLabel"/}" data-button-cancel-text="{#localize key="plugin.profile.changePassword.dialog.button.cancelLabel"/}">
  {#localize key="plugin.profile.changePassword.dialog.desription"/}
  
  <div class="profile-change-pasword-dialog-form-wrapper">
    <form id="profile-change-password-form" name="profile-change-password-form">
      <label for="profile-change-password-username">{#localize key="plugin.profile.changePassword.dialog.usernameField.label"/}</label>
      <input type="text" name="username" id="profile-change-password-oldpass" value="{username}" />

      <label for="profile-change-password-oldpass">{#localize key="plugin.profile.changePassword.dialog.oldPasswordField.label"/}</label>
      <input type="password" name="oldPassword" id="profile-change-password-oldpass" />

      <label for="profile-change-password-email">{#localize key="plugin.profile.changePassword.dialog.newPasswordField1.label"/}</label>
      <input type="password" name="newPassword1" id="profile-change-password-newpass1" />

      <label for="profile-change-password-email">{#localize key="plugin.profile.changePassword.dialog.newPasswordField2.label"/}</label>
      <input type="password" name="newPassword2" id="profile-change-password-newpass2" />
    </form>
  </div>
</div>