<form name="hopsForm" class="hops-form-wrapper lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
  <div class="hops-form-section flex-row">
    <h3>Henkilökohtainen opiskelusuunnitelma (HOPS)</h3>                    
    <p>Jos haluat täyttää omat tietosi yksin, niin ole hyvä ja tutustu täyttöohjeisiin.</p>
    <strong>Palauta HOPS omalle pienryhmäohjaajallesi tallentamalla lomakkeen tiedot näkymän alareunan painikkeesta.</strong>                  
  </div> 
  <div class="hops-form-section flex-row">
    <input placeholder="Nimi" type="text"></input>
    <input placeholder="Päiväys" type="date"></input>
  </div>
  <div class="hops-form-section flex-row">
    <p>Lukio-opintoihin saat opiskeluaikaa enintään neljä vuotta. Voit suorittaa opinnot noin 2-4 vuoden aikana.</p> 
    <p>Vähintään 2,5-vuotinen ammatillinen perustutkinto (120 ov) antaa suoraan osallistumisoikeuden yo-kirjoituksiin.</p>
    <p>2-vuotisen ammatillisen tutkinnon suorittaneelta vaaditaan vähintään kahden lukiokurssin suorittamista niissä oppiaineissa, joiden yo-kokeisiin hän haluaa osallistua.(HOPS)</p>                    
  </div>                   
  <div class="hops-form-section flex-row">
    <h3>Kokonaistavoitteet</h3>                     
  </div> 
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Tavoitteena lukion päästötodistus</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="radio" name="graduationCertificate" value="yes" />Kyllä
      <input type="radio" name="graduationCertificate" value="no"/>Ei
      <input type="radio" name="graduationCertificate" value="maybe"/>Ehkä
    </div> 
  </div>  
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Aion suorittaa yo-kirjoitukset</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="radio" name="graduationCertificate" value="yes" />Kyllä
      <input type="radio" name="graduationCertificate" value="no"/>Ei
      <input type="radio" name="graduationCertificate" value="maybe"/>Ehkä
    </div> 
  </div>  
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Minulla on <input style="width:30px;" type="number" maxlength="1" name="vocationalYears"></input> vuoden tai vuosien laajuinen ammatillinen perustutkinto ja haluan suorittaa pelkät yo-kirjoitukset</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="radio" name="graduationCertificate" value="yes" />Kyllä
      <input type="radio" name="graduationCertificate" value="no"/>Ei

    </div> 
  </div>  
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Minulla on vuotta aiempia lukio- tai ammatillisia opintoja ja haluan hyväksiluvut suorituksistani</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="radio" name="graduationCertificate" value="yes" />Kyllä
      <input type="radio" name="graduationCertificate" value="no"/>Ei
    </div> 
  </div>  
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-16 md-flex-cell-16 sm-flex-cell-16" >
      <label>Arvioin suorittavani lukion <input style="width:30px;" type="number" maxlength="1" name="vocationalYears"></input> vuodessa</label>
      <p>(HUOM! Aiemmat lukio-opinnot vaikuttavat opiskeluaikaan).</p>                                       
    </div>
  </div>                           
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Haluan suorittaa matematiikassa</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="radio" name="graduationCertificate" value="yes" />Lyhyen
      <input type="radio" name="graduationCertificate" value="no"/>pitkän oppimäärän
    </div> 
  </div>            
  <div class="flex-row hops-form-section flex-align-items-center">
    <div class="lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-10" >
      <label>Haluan suorittaa seuraavat kielet</label>                  
    </div>
    <div class="lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-6" >
      <input type="checkbox" name="language" value="ena">Englanti</input>
      <input type="checkbox" name="language" value="rub">Ruotsi</input>
      <input type="checkbox" name="language" value="sab">Saksa</input>
      <input type="checkbox" name="language" value="rab">Ranska</input>
      <input type="checkbox" name="language" value="ia">Italia</input>
      <input type="checkbox" name="language" value="ea">Espanja</input>                        
    </div> 
  </div>                      
  <div class="flex-row hops-form-section flex-align-items-center">
    <p>HOPS on suunnitelma, jota voidaan muuttaa. Voit päivittää valintojasi myöhemmin opintojesi edistyessä.</p>
    <input type="button" name="graduationCertificate" value="Tallenna tiedot"></input>
  </div>                                                                 
</form>