<ul class="blogs-content-wrapper">
{#entries}
  <li>
    {@eq key=$idx value="0" type="number"}
      <div class="feed-content"><a href="{link|s}" target="top"><span class="feed-item-title">{title}</span></a></div>
      <div class="feed-content"><span class="feed-item-date">{publicationDate|formatDate}</span></div>
      <div class="feed-content"><span class="feed-item-description">{description}</span></div>
    {:else}
      <div class="feed-content"><a href="{link|s}" target="top"><span class="feed-item-title">{title}</span></a> <span class="feed-item-date">{publicationDate|formatDate}</span></div>
    {/eq}
  </li>
{/entries}
</ul>