<div class="dialog frontpage-forgotpassword-dialog">
  <div class="dialog-window">
	  <div class="dialog-header">
	  	<div class="dialog-title">
	  		{#localize key="plugin.forgotpassword.forgotPasswordDialog.title"/}
	  		<span class="dialog-close icon icon-close"></span>
	  	</div>
	  </div>
	  <div class="dialog-content">
	    {#localize key="plugin.forgotpassword.forgotPasswordDialog.instructions"/}
	    <br/>
	    <br/>
	    <form class="form" data-interact-form-event="reset-password">
	      <div class="form-row">
	        <label for="forgotpassword-email">{#localize key="plugin.forgotpassword.forgotPasswordDialog.email"/}</label>
	        <input type="text" name="email"/>
	      </div>
	    </form>
	  </div>
	  <div class="dialog-footer">
	  	<a class="button button-large" data-interact-form-submit=".frontpage-forgotpassword-dialog form">{#localize key="plugin.forgotpassword.forgotPasswordDialog.sendButtonLabel"/}</a>
	  	<a class="button button-large button-warn" data-interact-dialog-hide="">{#localize key="plugin.forgotpassword.forgotPasswordDialog.cancelButtonLabel"/}</a>
	  </div>
  </div>
</div>