<h3>{#localize key="plugin.frontPage.visits.title"/}</h3>

{?workspaces}
  {?lastDay}
    <div class="subtitle">{#localize key="plugin.frontPage.visits.lastDay"/}</div>
    <ul>
    {#lastDay}
      {>"frontpage/widget_visit.dust"/}  
    {/lastDay} 
    </ul>
  {/lastDay}
  {?lastWeek}
    <div class="subtitle">{#localize key="plugin.frontPage.visits.lastWeek"/}</div>
    <ul>
    {#lastWeek}
      {>"frontpage/widget_visit.dust"/}  
    {/lastWeek}
    </ul>
  {/lastWeek}   
  {?older}
    <div class="subtitle">{#localize key="plugin.frontPage.visits.older"/}</div>
    <ul>
    {#older}
      {>"frontpage/widget_visit.dust"/}
    {/older}    
    </ul>
  {/older}
 
{:else}
  <div class="empty">{#localize key="plugin.frontPage.visits.noVisits" /}</div>
{/workspaces}