{?workspaces}
<h3>{#localize key="plugin.frontPage.visits.title"/}</h3>


 {?lastDay}<span>Todo : Lokalisoi "Viimeisen vuorokauden aikana"</span>
   <ul class="wi-courses today">
    {#lastDay}
        {>"frontpage/widget_visit.dust"/}  
    {/lastDay} 
     </ul>
 {/lastDay}
 {?lastWeek}<span>Todo : Lokalisoi "Viime viikon aikana"</span>
   <ul class="wi-courses yesterday">
    {#lastWeek}
          {>"frontpage/widget_visit.dust"/}  
    {/lastWeek}
   </ul>
{/lastWeek}   
  {?older}<span>Todo : Lokalisoi "Vanhemmat"</span>
   <ul class="wi-courses older">
    {#older}
      {>"frontpage/widget_visit.dust"/}
    {/older}    
   </ul>
  {/older}
 
{:else}
   <div class="wi-empty"><span>{#localize key="plugin.frontPage.visits.noVisits" /}</a></span></div>
{/workspaces}