<div class="wallEntry">
  <input type="hidden" name="wallEntryId" value="{id}"/>

  {?creator.hasPicture} 
    <img class="wallEntryUserPicture" src="{@contextPath/}/picture?userId={creator.id}" width="50" height="50" />
  {:else}
    <img class="wallEntryUserPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
  {/creator.hasPicture}  
  
  <div class="wallEntryTitle">
    <a class="wallEntryCreator" href="{@contextPath/}/user/{creator.id}">{creator.fullName}</a>

    {#localize key="plugin.wall.onForumAreaTitle"/} <a class="wallEntryForumAreaLink" href="{@contextPath/}/forum/threads.jsf?area=#{forumAreaId}">{forumArea.name}</a>
    
    <span class="wallEntryDate">{created|formatDate}</span>
  </div>
  
  <div class="wallEntryContent">
    <div class="wallEntryItem">{message}</div>
  </div>
  
  <div class="wallEntryFooter">
    <a class="wallEntryReplyLink">{#localize key="plugin.wall.reply"/}</a>
  </div>
  
  <div class="wallEntryComments">
    {#replies}
      {>"threadwallentryreply.dust"/}
    {/replies}
  </div>
</div>