<div class="wallEntryComment">
  {?creatorHasPicture} 
    <img class="wallEntryUserPicture" src="{@contextPath/}/picture?userId={creatorId}" width="50" height="50" />
  {:else}
    <div class="wallEntryUserPicture wallEntryUserPictureEmpty"/>
  {/creatorHasPicture}  

  <div class="wallEntryCommentTitle">
    <a class="wallEntryCommentCreator" href="{@contextPath/}/user/{creatorId}">{creatorFullName}</a>
    <span class="wallEntryCommentDate">{created|formatDate}</span>
  </div>

  <div class="wallEntryCommentContent">
    <div class="wallEntryCommentItem">{text}</div>
  </div>
</div>