<div class="wallEntry">
  <input type="hidden" name="wallEntryId" value="{id}"/>

  {?creator.hasPicture} 
    <img class="wallEntryUserPicture" src="{@contextPath/}/picture?userId={creator}" width="50" height="50" />
  {:else}
    <img class="wallEntryUserPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
  {/creator.hasPicture}  
  
  <div class="wallEntryTitle">
    <a class="wallEntryCreator" href="{@contextPath/}/user/{creator}">{creator_tq.fullName}</a>

    {@if cond="'{wall.wallType}' == 'ENVIRONMENT'"}
      &gt; <b>{wall.wallName}</b>
    {/if}

    {@if cond="'{wall.wallType}' == 'WORKSPACE'"}
      kurssilla <a class="wallEntryCourseLink" href="{@contextPath/}/workspace/{wall.workspace_tq.urlName}">{wall.wallName}</a>
    {/if}

    {@if cond="'{wall.wallType}' == 'USER'"}
      &gt; <a class="wallEntryCreator" href="{@contextPath/}/user/{wall.creator}">{wall.wallName}</a>
    {/if}
    
    <span class="wallEntryDate">{created|formatDate}</span>
  </div>
  
  <div class="wallEntryContent">
    <div class="wallEntryItem">{text}</div>
  </div>
  
  <div class="wallEntryFooter">
    {@if cond="'{visibility}' == 'PRIVATE'"}
      yksityinen
    {/if}

	<a class="wallEntryReplyLink">{#localize key="plugin.wall.reply"/}</a>
  </div>
  
  <div class="wallEntryComments">
    {#replies}
      {>"wall/wallentryreply.dust"/}
    {/replies}
  </div>
  
  
</div>
