<div class="wallEntryComment">
  {?creator_tq.hasPicture} 
    <img class="wallEntryUserPicture" src="{@contextPath/}/picture?userId={creator_tq.id}" width="50" height="50" />
  {:else}
    <img class="wallEntryUserPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
  {/creator_tq.hasPicture}  

  <div class="wallEntryCommentTitle">
    <a class="wallEntryCommentCreator" href="{@contextPath/}/user/{creator_tq.id}">{creator_tq.fullName}</a>
    <span class="wallEntryCommentDate">{created|formatDate}</span>
  </div>

  <div class="wallEntryCommentContent">
    <div class="wallEntryCommentItem">{text}</div>
  </div>
</div>