<div class="flex-row wizard-content">
  
  <section class="flex-cell-full wizard-page wizard-page-visible" data-page-id="name">
    <div class="flex-row">
      <div class="flex-cell-full">
        <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
      </div>
    </div>
  
    <div class="flex-row wizard-page-content">
      <div class="flex-cell-full">
    
        <div class="flex-row">
          <div class="flex-cell-full">
            <label>{#localize key="plugin.workspacecopywizard.workspaceName.label"/}</label>
            <input type="text" name="workspace-name" value="{workspace.name}"/>
          </div>
        </div>
    
        <div class="flex-row">
          <div class="flex-cell-full">
            <label>{#localize key="plugin.workspacecopywizard.workspaceExtension.label"/}</label>
            <input type="text" name="workspace-name-extension" value="{workspace.nameExtension}"/>
          </div>
        </div>
    
     </div>
    </div>
  </section>

  <section class="flex-cell-full wizard-page wizard-page-visible" data-page-id="dates">
    <div class="flex-row">
      <div class="flex-cell-full">
        <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
      </div>
    </div>
    
    <div class="flex-row wizard-page-content">
      <div class="flex-cell-full">
    
        <div class="flex-row">
          <div class="flex-cell-8 flex-cell-first">
            <label>{#localize key="plugin.workspacecopywizard.workspaceStartDate.label"/}</label>
            <input class="workspace-day-field" type="text" name="workspace-startDate-day" value=""/>
            <input class="workspace-month-field" type="text" name="workspace-startDate-month" value=""/>
            <input class="workspace-year-field" type="text" name="workspace-startDate-year" value=""/>
          </div>
          <div class="flex-cell-8 flex-cell-last">
            <label>{#localize key="plugin.workspacecopywizard.workspaceEndDate.label"/}</label>
            <input class="workspace-day-field" type="text" name="workspace-endDate-day" value=""/>
            <input class="workspace-month-field" type="text" name="workspace-endDate-month" value=""/>
            <input class="workspace-year-field" type="text" name="workspace-endDate-year" value=""/>
          </div>
        </div>
        
      </div>
    </div>
    
    
  </section>

  <section class="flex-cell-full wizard-page wizard-page-visible" data-page-id="description">
    <div class="flex-row">
      <div class="flex-cell-full">
        <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
      </div>
    </div>
    
    <div class="flex-row wizard-page-content">
      <div class="flex-cell-full">
        <label>{#localize key="plugin.workspacecopywizard.workspaceDescription.label"/}</label>
        <textarea class="workspace-description"></textarea>
      </div>
    </div>
  </section>

  <section class="flex-cell-full wizard-page wizard-page-visible" data-page-id="settings">
    <div class="flex-row">
      <div class="flex-cell-full">
        <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
      </div>
    </div>
    
    <div class="flex-row wizard-page-content">
      <div class="flex-cell-full">
        <label>{#localize key="plugin.workspacecopywizard.workspaceOtherSettings.label"/}</label>
        
        <div class="flex-row">
          <div class="flex-cell-8 flex-cell-first">
          
            <div class="selection-row">
              <div class="selection-cell">
                <input type="checkbox" id="copy-materials" name="copy-materials"/>
              </div>
              <div class="selection-cell">
                <label for="copy-materials" class="selection">{#localize key="plugin.workspacecopywizard.workspaceMaterials.label"/}</label>  
              </div>
            </div>
          </div>
          <div class="flex-cell-8 flex-cell-first">
            <div class="selection-row">
              <div class="selection-cell">
                <input type="checkbox" id="copy-discussions-areas" name="copy-discussions-areas"/>
              </div>
              <div class="selection-cell">
                <label for="copy-discussions-areas" class="selection">{#localize key="plugin.workspacecopywizard.workspaceDiscussionsAreas.label"/}</label>  
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </section>

  <section class="flex-cell-full wizard-page" data-page-id="materials">
    <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
    <label>{#localize key="plugin.workspacecopywizard.workspaceMaterials.label"/}</label>
    <div>
      <input type="radio" value="copy" name="material-copy-style"/> 
      <label>{#localize key="plugin.workspacecopywizard.workspaceMaterials.copyMaterials.label"/}</label>
    </div>
    <div>
      <input type="radio" value="link" name="material-copy-style"/> 
      <label>{#localize key="plugin.workspacecopywizard.workspaceMaterials.linkMaterials.label"/}</label>
    </div>
  </section>

  <section class="flex-cell-full wizard-page" data-page-id="discussions">
    <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.title"/}</div>
    <label>{#localize key="plugin.workspacecopywizard.workspaceDiscussions.label"/}</label>
  </section>

  <section class="flex-cell-full wizard-page wizard-page-visible" data-page-id="summary">
    <div class="wizard-page-title">{#localize key="plugin.workspacecopywizard.summaryPage.title"/}</div>
    
    <ul class="summary">
      
    </ul>

    <div class="copy"></div>
  </section>

  <ul class="progress-pages" style="display:none;"/>
  
</div>

<div class="prev"></div>

<div class="next"></div>

<div class="close"></div>

<div class="progress">
  <span class="currentPage"/> / <span class="totalPages"/>
</div>
