<div class="dummy-list">
 <ul>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
   <li>Lorem ipsum</li>
 </ul>
</div>
