<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <hsqldb.version>2.2.9</hsqldb.version>
  </properties>

  <artifactId>hsqldb-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Muikku plugin that provides HSQLDB support</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <!-- Core provided dependencies -->
  
    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>plugin</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>core-plugins</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- HyperSQL -->

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <description>Plugin for Muikku that provides a HSQLDB server. Plugin is mainly indented to be used for testing purposes.</description>
</project>
