<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hsqldb-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Muikku plugin that provides HSQLDB support</name>
  <description>Plugin for Muikku that provides a HSQLDB server. Plugin is mainly indented to be used for testing purposes.</description>

  <properties>
    <hsqldb.version>2.2.9</hsqldb.version>
  </properties>


  <dependencies>

    <!-- HyperSQL -->

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <!-- Muikku -->

    <dependency>
      <groupId>fi.muikku</groupId>
      <artifactId>plugin</artifactId>
    </dependency>

  </dependencies>

</project>
