
<div class="mf-item di-message mf-category-{forumAreaId} closed lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" id="{id}">
  <div class="flex-row flex-align-items-center">
    <div class="lg-flex-cell-1 md-flex-cell-1 sm-flex-hide">
      <div class="di-user-picture default usr-{userRandomNo}">{nameLetter}</div>
    </div>  
    <div class="di-message-meta lg-flex-cell-6 md-flex-cell-5 sm-flex-cell-9" >
      <div class="di-message-meta-topic flex-row"><span title="{#localize key="plugin.discussion.titleText.title"/}">{title}</span></div>
      <div class="di-message-meta-content flex-row"><span title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</span></div>
      <div class="di-message-meta-creator flex-row"><span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName} - {prettyDate}</span></div>
    </div>
    <div class="di-message-area-name lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-1">
      <span class="mf-category-{forumAreaId}-brd mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">
        <span class="di-message-area-name-text sm-flex-hide">{areaName}</span>
      </span>
    </div>
    <div class="di-message-time lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-3">
      <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span>
    </div>  
    <div class="di-message-replies lg-flex-cell-1 md-flex-cell-2 sm-flex-cell-3 flex-right">
     <span title="{#localize key="plugin.discussion.titleText.replies"/}" class="di-message-replies">{numReplies}</span>
    </div>
  </div>
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
</div>

