<div class="mf-form di-newmessage-form-container flex-row">
  <div class="di-message-create lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <form>
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.discussion.createmessage.topic"/}</h3></div>
      <input type="hidden" name="sticky" value="false" />
      <input type="hidden" name="locked" value="false" />
      <div class="mf-content flex-row">
        <div class="di-message-new-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-9 md-flex-cell-9 sm-flex-cell-full ">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2">{#localize key="plugin.discussion.createmessage.title"/}</span>
                <input type="text" value="" class="mf-textfield-content lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14"name="title" maxlength="255"></input>
              </div>
            </div>    
            <div id="areaSelect" class="mf-select lg-flex-cell-7 md-flex-cell-7 sm-flex-cell-full">
              <select id="forumAreaIdSelect" name="forumAreaId">
               {#.}
                 <option value="{id}">{name}</option>
               {:else}
                 <option>{#localize key="plugin.discussion.selectarea.empty" /}</option>
               {/.}
              </select>
            </div>    
          </div>
          <div class="mf-form-row flex-row">
            <div class="di-message-new-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
               <textarea id="textContent" name="message"></textarea>
            </div>
           </div> 
          </div>
        </div>
      
       <div class="mf-toolbar flex-row">
        <input type="button" name="send" value='{#localize key="plugin.discussion.createmessage.send"/}' {?.}{:else}disabled{/.}/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.createmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>