
<div class="mf-item di-message mf-category-{forumAreaId} closed lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" id="{id}">
  <div class="flex-row flex-align-items-center">
    <div class="lg-flex-cell-1 md-flex-cell-1 sm-flex-hide">
      <div class="di-user-picture default usr-{userRandomNo}">{nameLetter}</div>
    </div>  
    <div class="lg-flex-cell-6 md-flex-cell-5 sm-flex-cell-6" >
   
      <div class="di-message-meta-topic flex-row"><span title="{#localize key="plugin.discussion.titleText.title"/}">{title}</span></div>
      <div class="di-message-meta-content flex-row"><span title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</span></div>
      <div class="di-message-meta-creator flex-row"><span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span></div>
      
    </div>
    <div class="di-message-area-name lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-3">
      <span class="mf-category-{forumAreaId}-brd mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">
        <span class="sm-flex-hide">{areaName}</span>
      </span>
    </div>
    <div class="lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-4">
      <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span>
      
    </div>  
    <div class="lg-flex-cell-1 md-flex-cell-2 sm-flex-cell-3 flex-right">
    
     <span title="{#localize key="plugin.discussion.titleText.replies"/}" class="di-message-replies">{numReplies}</span>
     
     </div>
  </div>
   
<!--   <div class="mf-item-header-name di-message-meta flex-row"> -->
   
<!--    <div class="di-user-picture default lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" title="{creatorFullName}"></div> -->
<!--    <div class="di-message-meta-topic"> -->
<!--      <span> -->
<!-- <!--        <span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span> --> 
<!--        <span title="{#localize key="plugin.discussion.titleText.title"/}">{title}</span> -->
<!--     </span> -->
<!--    </div> -->
<!--    <div class="di-message-meta-content"><span title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</span></div> -->
<!--   </div> -->
<!--   <div class="mf-item-header-details di-message-details flex-row"> -->
<!--     <div class="di-message-area-name"><span class="mf-category-{forumAreaId}-brd mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">{areaName}</span></div> -->
<!--     <div class="di-message-activity"> -->
<!--      <span title="{#localize key="plugin.discussion.titleText.date"/}">{prettyDate}</span> -->
<!--      <span title="{#localize key="plugin.discussion.titleText.replies"/}" class="di-message-replies">{numReplies}</span> -->
<!--     </div> -->
<!--     <div class="clear"></div> -->
<!--   </div> -->
<!--   <div class="clear"></div> -->
  <input type="hidden" name="areaId" value="{forumAreaId}"/>
</div>

