<div class="mf-form di-createarea-form-container wide" id="{id}">
  <div class="di-area-create">
    
    <form>
      <div class="mf-form-header"><h3>{#localize key="plugin.discussion.editarea.topic"/}</h3></div>
      <div class="mf-content">
          <div class="di-area-edit-body">
          <div class="mf-fieldRow">
              <div id="areaSelect" class="mf-select">
                <select id="forumAreaIdSelect" name="forumAreaId">
                 <option>{#localize key="plugin.discussion.editarea.selectarea"/}</option>
                 {#.}
                    <option value="{id}">{name}</option>
                 {:else}
                   <option>{#localize key="plugin.discussion.selectarea.empty" /}</option>
                 {/.}
                </select>
              </div>      
              <div class="mf-textfield">
                <div class="mf-textfield-subcontainer">
                  <span class="mf-textfield-title">{#localize key="plugin.discussion.editarea.newname"/}</span>
                  <input type="text" value="" name="name" maxlength="105"></input>                
                </div>
              </div>              
            </div>
          </div>
       </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.discussion.editarea.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.discussion.editarea.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>