<div class="flex-row">
{#threads}
  <div class="mf-item di-message open lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-left no-margin-right" id="{id}">
    <div class="di-message-topic mf-item-topic flex-row flex-align-items-center">    
      <div class="di-message-meta lg-flex-cell-13 md-flex-cell-13 sm-flex-cell-11">
        <input type="hidden" name="mf-person-id" value="{sender}"/>
        <div class="flex-row flex-align-items-center">
          <div class="lg-flex-cell-1 md-flex-cell-1 sm-flex-hide">
            <div class="di-user-picture default usr-{userRandomNo}">{nameLetter}</div>
          </div>  
          <div class="di-message-details lg-flex-cell-15 md-flex-cell-15 sm-flex-cell-16">
            <span title="{#localize key="plugin.discussion.titleText.creator"/}">{creatorFullName}</span>
            <span class="mf-category-{forumAreaId}-font" title="{#localize key="plugin.discussion.titleText.area"/}">{areaName}</span>
          </div> 
        </div>
      </div>        
      <div class="lg-flex-cell-3 md-flex-cell-3 sm-flex-cell-5 flex-right">
      </div>  
    </div>
    <div class="flex-row flex-align-items-center">
      <div class="di-message-title lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
        <span class="" title="{#localize key="plugin.discussion.titleText.date"/}">{title}</span>
      </div>    
    </div>
    <div class="flex-row">
      <div class="mf-item-content-text di-message-content-text lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" title="{#localize key="plugin.discussion.titleText.content"/}">{message|s}</div>
      {?isEdited}
       <div class="mf-item-content-info  di-message-content-info lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">{#localize key="plugin.discussion.content.isEdited" arg0=prettyDateModified/}</div>
      {/isEdited}                                
    </div>
    <div class="flex-row">
      <div class="mf-item-content-tools di-message-content-tools lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
        <div class="di-message-content-tools-container mf-item-tools">
          <div class="di-message-tool di-message-reply-link mf-item-tool-link"><span>{#localize key="plugin.discussion.reply.message"/}</span></div>
          <div class="di-message-tool di-message-reply-link mf-item-tool-link"><span>{#localize key="plugin.discussion.quote.message"/}</span></div>
          {#canEdit}
            <div class="di-message-tool di-message-edit-link mf-item-tool-link"><span>{#localize key="plugin.discussion.reply.edit"/}</span></div>
          {/canEdit}                
        </div>
        <div class="di-message-content-tools-reply-container flex-row"></div>
      </div>
    </div>
    <input type="hidden" name="areaId" value="{forumAreaId}"/>
    <input type="hidden" name="threadId" value="{id}"/>
  </div>  
{/threads}

</div>