<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.otavanopisto.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.19</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>atests-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Muikku Acceptance tests plugin</name>
  <description>Plugin with Internal support for acceptance tests for Muikku</description>
  
  <dependencies> 

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>muikku-school-data-pyramus</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>atests-plugin-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>core-plugins</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.muikku</groupId>
      <artifactId>evaluation-plugin</artifactId>
    </dependency>
    
  </dependencies> 

</project>
