<div class="mf-item an-announcement" id="{id}">
  <div class="mf-item-options-container an-announcement-options-container">
    <div class="mf-item-select an-announcement-select"><input type="checkbox" name="messageSelect" value="{communicatorMessageId}" /></div>
  </div>
  <div class="mf-item-details an-announcement-details">
   <div class="an-announcement-topic">{caption}</div>
   <div class="an-announcement-content">{content|s}</div>
   <div class="an-announcement-tools">
     <div class="an-announcement-tool an-announcement-edit-link mf-item-tool-btn"><span>{#localize key="plugin.announcement.button.edit"/}</span></div>
   </div>
  </div>
</div>