<div class="tr-vops mf-item ">
  <div class="tr-vops-legend-container">
    <div class="tr-vops-legend-button">    
      <div class="tr-vops-legend-content">
        <div class="tr-vops-legend-content-state"></div> 
        <div class="tr-vops-legend-content-title"><span>Mitä värit tarkoittavat?</span></div> 
        <div class="tr-vops-legend-items">
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid"></div>
            <div>Suorittamaton</div>
          </div>       
          <div class="tr-vops-legend-item" data-no="{courseNumber}">
            <div class="tr-vops-legend-item-grid completed"></div>
            <div>Suoritettu</div>
          </div>                         
        </div>
      </div>
    </div>    
  </div>
  <div class="tr-vops-content">
    <div class="tr-vops-row sm-flex-hide">
      <div class="tr-vops-item-name"><span>{#localize key="plugin.records.title.subject" /}</span></div>   
        {#coursetitlenos}
          <div class="tr-vops-item-title" data-no="{courseNumber}">
            <span>{.}</span>
          </div>       
        {/coursetitlenos}
    </div>       
    {#rows}
      <div class="tr-vops-row">
        <div class="tr-vops-item-name">{subject}</div>
        {#items}
          <div title="Kurssi {courseNumber}" class="tr-vops-item-circle{?completed} completed{/completed}" data-no="{courseNumber}">
          </div>       
        {/items}       
      </div>
    {/rows}
  </div>
</div>
