{?curriculumName}
  <div class="tr-curriculum-title lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><span>{curriculumName}</span></div>
{/curriculumName}
<div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
  <div class="tr-study-programme-accomplishments flex-row">
    {#workspaces}
      {>"records/records_items.dust"/}
    {/workspaces}
      
    {?transferCredits}
      <div class="tr-transfer-credits-title lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><span>{#localize key="plugin.records.transferCredits"/}</spam></div>
      {#transferCredits}
        {>"records/records_transfercredits.dust"/}
      {/transferCredits}
    {/transferCredits}
  </div>
</div>