
<div id="crsId-{workspaceEntity.id}" class="mf-item rt-item ft-01">
    <input type="hidden" name="workspaceId" value="{workspaceEntity.id}"/>
    <input type="hidden" name="workspaceUrl" value="{workspaceEntity.urlName}"/>

    
    <div class="rt-item-details">

      <div class="rt-item-details-container">       
        <div class="rt-item-additionalInfo">

        </div>
        <div class="rt-item-description">
          <div class="rt-item-header-name">
           <span class="rt-item-short"></span>
           <span class="rt-item-long">{workspaceEntity.name}</span>
          </div>
          
          <div class="rt-item-header-details">

          </div>
                  
          <div id="detailsCrs-{workspaceEntity.id}" class="rt-item-content-details" style="display:none;">     
            <div class="rt-item-description-picture"></div>
            <div class="rt-item-description-text">{workspaceEntity.description|s}</div>          
            <div class="rt-item-details-toolbar">
              <input class="bt-coursepicker rt-item-tour-button" type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' />
            </div>
          </div>
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
