
<div class="mf-item tr-item ft-01 tr-item-transfer-credit lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" data-workspace-entity-grade="{grade}"  data-workspace-entity-name="{name|s}" data-workspace-entity-id="{id}" data-workspace-entity-url-name="{urlName}" data-workspace-verbal-assessment="{verbalAssessment}" data-workspace-grade="{grade}" data-workspace-grading-scale="{gradingScale}" data-workspace-grade-passed="{passed|s}" data-workspace-evaluated="{evaluated}">
  <div class="tr-item-hidden-data" id="description" style="display:none;">{description|s}</div>
  <div class="mf-item-details tr-item-details flex-row">
    <div class="mf-item-details-container tr-item-details-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom no-margin-left no-margin-right">       
      <div class="mf-item-description tr-item-description flex-row">
        <div class="mf-item-header-container tr-item-header-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-bottom no-margin-left no-margin-right">
          <div class="flex-row">
            <div class="mf-item-header-name tr-item-header-name lg-flex-cell-13 md-flex-cell-12 sm-flex-cell-13 no-margin-left no-margin-top no-margin-bottom">
             <span class="tr-item-long">{courseName}</span>
            </div>
            <div class="mf-item-header-details tr-item-header-details lg-flex-cell-3 md-flex-cell-4 sm-flex-cell-3 no-margin-top no-margin-bottom no-margin-right">
              <div class="tr-details-right flex-row">
                {#grade}
                  <div class="tr-item-header-detail date lg-flex-cell-14 md-flex-cell-12 sm-flex-hide no-margin-top no-margin-bottom"><span>{#localize key="plugin.records.transferCreditsDate" arg0=evaluated /}</span></div>
                  {?passed}
                    <div class="tr-item-header-detail grade passing lg-flex-cell-2 md-flex-cell-4 sm-flex-cell-full no-margin-top no-margin-bottom no-margin-right" title="{gradingScale}"><span>{grade}</span></div>
                  {:else}
                    <div class="tr-item-header-detail grade non-passing lg-flex-cell-2 md-flex-cell-4 sm-flex-cell-full no-margin-top no-margin-bottom no-margin-right" title="{gradingScale}"><span>{grade}</span></div>
                  {/passed}
                {/grade}
              </div>
            </div>
          </div>
        </div>        
      </div>       
    </div> 
  </div>
</div>