<div class="mf-item tr-item ft-01 tr-item-workspace-assessment lg-flex-cell-full md-flex-cell-full sm-flex-cell-full" data-workspace-entity-grade="{grade}"  data-workspace-entity-name="{name|s}" data-workspace-entity-id="{id}" data-workspace-entity-url-name="{urlName}" data-workspace-verbal-assessment="{verbalAssessment}" data-workspace-grade="{grade}" data-workspace-grading-scale="{gradingScale}" data-workspace-grade-passed="{passed|s}" data-workspace-evaluated="{evaluated}">
  <div class="tr-item-hidden-data" id="description" style="display:none;">{description|s}</div>
  <div class="mf-item-details tr-item-details flex-row">
    <div class="mf-item-details-container tr-item-details-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">       
      <div class="mf-item-description tr-item-description flex-row">
        <div class="mf-item-header-container tr-item-header-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-left no-margin-right no-margin-top no-margin-bottom">
          <div class="flex-row flex-align-items-center">
            <div class="mf-item-header-name tr-item-header-name lg-flex-cell-10 md-flex-cell-10 sm-flex-cell-15 lg-flex-cell-first md-flex-cell-first">
               <span class="tr-item-long"><span class="tr-item-long-name">{name}</span> {?nameExtension} <span class="md-flex-hide sm-flex-hide">({nameExtension}){/nameExtension}</span></span>
            </div>
            <div class="mf-item-header-details tr-item-header-details lg-flex-cell-6 md-flex-cell-6 sm-flex-cell-1 no-margin-right no-margin-top no-margin-bottom flex-right">
              {?grade}
                {#grade}
                  <div class="tr-item-header-detail date sm-flex-hide no-margin-top no-margin-bottom"><span>{#localize key="plugin.records.workspace.evaluated" arg0=evaluated /}</span></div>
                  {?passed}
                    <div class="tr-item-header-detail grade passing no-margin-top no-margin-bottom" title="{gradingScale}"><span>{grade}</span></div>
                  {:else}
                    <div class="tr-item-header-detail grade non-passing no-margin-top no-margin-bottom" title="{gradingScale}"><span>{grade}</span></div>
                  {/passed}
                {/grade}
              {/grade}
            </div>
          </div>
        </div>        
      </div>       
    </div> 
  </div>
</div>
 
