
  {?evaluablesDonePercent}
    <div title='{#localize key="plugin.workspace.progress.evaluable.title"/}' class="materials-progress-evaluated-status evaluable c100 p{evaluablesDonePercent} small">
      <span>{evaluablesDone}/{evaluablesTotal}</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>
  {:else}
    <div class="materials-progress-practice-status evaluable c100  p{exercisesDonePercent} small">
      <span>0</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>    
  {/evaluablesDonePercent}  
  
  {?exercisesDonePercent}
    <div title='{#localize key="plugin.workspace.progress.exercise.title"/}' class="materials-progress-practice-status exercise c100 green p{exercisesDonePercent} small">
      <span>{exercisesAnswered}/{exercisesTotal}</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>   
  {:else}
   <div class="materials-progress-practice-status exercise c100 p0 small">
      <span>0</span>      
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>
  {/exercisesDonePercent}
