<div class="tr-view-toolbar mf-view-toolbar"> 
   <div class="tr-view-tool mf-view-tool icon-goback"></div>
   <div class="clear"></div>
</div>



{#.}
 
 
  <div id="crsId-{id}" class="mf-item tr-item ft-01">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    
    <div class="tr-item-details">
      <div class="tr-item-details-container">       
        <div class="tr-item-additionalInfo">
        </div>
        <div class="tr-item-description">
          <div class="tr-item-header-name">
           <span class="tr-item-short"></span>
           <span class="tr-item-long">{name}</span>
          </div>
          
          <div class="tr-item-header-details">
  
          </div>
         
          <div id="detailsCrs-{id}" class="tr-item-content-details" >     
            <div class="tr-item-description-picture"></div>
            <div class="tr-item-description-text">{description|s}</div>          
          </div>

        </div>       

        <div class="clear"></div>
      </div>
    </div>

  </div>
  
  <div class="mf-item tr-evaluation-verbal">
    <div class="topic"><h3>Sanallinen arviointi {verbal.topic}</h3></div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et convallis massa, eu auctor odio. Donec eget nibh sit amet velit malesuada interdum et ut quam. Fusce hendrerit elit nisl, ut lobortis urna dignissim eget. Proin elit felis, consectetur eu odio eu, mollis efficitur elit. Aenean consequat tempor aliquam. Morbi tortor diam, lacinia a scelerisque sit amet, dapibus vitae mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus nec mi tellus. Proin sodales mattis massa eget feugiat. Duis eget accumsan sapien. Maecenas quis ullamcorper tellus. In eu purus eget quam pretium mattis. Duis vestibulum sem nec tortor tempor, eget consequat sapien interdum.
     
      {verbal.content}
    </div>
  </div>
  
<!--  TODO: dusto templato -->  
  <div class="mf-item tr-tasklist">
    <div class="topic"><h3>Arvioitavat tehtävät {verbal.topic}</h3></div>
    <div class="content">
      {#assignments}
        {>"records/records_item_assignment.dust"/}
      {:else}    
        {>"records/records_item_noassignments.dust"/}
      {/assignments}
    </div>
  </div>  

{:else}
  <div class="mf-content-empty cm-no-messages">
    <h3>{#localize key="plugin.records.empty.topic.all"/}</h3>
  </div>

{/.}
