<div class="mf-item tr-item ft-01 tr-item-transfer-credit">
  <div class="tr-item-details">
    <div class="tr-item-details-container">       
      <div class="tr-item-additionalInfo"/>
      <div class="tr-item-description">
        <div class="tr-item-header-name">
          <span class="tr-item-long">{courseName}</span>
        </div>
        <div class="tr-item-header-details">
          {#grade}
            <div class="tr-item-header-detail date"><span>{#localize key="plugin.records.transferCreditsDate" arg0=evaluated /}</div>
            <div class="tr-item-header-detail grade" title="{gradingScale}"><span>{grade}</span></div>
          {/grade}
        </div>
      </div>       
      <div class="clear"/>
    </div> 
  </div>
</div>