{#students}
  <div class="mf-item tr-item  lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <div class="topic">
      <h3>{#localize key="plugin.records.files.topic" /}</h3>
    </div>          
    <div class="tr-user-files mf-files lg-flex-cell-full md-flex-cell-full sm-flex-cell-full ">
      <div class="tr-user-file mf-file flex-row">
        <div class="tr-user-file-name mf-file-name">
          <span>filename.tga</span>
          <span class="tr-user-file-size">1000 μm / 100 μm</span>
        </div>
        <!--  Ei tarvita ? -->          
        <!--           <div class="tr-user-file-action mf-file-action lg-flex-cell-4 md-flex-cell-4 sm-flex-cell-4 flex-right"> -->
        <!--             <span>Poista</span> -->
        <!--           </div> -->
      </div>
    </div>
  </div>
  <div class="tr-study-programme-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><h3>{studyProgrammeName}</h3></div>
  <div class="tr-study-programme-accomplishments lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    {#workspaces}
      {>"records/records_items.dust"/}
    {/workspaces}
    
    {?transferCredits}
      <div class="tr-study-programme-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><h4>{#localize key="plugin.records.transferCredits"/}</h4></div>
      {#transferCredits}
        {>"records/records_transfercredits.dust"/}
      {/transferCredits}
    {/transferCredits}
  </div>
{/students}