<div class="tr-vops mf-item ">
  <div class="tr-vops-legend-container">
    <div class="tr-vops-legend-button">    
      <div class="tr-vops-legend-content">
        <div class="tr-vops-legend-content-state"></div> 
        <div class="tr-vops-legend-content-title"><span>{#localize key="plugin.records.studyplan.legend.title" /}</span></div> 
        <div class="tr-vops-legend-topic">{#localize key="plugin.records.studyplan.legend.title.colors" /}</div>  
        <div class="tr-vops-legend-items">
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid tr-vops-item"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.neutral" /}</div>
          </div>       
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid tr-vops-item incomplete"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.incomplete" /}</div>
          </div>   
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid tr-vops-item planned"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.planned" /}</div>
          </div>             
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid tr-vops-item passed"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.passed" /}</div>
          </div>                         
          <div class="tr-vops-legend-item"">
            <div class="tr-vops-legend-item-grid tr-vops-item failed"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.failed" /}</div>
          </div>    
        </div>
        <div class="tr-vops-legend-topic">{#localize key="plugin.records.studyplan.legend.title.shapes" /}</div>
        <div class="tr-vops-legend-items">
          <div class="tr-vops-legend-item">
            <div class="tr-vops-legend-item-grid tr-vops-item mandatory"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.mandatory" /}</div>
          </div>       
          <div class="tr-vops-legend-item" data-no="{courseNumber}">
            <div class="tr-vops-legend-item-grid tr-vops-item optional-national"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.optional.national" /}</div>
          </div> 
          <div class="tr-vops-legend-item"">
            <div class="tr-vops-legend-item-grid tr-vops-item optional-school"></div>
            <div>{#localize key="plugin.records.studyplan.legend.title.optional.school" /}</div>
          </div>                         
        </div>        
      </div>
    </div>    
  </div>
  <div class="tr-vops-content">
    <div class="tr-vops-row sm-flex-hide">
      <div class="tr-vops-item-name"><span>{#localize key="plugin.records.title.subject" /}</span></div>   
        {#coursetitlenos}
          <div class="tr-vops-item-title" data-no="{courseNumber}">
            <span>{.}</span>
          </div>       
        {/coursetitlenos}
    </div>       
    {#rows}
      <div class="tr-vops-row">
        <div class="tr-vops-item-name">{subject}</div>
        {#items}
          <div title="Kurssi {courseNumber}" class="tr-vops-item mandatory {?completed}passed{/completed}" data-no="{courseNumber}">
            <div class="tr-vops-item-menu"></div>
          </div>       
        {/items}       
<!--           <div title="Kurssi N" class="tr-vops-item optional-school incomplete" data-no="{courseNumber}"> -->
<!--             <span>T</span> -->
<!--             <div class="tr-vops-item-menu"></div> -->
<!--           </div>     -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-school passed" data-no="{courseNumber}"> -->
<!--             <span>6</span> -->
<!--             <div class="tr-vops-item-menu"></div>           -->
<!--           </div>     -->
<!--           <div title="Kurssi N" class="tr-vops-item mandatory incomplete" data-no="{courseNumber}"> -->
<!--             <span>T</span> -->
<!--             <div class="tr-vops-item-menu"></div>            -->
<!--           </div>   -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-national incomplete" data-no="{courseNumber}"> -->
<!--             <span>T</span> -->
<!--             <div class="tr-vops-item-menu"></div>             -->
<!--           </div>                         -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-school passed" data-no="{courseNumber}"> -->
<!--             <span>6</span>   -->
<!--             <div class="tr-vops-item-menu"></div>             -->
<!--           </div>   -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-school planned" data-no="{courseNumber}"> -->
<!--             <div class="tr-vops-item-menu"></div>           -->
<!--           </div>   -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-national signed" data-no="{courseNumber}"> -->
<!--             <div class="tr-vops-item-menu"></div>           -->
<!--           </div>   -->
<!--           <div title="Kurssi N" class="tr-vops-item optional-national failed" data-no="{courseNumber}"> -->
<!--             <span>H</span>   -->
<!--             <div class="tr-vops-item-menu"></div>             -->
<!--           </div>       -->
      </div>
    {/rows}
  </div>
</div>
