
<div id="crsId-{id}" class="mf-item tr-item ft-01">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    
    <div class="tr-item-details">

      <div class="tr-item-details-container">       
        <div class="tr-item-additionalInfo">

        </div>
        <div class="tr-item-description">
          <div class="tr-item-header-name">
           <span class="tr-item-long">{name}</span>
          </div>
          
          <div class="tr-item-header-details">
            <div class="tr-item-header-detail date"><span>{#localize key="plugin.records.workspace.evaluated"/} DD/MM/YYYY {date}</div>
            <div class="tr-item-header-detail grade"><span> N {grade}</span></div>
          </div>
                  
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
