
<div id="crsId-{id}" class="mf-item tr-item ft-01" data-workspace-entity-id="{id}" data-workspace-entity-url-name="{urlName}">
    <div class="tr-item-details">

      <div class="tr-item-details-container">       
        <div class="tr-item-additionalInfo">

        </div>
        <div class="tr-item-description">
          <div class="tr-item-header-name">
           <span class="tr-item-short"></span>
           <span class="tr-item-long">{name}</span>
          </div>
          
          <div class="tr-item-header-details">

          </div>
                  
          <div id="detailsCrs-{workspaceEntity.id}" class="tr-item-content-details" style="display:none;">     
            <div class="tr-item-description-picture"></div>
            <div class="tr-item-description-text">{description|s}</div>          
            <div class="tr-item-details-toolbar">
              <input class="bt-coursepicker tr-item-tour-button" type="button" value='{#localize key="plugin.coursepicker.course.checkout" /}' />
            </div>
          </div>
        </div>       

        <div class="clear"></div>
      </div> 
    </div>
  </div>
 
