{#students}
  <div class="tr-study-programme-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><h3>{studyProgrammeName}</h3></div>
  <div class="tr-study-programme-studies lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <div class="flex-row">
      {#curriculums}
        {>"records/records_curriculum.dust"/}
      {/curriculums}
    </div>
  </div>
{/students}

{?files}
  <div class="mf-item tr-item  lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <div class="topic">
      <h3>{#localize key="plugin.records.files.topic" /}</h3>
    </div>          
    <div class="tr-user-files mf-files lg-flex-cell-full md-flex-cell-full sm-flex-cell-full ">
      {#files}
        <div class="tr-user-file mf-file flex-row">
          <div class="tr-user-file-name mf-file-name">
            <a href="/rest/records/files/{id}/content">{title}</a>
          </div>
        </div>
      {/files}
    </div>
  </div>
{/files}