{#students}
  <div class="tr-study-programme-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><h3>{studyProgrammeName}</h3></div>
  <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    {#workspaces}
      {>"records/records_items.dust"/}
    {/workspaces}
    
    {?transferCredits}
      <div class="tr-study-programme-name lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><h4>{#localize key="plugin.records.transferCredits"/}</h4></div>
      {#transferCredits}
        {>"records/records_transfercredits.dust"/}
      {/transferCredits}
    {/transferCredits}
  </div>
{/students}