<div class="tr-view-toolbar mf-view-toolbar"> 
   <div class="tr-view-tool mf-view-tool icon-goback"></div>
   <div class="clear"></div>
</div>



{#.} 
  <div id="crsId-{id}" class="mf-item tr-item ft-01">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    
    <div class="tr-item-details">
      <div class="tr-item-details-container">       
        <div class="tr-item-additionalInfo">
        </div>
        <div class="tr-item-description">
          <div class="tr-item-header-name">
           <span class="tr-item-long"><h3>{workspaceName}</h3></span>
          </div>
          
          <div class="tr-item-header-details">
  
          </div>
         
          <div id="detailsCrs-{id}" class="tr-item-content-details" >     
            <div class="tr-item-description-picture"></div>
            <div class="tr-item-description-text">{workspaceDescription|s}</div>          
          </div>

        </div>       

        <div class="clear"></div>
      </div>
    </div>

  </div>
  
  <div class="mf-item tr-evaluation-verbal">
    <div class="topic"><h3>Sanallinen arviointi {verbal.topic}</h3></div>
    <div class="content">{workspaceVerbalAssessment}</div>
  </div>
  
  <div class="mf-item tr-tasklist">
    <div class="topic"><h3>Arvioitavat tehtävät {verbal.topic}</h3></div>
    <div class="content">
      {#assignments}
        {>"records/records_item_assignment.dust"/}
      {:else}    
        {>"records/records_item_noassignments.dust"/}
      {/assignments}
    </div>
  </div>  

{:else}
  <div class="mf-content-empty cm-no-messages">
    <h3>{#localize key="plugin.records.empty.topic.all"/}</h3>
  </div>

{/.}
