  {@gt key=evaluablesTotal value=0}
    <div class="tr-item-header-detail progressbar">
      <div class="tr-assignment-progressbar" style="width: {evaluablesDonePercent}%"></div>
      <div class="tr-assignment-progressbar-text">{evaluablesDone}/{evaluablesTotal}</div>
    </div>
  {/gt}
  
  {@gt key=exercisesTotal value=0}
    <div class="tr-item-header-detail progressbar">
      <div class="tr-excercise-progressbar" style="width: {exercisesDonePercent}%"></div>
      <div class="tr-excercise-progressbar-text">{exercisesAnswered}/{exercisesTotal}</div>
    </div>
  {/gt}