{?messages}
  <div class="communicator application-list">
  	{#messages}
      <div class="application-list-item {?unreadMessagesInThread}communicator-application-list-item-unread{/unreadMessagesInThread}" data-index="{$idx}">
        <div class="application-list-item-header">
          <input type="checkbox"/>
          {#sender}
            <span class="communicator text communicator-text-username">
              {?firstName}{firstName}{~s}{/firstName}{?lastName}{lastName}{/lastName}
            </span>
          {/sender}
          {#labels}
            <span class="communicator text communicator-text-tag">
              <span class="icon icon-tag" style="color:{@color color="{labelColor}"/}"></span>
              {labelName}
            </span>
          {/labels}
          {?messageCountInthread}
            <span class="communicator text communicator-text-counter">{messageCountInthread}</span>
          {/messageCountInthread}
          <span class="communicator text communicator-text-date">{@moment type="format" date="{threadLatestMessageDate}" format="L"/}</span>
        </div>
        <div class="application-list-item-body"><span class="communicator text communicator-text-body">{caption}</span></div>
      </div>
    {/messages}
  </div>
{:else}
  <div class="empty"><span>{#localize key="plugin.communicator.empty.topic"/}</span></div>
{/messages}