    <div class="mf-item cm-message" id="{id}">
      <div class="mf-item-details">
        <div class="mf-item-details-container">       
          <div class="mf-item-additionalInfo">
            <span>{created|formatDate} {created|formatTime}</span>
          </div>
          <div class="mf-item-description">
            <div class="mf-item-header-name cm-message-header-name">
              {?senderHasPicture} 
                <img class="cm-user-picture custom" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" />
              {:else}
                <div class="cm-user-picture default"></div>
              {/senderHasPicture}            
              <input type="hidden" name="mf-person-id" value="{sender}"/>
              <span class="mf-item-header-content-primary">{senderFullName}</span>        
              <span class="mf-item-header-content-secondary {?unreadMessagesInThread} cm-unreadmessagesthread{/unreadMessagesInThread}">{caption}</span>    
            </div>
            <div class="mf-item-header-details cm-message-header-count">
              <span>{@if cond="{messageCount} > 1"} ({messageCount}){/if}</span>
            </div>
          </div>       
          <div class="clear"></div>
        </div>
      </div>
    
      <input type="hidden" name="communicatorMessageId" value="{id}"/>
      <input type="hidden" name="communicatorMessageIdId" value="{communicatorMessageId}"/>
  
    </div >