<div class="mf-form cm-newmessage-form-container wide">


  <div class="cm-message-create">
    <form>
  
     <input type="hidden" name="categoryName" value="message" />
     <div class="mf-form-header"><h3>{#localize key="plugin.communicator.createmessage.topic"/} {firstName} {lastName}</h3></div>
 
      <div class="mf-content">
          <div class="cm-message-create-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input id="recipientContent" type="textfield" name="recipient"></input>
                <div class="cm-message-recipients" id="msgRecipientsContainer">
                 <div class="clear"></div>
                </div>
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="textfield" name="caption"></input>
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="cm-message-create-content">
                <div class="mf-textarea">
                 <textarea id="msgContent" name="content"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        
        <input type="button" name="send" value='{#localize key="plugin.communicator.createmessage.button.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.createmessage.button.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>