<div class="mf-form cm-newmessage-form-container wide">

  <div class="cm-message-create">
    <form onsubmit="return false">
      <input type="hidden" name="categoryName" value="message" />
      <div class="mf-form-header flex-row">
        <h3>{#localize key="plugin.communicator.createsignature.topic"/}</h3>
      </div>
   
      <div class="mf-content flex-row">
        <div class="cm-message-create-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-fieldRow flex-row flex-align-items-center">
            <div class="cm-message-create-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textarea">
                <textarea id="textContent" name="content"></textarea>
              </div>
            </div>
          </div> 
        </div>
      </div>
    
      <div class="mf-toolbar flex-row">
        <input type="submit" name="send" value='{#localize key="plugin.communicator.createsignature.button.send"/}' disabled="disabled"/>
        <input type="submit" name="cancel" value='{#localize key="plugin.communicator.createsignature.button.cancel"/}'/>
      </div>   
    </form>
  </div>
  
</div>