<div class="cm-userPopup">
  <div class="cm-userPopup-userPictureContainer">
    {?hasPicture} 
      <img class="cm-userPopup-userPicture" src="{@contextPath/}/picture?userId={id}" width="50" height="50" />
    {:else}
      <img class="cm-userPopup-userPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
    {/hasPicture}
  </div>
  

  <div class="cm-userpopup">
    <span class="cm-userPopup-senderName"><a href="{@contextPath/}/user.jsf?userId={id}">{fullName}</a></span>
  </div>     
      
  <input type="hidden" name="userId" value="{id}"/>
  
</div>
