<div class="flex-row flex-align-items-center">
  <div class="lg-flex-cell-8 md-flex-cell-8 sm-flex-cell-16">
    <div class="mf-tool-container navigation cm-go-back-container">
      <div title="{#localize key="plugin.communicator.tool.title.goback"/}" class="mf-tool cm-go-back icon-goback"></div>
    </div>
    <div class="mf-tool-container default cm-delete-message-container">
      <div title="{#localize key="plugin.communicator.tool.title.delete"/}" class="mf-tool cm-delete-message icon-delete"></div>   
    </div>
    <div class="mf-tool-container special cm-mark-unread-container">
      <div title="{#localize key="plugin.communicator.tool.title.unread"/}" class="mf-tool cm-mark-unread-message icon-message-unread"></div>
    </div>
  </div>
  <div class="lg-flex-cell-8 md-flex-cell-8 sm-flex-hide flex-right">
     <div class="mf-tool-container navigation cm-go-previous-container">
      <div title="{#localize key="plugin.communicator.tool.title.navigate.newer"/}" class="mf-tool cm-go-previous icon-arrow-left"></div>
    </div>
    <div class="mf-tool-container navigation cm-go-next-container">
      <div title="{#localize key="plugin.communicator.tool.title.navigate.older"/}" class="mf-tool cm-go-next icon-arrow-right"></div>
    </div>     
  </div>
</div> 