<div class="communicatorItem communicatorMessage">
  <div class="communicatorItemSenderPictureContainer">
    {?sender.hasPicture} 
      <img class="communicatorItemSenderPicture" src="{@contextPath/}/picture?userId={sender.id}" width="50" height="50" />
    {:else}
      <img class="communicatorItemSenderPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
    {/sender.hasPicture}
  </div>
  
  <div class="communicatorItemSenderName"><a class="wallEntryCreator" href="{@contextPath/}/user.jsf?userId={sender.id}">{sender.fullName}</a></div>

  <div class="communicatorItemTitle">{caption} ({replyCount})</div>

  <div class="communicatorItemDate">
    {created|formatDate}
  </div>

  <div class="communicatorItemTags">Tagit, kontekstilinkit</div>

  <input type="hidden" name="communicatorMessageId" value="{id}"/>
  <input type="hidden" name="communicatorMessageIdId" value="{communicatorMessageId.id}"/>
  
</div>
