<div class="wallEntry communicatorItem">
  <div class="communicatorItemSenderPicture">
    {?creator.hasPicture} 
      <img class="wallEntryUserPicture" src="{@contextPath/}/picture?userId={creator.id}" width="50" height="50" />
    {:else}
      <img class="wallEntryUserPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
    {/creator.hasPicture}
  </div>
  
  <div class="communicatorItemSenderName"><a class="wallEntryCreator" href="{@contextPath/}/user/{creator.id}">{creator.fullName}</a></div>

  <div class="communicatorItemContext">
    {@if cond="'{wall.wallType}' == 'ENVIRONMENT'"}
      <b>{wall.wallName}</b>
    {/if}

    {@if cond="'{wall.wallType}' == 'COURSE'"}
      kurssilla <a class="wallEntryCourseLink" href="{@contextPath/}/workspace/{wall.workspace_tq.urlName}">{wall.wallName}</a>
    {/if}

    {@if cond="'{wall.wallType}' == 'USER'"}
      <a class="wallEntryCreator" href="{@contextPath/}/user/{wall.creatorId}">{wall.wallName}</a>
    {/if}
  </div>

  <div class="communicatorItemContent">
    {#items}
      {@if cond="'{type}' == 'TEXT'"}
        <div class="wallEntryItem">{text}</div>
      {/if}
    
      {@if cond="'{type}' == 'GUIDANCE_REQUEST'"}
        <div class="wallEntryItem wallEntryGuidanceRequest">Ohjauspyynt&#246;: {text}</div>
      {/if}

    {/items}
  </div>

  <div class="communicatorItemDate">
    {created|formatDate}
  </div>

  <div class="communicatorItemTags">Tagit, kontekstilinkit</div>

  <input type="hidden" name="wallEntryId" value="{id}"/>
  
</div>
