<div class="mf-item cm-message {?unreadMessagesInThread}unread{/unreadMessagesInThread} flex-row" id="{id}">
  <div class="mf-item-details cm-message-details lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom">
  
    <div class="flex-row cm-message-details-container">
      <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">

        <div class="cm-message-header no-margin-top no-margin-bottom">
           <div class="cm-message-select"><input type="checkbox"  name="messageSelect" value="{communicatorMessageId}" /></div>
           <div class="cm-message-recipients cm-message-header-content-primary">
             <span>({recipientCount})</span>
             {#recipients}
               <span class="cm-message-recipient-name" title="{fullName}">{firstName}</span>
             {/recipients}
           </div>
           <div class="cm-message-caption cm-message-header-content-secondary {?unreadMessagesInThread}cm-message-unread{/unreadMessagesInThread}">{caption}</div>
        </div>
        <div class="cm-message-additional no-margin-top no-margin-bottom">
          <div class="cm-message-header-count flex-center">
            {@gt key=messageCount value=1}<span class="cm-message-replies">{messageCount}</span>{/gt}
          </div>
          <div class="cm-message-latest">
            <span>
              {?threadLatestMessageDate}
                {threadLatestMessageDate|formatDate} {threadLatestMessageDate|formatTime}
              {:else}
                {created|formatDate} {created|formatTime}              
              {/threadLatestMessageDate}
             </span>
           </div>
        </div>

      </div>

    </div>
  </div>

  <input type="hidden" name="communicatorMessageId" value="{id}"/>
  <input type="hidden" name="communicatorMessageThreadId" value="{communicatorMessageId}"/>
  
</div>
