<li class="mf-label cm-folder " data-folder-type="label" data-label-id="{id}" data-folder-name="{name}" data-folder-id="label-{id}">
  <div class="mf-label-name cm-label-name icon-tag" style="color:{hexColor}">
    <a href="#label-{id}">
      <span>{name}</span>
    </a>
  </div>
  <div class="mf-label-functions icon-arrow-down md-flex-hide sm-flex-hide"> 
  </div>
  <div class="mf-label-functions-menu">
    <div class="mf-label-function-edit">{#localize key="plugin.communicator.label.menu.edit"/}</div>
    <div class="mf-label-function-delete">{#localize key="plugin.communicator.label.menu.remove"/}</div>
  </div>
</li>

