<div class="mf-form cm-newmessage-form-container wide">

  <div class="cm-message-reply">
    <form>
      <input type="hidden" name="communicatorMessageId" value="{communicatorMessageId}" />
      <input type="hidden" name="recipientIds" value="{senderId}" data-array="true" />
      <input type="hidden" name="categoryName" value="message" />
    
      <div class="mf-form-header flex-row">
        <h3>{#localize key="plugin.communicator.createmessage.topic"/} {firstName} {lastName}</h3>
      </div> 
      <div class="mf-content flex-row">
        <div class="cm-message-create-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="cm-message-recipients" id="msgRecipientsContainer">
              <div class="mf-item-user cm-message-recipient">
                {?senderHasPicture} 
                  <img title="{senderFullName}" class="cm-user-picture reply-recipient custom" src="{@contextPath/}/picture?userId={sender}" width="20" height="20" />
                {:else}
                  <div title="{senderFullName}" class="cm-user-picture reply-recipient default "></div>
                {/senderHasPicture}        
              </div> 
            </div>
          </div>
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2">{#localize key="plugin.communicator.createmessage.title.subject"/}</span>
                <input class="mf-textfield-subject lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14" type="text" name="caption" value="RE: {caption}" maxlength="255"></input>
              </div>  
            </div>      
          </div>
          <div class="mf-fieldRow">
            <div class="cm-message-reply-content">
              <div class="mf-textarea">
               <textarea id="textContent" name="content"></textarea>
              </div>
            </div>
           </div> 
        </div>
      </div>
      <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.communicator.createmessage.button.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.createmessage.button.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>