<li class="mf-label cm-folder " data-folder-type="label" data-label-id="{id}" data-folder-name="{name}" data-folder-id="label-{id}">
  <div class="mf-label-name cm-label-name icon-tag" style="color:{hexColor}">
    <a href="#label-{id}">
      <span>{name}</span>
    </a>
  </div>
  <div class="mf-label-functions icon-arrow-down"> 
  </div>
  <div class="mf-label-functions-menu">
    <div class="mf-label-function-edit">Muokkaa</div>
    <div class="mf-label-function-delete">Poista</div>
  </div>
</li>

