<div class="communicatorNewMessage">
  <form>
    <div class="mf-toolbar">
      <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
      <input type="button" name="save" value='{#localize key="plugin.communicator.newmessage.save"/}'/>
      <select name="templateSelector">
        <option value="">{#localize key="plugin.communicator.newmessage.templates"/}</option>
        {#templates}
          <option value="{id}">{name}</option>
        {/templates}
      </select>
      <select name="signatureSelector">
        <option value="">{#localize key="plugin.communicator.newmessage.signatures"/}</option>
        {#signatures}
          <option value="{id}">{name}</option>
        {/signatures}
      </select>
      <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
    </div>
    <div class="mf-content">
    <div class="cm-recipients">
     <div class="mf-fieldRow">
	     <div class="mf-labelfield">{#localize key="plugin.communicator.newmessage.recipients"/}</div>
	     <div class="mf-textfield cm-userTextfield"><input type="text" name="userInput"/></div>
     </div>
     <div class="clear"></div>
     <div class="mf-selectedObjects cm-recipientsList"></div>
     <div class="cm-recipientSelector"></div>
    </div>

    <div class="cm-subject">
      {#localize key="plugin.communicator.subject"/} <input type="text" name="subject"/>
    </div>
    

    <di class="cm-content">
      <textarea name="content">
      </textarea>
    </div>
    </div>
  </form>

</div>
