<div class="cm-item cm-message">
  <div class="cm-item-senderPictureContainer">
    {?sender_tq.hasPicture} 
      <img class="cm-item-senderPicture" src="{@contextPath/}/picture?userId={sender}" width="50" height="50" />
    {:else}
      <img class="cm-item-senderPicture" src="{@contextPath/}/themes/default/gfx/fish.jpg" width="50" height="50" />
    {/sender_tq.hasPicture}
  </div>
  

  <div class="cm-item-header">
    <div class="cm-item-title">{caption} {@if cond="{messageCount} > 1"} ({messageCount}){/if}</div>
    <div>
	    <span class="cm-item-date">
	      {created|formatDate} {created|formatTime}
	    </span>
	    <span class="cm-item-senderName"><a class="wallEntryCreator" href="{@contextPath/}/user.jsf?userId={sender}">{sender_tq.fullName}</a></span>
    </div>
   </div>     
      
  <div class="clear"></div>
  <div class="cm-item-tags">
    {#tags_tq}
      {text}{@sep}, {/sep}
    {/tags_tq}
  </div>

  <input type="hidden" name="communicatorMessageId" value="{id}"/>
  <input type="hidden" name="communicatorMessageIdId" value="{communicatorMessageId.id}"/>
  
</div>
