<div class="mf-item cm-message {?unreadMessagesInThread}unread{/unreadMessagesInThread} flex-row" data-folder-id="{folderId}" data-id="{id}" data-thread-id="{communicatorMessageId}">
  <div class="mf-item-details cm-message-details lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom">
    <div class="flex-row cm-message-details-container">
      <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
        <div class="cm-message-header flex-row no-margin-top no-margin-bottom">
          <div class="cm-message-select"><input type="checkbox"  name="messageSelect" value="{communicatorMessageId}" /></div>
          <div class="cm-message-header-container">
            {?sent}
              <div class="cm-message-recipients cm-message-header-content-primary lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                <div class="cm-message-recipients-cell">
                 <div class="cm-message-recipients-wrapper">
                  <span>({recipientCount})</span>
                  {#recipients}
                    {?self}
                      {?isStudent}
                        <span class="cm-message-recipient-name" title="{?nickName}{nickName}{:else}{firstName}{/nickName} {lastName}">{#localize key="plugin.communicator.me"/}</span>
                      {:else}
                        <span class="cm-message-recipient-name" title="{firstName}{?nickName} &quot;{nickName}&quot;{/nickName} {lastName}">{#localize key="plugin.communicator.me"/}</span>
                      {/isStudent}
                    {:else}
                      {?isStudent}
                        {?nickName}
                          <span class="cm-message-recipient-name" title="{nickName} {lastName}">{nickName} {lastName}</span>
                        {:else}
                          <span class="cm-message-recipient-name" title="{firstName} {lastName}">{firstName} {lastName}</span>
                        {/nickName}
                      {:else}
                        {?nickName}
                          <span class="cm-message-recipient-name" title="{firstName} &quot;{nickName}&quot; {lastName}">{firstName} "{nickName}" {lastName}</span>
                        {:else}
                          <span class="cm-message-recipient-name" title="{firstName} {lastName}">{firstName} {lastName}</span>
                        {/nickName}
                      {/isStudent}
                    {/self}
                  {/recipients}
                  {#userGroupRecipients}
                    <span class="cm-message-recipient-name" title="{name}">{name}</span>
                  {/userGroupRecipients}
                  {#workspaceRecipients}
                    <span class="cm-message-recipient-name" title="{name}">{name}</span>
                  {/workspaceRecipients}
                  </div>
                </div>
              </div>
            {:else}
              {@eq key=folderId value="trash"}
                <div class="cm-message-recipients cm-message-header-content-primary lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                  <div class="cm-message-recipients-cell">
                   <div class="cm-message-recipients-wrapper">
                    <span>({recipientCount})</span>
                    {#recipients}
                      {?self}
                        {?isStudent}
                          <span class="cm-message-recipient-name" title="{?nickName}{nickName}{:else}{firstName}{/nickName} {lastName}">{#localize key="plugin.communicator.me"/}</span>
                        {:else}
                          <span class="cm-message-recipient-name" title="{firstName}{?nickName} &quot;{nickName}&quot;{/nickName} {lastName}">{#localize key="plugin.communicator.me"/}</span>
                        {/isStudent}
                      {:else}
                        {?isStudent}
                          {?nickName}
                            <span class="cm-message-recipient-name" title="{nickName} {lastName}">{nickName} {lastName}</span>
                          {:else}
                            <span class="cm-message-recipient-name" title="{firstName} {lastName}">{firstName} {lastName}</span>
                          {/nickName}
                        {:else}
                          {?nickName}
                            <span class="cm-message-recipient-name" title="{firstName} &quot;{nickName}&quot; {lastName}">{firstName} "{nickName}" {lastName}</span>
                          {:else}
                            <span class="cm-message-recipient-name" title="{firstName} {lastName}">{firstName} {lastName}</span>
                          {/nickName}
                        {/isStudent}
                      {/self}
                    {/recipients}
                    {#userGroupRecipients}
                      <span class="cm-message-recipient-name" title="{name}">{name}</span>
                    {/userGroupRecipients}
                    {#workspaceRecipients}
                      <span class="cm-message-recipient-name" title="{name}">{name}</span>
                    {/workspaceRecipients}
                    </div>
                  </div>
                </div>
              {:else}
                <div class="cm-message-sender cm-message-header-content-primary">
                  {?isStudent}
                    {?sender.nickName}
                      <span class="cm-message-sender-name" title="{sender.nickName} {sender.lastName}">{sender.nickName} {sender.lastName}</span>
                    {:else}
                      <span class="cm-message-sender-name" title="{sender.firstName} {sender.lastName}">{sender.firstName} {sender.lastName}</span>
                    {/sender.nickName}
                  {:else}
                    {?sender.nickName}
                      <span class="cm-message-sender-name" title="{sender.firstName} &quot;{sender.nickName}&quot; {sender.lastName}">{sender.firstName} "{sender.nickName}" {sender.lastName}</span>
                    {:else}
                      <span class="cm-message-sender-name" title="{sender.firstName} {sender.lastName}">{sender.firstName} {sender.lastName}</span>
                    {/sender.nickName}
                  {/isStudent}
                </div>
              {/eq}
            {/sent}
            <div class="cm-message-caption cm-message-header-content-secondary {?unreadMessagesInThread}cm-message-unread{/unreadMessagesInThread}">{caption}
              {#labels}
              	{>"communicator/communicator_item_label.dust"/}
              {/labels}
            </div>
          </div>
        </div>
        <div class="cm-message-additional no-margin-top no-margin-bottom">
          <div class="cm-message-header-count flex-center">
            {@gt key=messageCountInThread value=1}<span class="cm-message-replies">{messageCountInThread}</span>{/gt}
          </div>
          <div class="cm-message-latest">
            <span>
              {?threadLatestMessageDate}
                {threadLatestMessageDate|formatDate} {threadLatestMessageDate|formatTime}
              {:else}
                {created|formatDate} {created|formatTime}              
              {/threadLatestMessageDate}
            </span>
          </div>
          <div>

          </div>
        </div>

      </div>

    </div>
  </div>

  <input type="hidden" name="communicatorMessageId" value="{id}"/>
  <input type="hidden" name="communicatorMessageThreadId" value="{communicatorMessageId}"/>

</div>