

    <div class="mf-item cm-message" id="{id}">
      <div class="mf-item-details cm-message-details">
        <div class="mf-item-details-container cm-message-details-container">       
          <div class="mf-item-additionalInfo cm-message-additionalInfo">
          </div>
          <div class="mf-item-description cm-message-details">
            <div class="mf-item-header-name cm-message-header">
              <input type="hidden" name="mf-person-id" value="{sender}"/>
              <span class="mf-item-header-content-primary cm-message-header-content-primary">Naag</span>        
              <span class="mf-item-header-content-secondary cm-message-header-content-secondary">Moog</span>    
            </div>
            <div class="mf-item-header-details cm-message-header-details">
            </div>
            <div class="mf-item-content cm-message-content ">     
              <div class="mf-item-content-text cm-message-content-text">Kuvaus</div>          
              <div class="mf-item-content-toolbar cm-message-content-toolbar">Toiminnot (painikkeet, linkit, muut)</div>
            </div>
          </div>       
          <div class="clear"></div>
        </div>
      </div>
    
      <input type="hidden" name="communicatorMessageId" value="{id}"/>
      <input type="hidden" name="communicatorMessageIdId" value="{communicatorMessageId}"/>
  
    </div >



