<div class="mf-form cm-newmessage-form-container wide">


  <div class="cm-message-create">
    <form>
  
     <input type="hidden" name="categoryName" value="message" />
     <div class="mf-form-header"><h3>{#localize key="plugin.communicator.createmessage.topic"/} {firstName} {lastName}</h3></div>
 
      <div class="mf-content">
          <div class="cm-message-create-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <div class="mf-textfield-subcontainer">
                 <div class="mf-textfield-title mf-textfield-subelement"><span class="mf-textfield-title">{#localize key="plugin.communicator.createmessage.title.recipients"/}</span></div>
                 <div class="cm-message-recipients" id="msgRecipientsContainer"><input id="recipientContent" type="text" name="recipient"></input></div>
                 <div class="cm-message-recipient-search mf-textfield-subelement"></div>
                 <div class="clear"></div>
                </div>
                <div class="cm-message-recipients" id="msgRecipientsContainer">
                 <div class="clear"></div>
                </div>
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="mf-textfield">
               <div class="mf-textfield-subcontainer">
                 <span class="mf-textfield-title">{#localize key="plugin.communicator.createmessage.title.subject"/}</span><input class="mf-textfield-subject" type="text" name="caption" maxlength="255"></input>
               </div>  
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="cm-message-create-content">
                <div class="mf-textarea">
                 <textarea id="textContent" name="content"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        
        <input type="button" name="send" value='{#localize key="plugin.communicator.createmessage.button.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.createmessage.button.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>