<div class="cm-message-reply">
  <form>
    <input type="hidden" name="communicatorMessageId" value="{communicatorMessageId}" />

    <div class="cm-message-recipients">
      <div class="mf-selected-items cm-message-selected-recipients">
         <span>Vastaanottaja</span><span> Myötäänantaja</span>
      </div>
     <div class="clear"></div>
    </div>
    <div class="cm-reply">
      <div class="mf-form-row cm-reply-subject">
        <div class="mf-textfield">
          <input type="text" name="subject" value='aihe' />
        </div>
      </div>
      <div class="mf-form-row cm-reply-content">
         <textarea name="content">
           Sisalto
         </textarea>
      </div>  
  
      <div class="mf-form-row mf-toolbar cm-reply-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.communicator.newmessage.send"/}'/>
        <input type="button" name="save" value='{#localize key="plugin.communicator.newmessage.save"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.communicator.newmessage.cancel"/}'/>
      </div>        
    </div>		
  </form>
</div>
