    <div class="mf-item cm-message {?unreadMessagesInThread}unread{/unreadMessagesInThread}" id="{id}">
      <div class="mf-item-details cm-message-details">
        <div class="mf-item-options-container cm-message-options-container">
          <div class="mf-item-select cm-message-select"><input type="checkbox"  name="messageSelect" value="{communicatorMessageId}" /></div>
        </div>
        <div class="mf-item-details-container cm-message-details-container">       
          <div class="mf-item-additionalInfo">
            <span>
              {?threadLatestMessageDate}
                {threadLatestMessageDate|formatDate} {threadLatestMessageDate|formatTime}
              {:else}
                {created|formatDate} {created|formatTime}              
              {/threadLatestMessageDate}
             </span>
          </div>
          <div class="mf-item-description">
            <div class="mf-item-header-name cm-message-header-name">
              <input type="hidden" name="mf-person-id" value="{sender}"/>
              <div class="mf-item-header-content-primary cm-message-header-content-primary">
                 <span>({recipientCount})</span>
                 {#recipients}
                   <span class="cm-message-recipient-name" title="{fullName}">{firstName}</span>
                 {/recipients}
              </div> 
              <div class="mf-item-header-content-secondary cm-message-header-content-secondary{?unreadMessagesInThread}cm-message-unread{/unreadMessagesInThread}">{caption}</div>    
            </div>
            <div class="mf-item-header-details cm-message-header-count">
              <span class="cm-message-replies">{@gt key=messageCount value=1}{messageCount}{/gt}</span>
            </div>
          </div>       
          <div class="clear"></div>
        </div>
      </div>
      <input type="hidden" name="communicatorMessageId" value="{id}"/>
      <input type="hidden" name="communicatorMessageThreadId" value="{communicatorMessageId}"/>
    </div>
