<div class="flex-row flex-align-items-center">
  {?toolset.restore}
  <div class="mf-tool-container default disabled cm-restore-message-container">
    <div title="{#localize key="plugin.communicator.tool.title.restore"/}" class="mf-tool cm-restore-thread icon-put-back"></div>
  </div>
  {/toolset.restore}
  
  {?toolset.delete}
  <div class="mf-tool-container default disabled cm-delete-message-container">
    <div title="{#localize key="plugin.communicator.tool.title.delete"/}" class="mf-tool cm-delete-thread icon-delete"></div>
  </div>
  {/toolset.delete}
  
  {?toolset.label}
  <div class="mf-tool-container special cm-add-label-container md-flex-hide sm-flex-hide">
    <div title="{#localize key="plugin.communicator.tool.title.labels"/}" class="mf-tool cm-add-label-menu icon-tags">
    </div>
    <div class="mf-tool-menu cm-label-menu">
      <div class="mf-tool-menu-content cm-label-menu-content">
        <div class="mf-tool-textfield-container cm-label-textfield-container"><input id="communicatorNewlabelField" class="filter" type="text" name="communicatorNewlabelField" placeholder="{#localize key="plugin.communicator.label.create.textfield.placeholder"/}" /></div>
        <div class="mf-tool-action-container cm-label-action-container"><a id="newLabelSubmit" href="#">{#localize key="plugin.communicator.label.create"/}</a></div>
        <ul class="mf-tool-label-container">
        </ul>
       </div>
    </div>
  </div>
  {/toolset.label}
  
  {?toolset.markRead}
  <div class="mf-tool-container special disabled cm-mark-unread-container">
    <div title="{#localize key="plugin.communicator.tool.title.unread"/}" class="mf-tool cm-mark-thread icon-message-unread"></div>
  </div>
  {/toolset.markRead}
</div> 