<div class="cm-settings flex-row">
  <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
    <div class="flex-row flex-align-items-center  cm-settings-title">Asetukset</div>
    <div class="flex-row">
      <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full cm-settings-item">
        <div class="flex-row cm-setting-title">
          <div class="lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14">
            Allekirjoitukset
          </div>
<!--           <div class="lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2 flex-right">+</div> -->
        </div>
        <div class="flex-row cm-setting-content">
          <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full flex-center cm-setting-signature">
            <div class="cm-setting-create-signature-link">Luo allekrijoitus</div>
          </div>            
        </div>
      </div>
    </div>
  </div>
</div>