 <div class="flex-row flex-align-items-center">
 <div class="mf-tool-container default cm-delete-message-container">
   <div class="mf-tool cm-delete-thread icon-delete"></div>
 </div>
 <div class="mf-tool-container special cm-add-label-container md-flex-hide sm-flex-hide">
  <div class="mf-tool cm-add-label-menu icon-tags">
  </div>
  <div class="mf-tool-menu cm-label-menu">
    <div class="mf-tool-menu-content cm-label-menu-content">
      <div class="mf-tool-textfield-container cm-label-textfield-container"><input id="communicatorNewlabelField" class="filter" type="text" name="communicatorNewlabelField" placeholder="{#localize key="plugin.communicator.label.create.textfield.placeholder"/}" /></div>
      <div class="mf-tool-action-container cm-label-action-container"><a id="newLabelSubmit" href="#">{#localize key="plugin.communicator.label.create"/}</a></div>
      <ul class="mf-tool-label-container">
      </ul>
     </div>
  </div>
 </div>
 <div class="mf-tool-container button cm-mark-unread-container">
   <div class="mf-tool cm-mark-unread">Merkitse luetuksi</div>
 </div>
</div> 