<div class="mf-form cm-newmessage-form-container wide">

  <div class="cm-message-create">
    <form onsubmit="return false">
      <input type="hidden" name="categoryName" value="message" />
      <div class="mf-form-header flex-row">
        <h3>{#localize key="plugin.communicator.createmessage.topic"/} {firstName} {lastName}</h3>
      </div>
   
      <div class="mf-content flex-row">
        <div class="cm-message-create-body lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2">{#localize key="plugin.communicator.createmessage.title.recipients"/}</span>
                <div class="cm-message-recipients lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14" id="msgRecipientsContainer"><input id="recipientContent" type="text" name="recipient"></input></div>
                <div class="cm-message-recipient-search mf-textfield-subelement"></div>
              </div>
            </div>      
          </div>
          <div class="mf-form-row flex-row flex-align-items-center">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row flex-align-items-center">
                <span class="mf-textfield-title lg-flex-cell-2 md-flex-cell-2 sm-flex-cell-2">{#localize key="plugin.communicator.createmessage.title.subject"/}</span>
                {?replyMessage}
                  <input class="mf-textfield-subject lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14" type="text" name="caption" maxlength="255" required="required" value="{#localize key="plugin.communicator.createmessage.title.replySubject" arg0=replyMessage.caption/}"></input>
                {:else}
                  <input class="mf-textfield-subject lg-flex-cell-14 md-flex-cell-14 sm-flex-cell-14" type="text" name="caption" maxlength="255" required="required"></input>
                {/replyMessage}
              </div>  
            </div>      
          </div>
          <div class="mf-fieldRow flex-row flex-align-items-center">
            <div class="cm-message-create-content lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textarea">
                <textarea id="textContent" name="content"></textarea>
              </div>
            </div>
          </div> 
        </div>
      </div>
    
      <div class="mf-toolbar flex-row">
        <input type="submit" name="send" value='{#localize key="plugin.communicator.createmessage.button.send"/}' disabled="disabled"/>
        <input type="submit" name="cancel" value='{#localize key="plugin.communicator.createmessage.button.cancel"/}'/>
      </div>   
    </form>
  </div>
  
</div>