{?inMessage}
  <div class="communicator-navigation">
    <a class="communicator button button-pill communicator-button-pill-go-back communicator-interact-go-back">
      <span class="icon icon-goback"></span>
    </a>
                
    <a class="communicator text communicator-text-current-folder">{folder}</a>
                
    <a class="communicator button button-pill communicator-button-pill-delete communicator-toolbar-interact-delete">
      <!-- FIXME this is not the right icon, there are no trash bin in the file -->
      <span class="icon icon-forgotpassword"></span>
    </a>
    <a class="communicator button button-pill communicator-button-pill-label communicator-toolbar-interact-label">
       <span class="icon icon-tag"></span>
    </a>
    <div data-controller-widget="communicator-toolbar-labels-dropdown"></div>
    <a class="communicator button button-pill communicator-button-pill-toggle-read communicator-toolbar-interact-toggle-read">
       <span class="icon {?currentMessageHasUnreadMessages}icon-message-read{:else}icon-message-unread{/currentMessageHasUnreadMessages}"></span>
    </a>
                
    <a class="communicator button button-pill communicator-button-pill-next-page communicator-toolbar-interact-toggle-next-page">
      <span class="icon icon-arrow-right-thin"></span>
    </a>
    <a class="communicator button button-pill communicator-button-pill-prev-page communicator-toolbar-interact-toggle-prev-page">
      <span class="icon icon-arrow-left-thin"></span>
    </a>
  </div>
{:else}
  <div class="communicator-navigation">
    <a class="communicator text communicator-text-current-folder">{folder}</a>
                
    <a class="communicator button button-pill communicator-button-pill-delete communicator-toolbar-interact-delete {?active}{:else}disabled{/active}">
      <!-- FIXME this is not the right icon, there are no trash bin in the file -->
      <span class="icon icon-forgotpassword"></span>
    </a>
    
    <a class="communicator button button-pill communicator-button-pill-label communicator-toolbar-interact-label {?active}{:else}disabled{/active}">
      <span class="icon icon-tag"></span>
    </a>
    <div data-controller-widget="communicator-toolbar-labels-dropdown"></div>
    <a class="communicator button button-pill communicator-button-pill-toggle-read communicator-toolbar-interact-toggle-read {?active}{:else}disabled{/active}">
      <span class="icon {?currentMessageHasUnreadMessages}icon-message-read{:else}icon-message-unread{/currentMessageHasUnreadMessages}"></span>
    </a>
  </div>
{/inMessage}