{#.}
 
 
  <div id="crsId-{id}" class="cp-course ft-01 {@select key=published}{@eq value="false" type="boolean"}not-published{/eq}{/select}">
    <input type="hidden" name="workspaceId" value="{id}"/>
    <input type="hidden" name="workspaceUrl" value="{urlName}"/>

    
    <div class="cp-course-details">
      <div class="cp-course-details-container">       
        <div class="cp-course-additionalInfo">
<!--           <div class="cp-course-details-teachers"> -->
<!--             {?teachers} -->
<!--               <div style="display:none;" class="cp-course-details-teachers-caption">{#localize key="plugin.coursepicker.course.teachers" /}</div>              -->
<!--               {#teachers} -->
<!--                 <div class="cp-course-details-teacher"> -->
<!--                   <div class="cp-course-details-teacher-picture-container"> -->
<!--                     {?hasPicture}  -->
<!--                       <img class="cp-course-details-teacher-picture" title="{fullName}" src="{@contextPath/}/picture?userId={id}" width="20" height="20" /> -->
<!--                     {:else} -->
<!--                       <div class="cp-teacher-picture-default"></div> -->
<!--                     {/hasPicture} -->
<!--                   </div> -->
  

<!--                   <div class="clear"></div> -->
<!--                 </div> -->
  
<!--               {/teachers} -->
<!--             {:else} -->
<!--               {#localize key="plugin.coursepicker.course.noteachers" /} -->
<!--             {/teachers} -->
<!--           </div> -->
  
<!--           {?hasCourseFee}       -->
<!--             <div class="cp-course-details-fee">{#localize key="plugin.coursepicker.course.coursehasfee" /}</div> -->
<!--           {/hasCourseFee} -->
  
<!--           {?hasAssessmentFee}       -->
<!--             <div class="cp-course-details-assessmentFee">{#localize key="plugin.coursepicker.course.assessmenthasfee" /}</div> -->
<!--           {/hasAssessmentFee} -->
        </div>
        <div class="cp-course-description">
          <div class="cp-course-header-name">
<!--            <span class="cp-course-short"></span> -->
           <span class="cp-course-long">{name}</span>
             {?nameExtension}
               <span class="cp-course-extension">( {nameExtension} )</span>
             {/nameExtension}
          </div>
          
          <div class="cp-course-header-details">

           <span class="cp-course-fee">€</span>          
          {?courseFee}
           <span class="cp-course-fee"></span>
          {/courseFee} 

<!--            <span class="cp-course-rating">{rating} ({ratingCount})</span> -->
<!--            <span class="cp-course-len"></span> -->
<!--            <span class="cp-course-age"></span> -->
          </div>
         
          <div id="detailsCrs-{id}" class="cp-course-content-details" style="display:none;">     
            <div class="cp-course-description-picture"></div>
            <div class="cp-course-description-text">{description|s}</div>          
            <div class="cp-course-details-toolbar">
              {#isCourseMember}
                <input class="bt-coursepicker cp-course-tour-button" type="button"
                  value='{#localize key="plugin.coursepicker.course.goto" /}' />
              {:else}
                <input class="bt-coursepicker cp-course-tour-button" type="button"
                  value='{#localize key="plugin.coursepicker.course.checkout" /}' />
              {/isCourseMember}
            
              {#isLoggedIn}
                {#canSignup}
                  <input class="bt-coursepicker cp-course-attend-button" type="button"
                    value='{#localize key="plugin.coursepicker.course.signup" /}' />
                {/canSignup}
              {/isLoggedIn}
            </div>
          </div>

        </div>       

        <div class="clear"></div>
    </div>
  </div>
</div>
{:else}
<div class="mf-content-empty cm-no-messages">
  <h3>{#localize key="plugin.coursepicker.empty.topic.all"/}</h3>
</div>

{/.}