{?producers}
  <div class="producers-override">
    <span class="material-producers-label">{#localize key="plugin.workspace.materials.producersLabel"/}:</span>
    {#producers}
      <span class="material-producer">{.|s}</span>
    {/producers}
  </div>
{/producers}

{?license}
  <div class="license-override">
    <span class="material-license-label">{#localize key="plugin.workspace.materials.licenseLabel"/}:</span>
    <span class="material-license"><a href="{license}" target="top">{license}</a></span>
  </div>
{/license}