{@select key=type}
  {@eq value="html"}
    <div class="workspace-materials-management-view-page-controls">
      <div class="management-page-controls-primary-subsection">
		<a href="javascript:void(null)" class="edit-page icon-edit" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}</span></a>
		<a href="javascript:void(null)" class="close-page-editor icon-exit-editing" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}</span></a>
		<a href="javascript:void(null)" class="delete-page icon-delete" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}</span></a>
        {?hidden}
          <a href="javascript:void(null)" class="hide-page icon-show" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}</span></a>
		{:else}
          <a href="javascript:void(null)" class="hide-page icon-hide" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}</span></a>
        {/hidden}
	    <span class="assignment-type">
	      <a href="javascript:void(null)" class="change-assignment icon-assignment"><span>{#localize key="plugin.workspace.materialsManagement.materialChangeAssesmentTypeTooltip"/}</span></a>
	    </span>
      <span class="correct-answers-settings hidden">
        <a href="javascript:void(null)" class="correct-answers icon-correct-answers" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialShowAlwaysCorrectAnswersTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialShowAlwaysCorrectAnswersTooltip"/}</span></a>
      </span>
      <a href="javascript:void(null)" class="page-view-restrict icon-closed-material"><span>{#localize key="plugin.workspace.materialsManagement.materialChangeViewRestrict"/}</span></a>
      <a href="javascript:void(null)" class="page-attachments icon-attachment" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialAttachmentsTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialAttachmentsTooltip"/}</span></a>
      <a href="javascript:void(null)" class="page-license icon-license" data-material-id="{materialId}" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialLicenseTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialLicenseTooltip"/}</span></a>
      <a href="javascript:void(null)" class="close-attachments-editor icon-exit-editing" title="{#localize key="plugin.workspace.materialsManagement.materialCloseAttachmentsTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialCloseAttachmentsTooltip"/}</span></a>
      <a href="javascript:void(null)" class="close-license-editor icon-exit-editing" title="{#localize key="plugin.workspace.materialsManagement.materialCloseLicenceTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialCloseLicenceTooltip"/}</span></a>
	  </div>
	  <div class="management-page-controls-secondary-subsection">
	    {@select key=data.publishedRevision}
	      {@eq value=data.currentRevision}
	        <a href="javascript:void(null)" class="publish-page icon-publish disabled" title="{#localize key="plugin.workspace.materialsManagement.materialPublishTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialPublishTooltip"/}</span></a>
            <a href="javascript:void(null)" class="revert-page icon-revert disabled" title="{#localize key="plugin.workspace.materialsManagement.materialRevertToPublishedTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialRevertToPublishedTooltip"/}</span></a>
	      {:else}
            <a href="javascript:void(null)" class="publish-page icon-publish" title="{#localize key="plugin.workspace.materialsManagement.materialPublishTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialPublishTooltip"/}</span></a>
            <a href="javascript:void(null)" class="revert-page icon-revert" title="{#localize key="plugin.workspace.materialsManagement.materialRevertToPublishedTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialRevertToPublishedTooltip"/}</span></a>
	      {/eq}
	    {/select}
      </div>
    </div>
    <input type="hidden" value="{data.publishedRevision}" name="published-revision"/>
    <input type="hidden" value="{data.currentRevision}" name="current-revision"/>
  {/eq}
  {@eq value="folder"}
    <div class="workspace-materials-management-view-page-controls">
      <div class="management-page-controls-primary-subsection">
	    <a href="javascript:void(null)" class="edit-page icon-edit" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}</span></a>
	    <a href="javascript:void(null)" class="close-page-editor icon-exit-editing" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}</span></a>
	    <a href="javascript:void(null)" class="delete-page icon-delete" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}</span></a>
	    {?hidden}
	      <a href="javascript:void(null)" class="hide-page icon-show" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}</span></a>
	    {:else}
	      <a href="javascript:void(null)" class="hide-page icon-hide" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}</span></a>
	    {/hidden}
      </div>
    </div>
  {/eq}
  {@eq value="binary"}
    <div class="workspace-materials-management-view-page-controls">
      <div class="management-page-controls-primary-subsection">
	    <a href="javascript:void(null)" class="edit-page icon-edit" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialEditTooltip"/}</span></a>
	    <a href="javascript:void(null)" class="close-page-editor icon-exit-editing" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialCloseEditorTooltip"/}</span></a>
	    <a href="javascript:void(null)" class="delete-page icon-delete" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialDeleteTooltip"/}</span></a>
	    {?hidden}
	      <a href="javascript:void(null)" class="hide-page icon-show" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialShowTooltip"/}</span></a>
	    {:else}
	      <a href="javascript:void(null)" class="hide-page icon-hide" data-workspace-material-id="{workspaceMaterialId}" data-material-type="{type}" title="{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}"><span>{#localize key="plugin.workspace.materialsManagement.materialHideTooltip"/}</span></a>
	    {/hidden}
      </div>
    </div>
  {/eq}
{/select}
<div class="page-content">
  {>"workspace/materials-management-page-{type}.dust"/}
</div>
