<div class="mf-form di-newmessage-form-container wide">
  <div class="di-message-create">
    <form>
      <div class="mf-form-header"><h3>{#localize key="plugin.workspace.journal.editEntry.title"/}</h3></div>
      <input type="hidden" name="sticky" value="false" />
      <input type="hidden" name="locked" value="false" />
        <div class="mf-content">
          <div class="di-message-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <input type="textfield" value="" name="title"}></input>
              </div>    
            </div>
            <div class="mf-fieldRow">
              <div class="di-message-new-content">
                <div class="mf-textarea">
                  <textarea id="textContent" name="message"></textarea>
                </div>
              </div>
            </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
         <input type="button" name="send" value='{#localize key="plugin.discussion.createmessage.send"/}' {?.}{:else}disabled{/.}/>
         <input type="button" name="cancel" value='{#localize key="plugin.discussion.createmessage.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>