<div class="teachers-list-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom">
  {#teachers}
    <div class="workspace-users">
      <div class="workspace-users-name">{lastName}, {firstName}</div>
      <!--
      <div class="workspace-users-delete">{#localize key="plugin.workspace.users.student.deleteLink.label"/}</div>
      -->
    </div>
  {:else}
    <div class="workspace-users-empty">
      {#localize key="plugin.workspaces.users.teachers.empty"/}
    </div>
  {/teachers}
  
</div>