<div class="student-list-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom">
  {#students}
    <div class="workspace-users flex-row" data-user-id="{id}">
      <div class="workspace-users-name">{lastName}, {firstName} ({studyProgrammeName})</div>
      <div class="workspace-users-unarchive" data-user-name="{lastName}, {firstName}">{#localize key="plugin.workspace.users.student.unarchiveLink.label"/}</div>
    </div>
  {:else}
    <div class="workspace-users-empty">
      {#localize key="plugin.workspaces.users.inActiveStudents.empty"/}
    </div>
  {/students}
</div>