{#progress}
  {?evaluablesDonePercent}
    <div title='{#localize key="plugin.workspace.progress.evaluable.title"/}' class="materials-progress-evaluated-status evaluable c100 p{evaluablesDonePercent}">
      <span>{evaluablesDone}/{evaluablesTotal}</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>
    <div id="evaluableMenu" class="workspace-progress-element-menu frontpage evaluable cm-label-menu">
      <div class="workspace-progress-element-menu-content evaluable cm-label-menu-content">
        <div class="workspace-progress-menu-title">{#localize key="plugin.workspace.progress.evaluable.title"/}</div>
        <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.done"/}</span><span>{evaluablesDone}</span></div>
        <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.total"/}</span><span>{evaluablesTotal}</span></div>
        {@gt key=evaluablesPassed value="0"} 
          <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.passed"/}</span><span>{evaluablesPassed}</span></div>
        {/gt}
        {@gt key=evaluablesSubmitted value="0"}
          <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.unevaluated"/}</span><span>{evaluablesSubmitted}</span></div>
        {/gt}
        {@gt key=evaluablesFailed value="0"}
          <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.failed"/}</span><span>{evaluablesFailed}</span></div>
        {/gt}
        {@gt key=evaluablesIncomplete value="0"}
          <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.evaluable.incomplete"/}</span><span>{evaluablesIncomplete}</span></div>
        {/gt}
       </div>
    </div>    
  {:else}
    <div class="materials-progress-practice-status evaluable c100  p{exercisesDonePercent}">
      <span>0</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>    
  {/evaluablesDonePercent}  
  
  {?exercisesDonePercent}
    <div title='{#localize key="plugin.workspace.progress.exercise.title"/}' class="materials-progress-practice-status exercise c100 green p{exercisesDonePercent}">
      <span>{exercisesAnswered}/{exercisesTotal}</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>
    <div id="exerciseMenu"  class="workspace-progress-element-menu frontpage exercise cm-label-menu">
      <div class="workspace-progress-element-menu-content exercise cm-label-menu-content">
        <div class="workspace-progress-menu-title">{#localize key="plugin.workspace.progress.exercise.title"/}</div>
        <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.exercise.done"/}</span><span>{exercisesAnswered}</span></div>
        <div class="workspace-progress-menu-item"><span>{#localize key="plugin.workspace.progress.exercise.total"/}</span><span>{exercisesTotal}</span></div>
       </div>
    </div>   
  {:else}
   <div class="materials-progress-practice-status exercise c100 p0">
      <span>0</span>      
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>
  {/exercisesDonePercent}
{/progress}