{?.}
    {#.}
      <div data-href="{@contextPath/}{link}"
           class="workspace-single-announcement lg-flex-cell-8 md-flex-cell-8 sm-flex-cell-full">
        <div class="workspace-announcement-title">{caption}</div>
        <div class="workspace-announcement-date">{#localize key="plugin.workspace.index.announcementStartDate" arg0=startDate /}</div>
      </div>
    {/.}
  {:else}
    <div class="workspace-announcements-empty lg-flex-cell-full md-flex-cell-full sm-flex-cell-full no-margin-top no-margin-bottom">{#localize key="plugin.workspace.index.announcementsEmpty"/}</div>
{/.}