{#staffMembers}
  <div class="workspace-teacher">
    <div class="workspace-teacher-profile-picture">
      <object data="/rest/user/files/user/{userEntityId}/identifier/profile-image-96" type="image/jpeg">
        <img src="/gfx/default-user-picture.jpg" />
      </object>
    </div>
    <div class="workspace-teacher-info">
      <div class="workspace-teacher-name">
        <span class="workspace-teacher-info firstname">{firstName}</span>
        <span class="workspace-teacher-info lastname">{lastName}</span>
      </div>
      <div class="workspace-teacher-info email">{email}</div>
      {?properties.profile-phone}
      <div class="workspace-teacher-info phone">Puhelin: {properties.profile-phone}</div>
      {/properties.profile-phone}
      {?properties.profile-vacation-active}
        <div class="workspace-teacher-info vacation-period">{#localize key="plugin.workspace.index.teachersVacationPeriod.label"/} {properties.profile-vacation-start|formatDate} - {properties.profile-vacation-end|formatDate}</div>
      {/properties.profile-vacation-active}
    </div>
  </div>
  {:else}
    <div class="workspace-teachers-empty">{#localize key="plugin.workspace.index.teachersEmpty"/}</div>
{/staffMembers}

