{#staffMembers}
  <div class="workspace-teacher">
    <div class="workspace-teacher-profile-picture">
      <object data="/rest/user/files/user/{userEntityId}/identifier/profile-image-96" type="image/jpeg">
        <img src="/gfx/default-user-picture.jpg" />
      </object>
    </div>
    <div class="workspace-teacher-info">
      <div class="workspace-teacher-name">
        <span class="workspace-teacher-firstname">{firstName}</span>
        <span class="workspace-teacher-lastname">{lastName}</span>
      </div>
      <div class="workspace-teacher-email">{email}</div>
    </div>
  </div>
  {:else}
    <div class="workspace-teachers-empty">{#localize key="plugin.workspace.index.teachersEmpty"/}</div>
{/staffMembers}

