<div class="student-list-container">
  {#students}
    <div class="workspace-users" data-user-id="{id}">
      <div class="workspace-users-name">{lastName}, {firstName} ({studyProgrammeName})</div>
      <div class="workspace-users-archive" data-user-name="{lastName}, {firstName}">{#localize key="plugin.workspace.users.student.archiveLink.label"/}</div>
    </div>
  {:else}
    <div class="workspace-users-empty">
      {#localize key="plugin.workspaces.users.activeStudents.empty"/}
    </div>
  {/students}
</div>