<div class="mf-form di-newmessage-form-container wide">
  <div class="jo-message-create">
    <form>
      <div class="mf-form-header"><h3>{#localize key="plugin.workspace.journal.editEntry.title"/}</h3></div>
      <input type="hidden" name="sticky" value="false" />
      <input type="hidden" name="locked" value="false" />
        <div class="mf-content">
          <div class="jo-message-new-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <div class="mf-textfield-subcontainer">
                  <span class="mf-textfield-title">{#localize key="plugin.workspace.journal.entry.title.label"/}</span><input class="mf-textfield-subject" type="text" value="" name="title"></input>
                </div>
              </div>    
            </div>
            <div class="mf-fieldRow">
              <div class="jo-message-new-content">
                <div class="mf-textarea">
                  <textarea id="textContent" name="content"></textarea>
                </div>
              </div>
            </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
         <input type="button" name="send" value='{#localize key="plugin.workspace.journal.create.button.label"/}' {?.}{:else}disabled{/.}/>
         <input type="button" name="cancel" value='{#localize key="plugin.workspace.journal.cancel.button.label"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>