<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.otavanopisto.muikku</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.15-SNAPSHOT</version>
  </parent>

	<artifactId>jndi-mail-bridge-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Muikku plugin that provides a JNDI mail bridge</name>
	<description>Plugin for Muikku that provides a JNDI mail bridge (java:/mail/muikku).</description>

	<dependencies>

		<!-- CDI -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- EJB -->

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Mail API -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Muikku -->

		<dependency>
			<groupId>fi.otavanopisto.muikku</groupId>
			<artifactId>plugin</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>otavanopisto-snapshots</id>
			<name>Otavan Opisto Snapshots</name>
			<url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>otavanopisto-releases</id>
			<name>Otavan Opisto Releases</name>
			<url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
