<div class="mf-form ca-event-form-container wide">


  <div class="ca-event-create">
    <form>
  
<!--      <input type="hidden" name="categoryName" value="message" /> -->
     <div class="mf-form-header"><h3>{#localize key="plugin.calendar.eventForm.newTitle"/}</h3></div>
 
      <div class="mf-content">
          <div class="ca-event-create-body">
            <div class="mf-fieldRow">
              <div class="mf-textfield">
                <div class="mf-textfield-subcontainer">
                 <div class="mf-textfield-title mf-textfield-subelement"><input id="startTime" class="mf-textfield-time" type="time" name="startTime" data-time-format="H:i"></input></div>
                 <div class="mf-textfield-title mf-textfield-subelement"><input id="startDate" class="mf-textfield-date" type="date" name="startDate"></input></div>
                 <div class="mf-textfield-title mf-textfield-subelement"><input id="endTime" class="mf-textfield-time" type="time" name="endTime" data-time-format="H:i"></input></div>
                 <div class="mf-textfield-title mf-textfield-subelement"><input id="endDate" class="mf-textfield-date" type="date" name="endDate"></input></div>
                 <div class="clear"></div>
                </div>
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="mf-textfield">
               <div class="mf-textfield-subcontainer">
                 <span class="mf-textfield-title">{#localize key="plugin.calendar.eventForm.summary"/}</span><input class="mf-textfield-title" type="text" name="summary"></input>
                 <span class="mf-textfield-title">{#localize key="plugin.calendar.eventForm.calendar"/}</span><select id="eventCalendar" class="mf-textfield-calendar" name="eventCalendar"><option>No calendar</option></select>
                 <span class="mf-textfield-title">{#localize key="plugin.calendar.recurrenceInput.label"/}</span><input class="mf-textfield-title" type="checkbox" name="repeatable"><span class="ca-repeatable-info"></span></input>
               </div>  
              </div>      
            </div>
            <div class="mf-fieldRow hidden" id="eventRecurrence">
              <div class="mf-textfield">
               <div class="mf-textfield-subcontainer">
<!--                  <span class="mf-textfield-title">{#localize key="plugin.calendar.eventForm.summary"/}</span><input class="mf-textfield-title" type="text" name="summary"></input> -->
<!--                  <span class="mf-textfield-title">{#localize key="plugin.calendar.eventForm.calendar"/}</span><select id="eventCalendar" class="mf-textfield-calendar" name="eventCalendar"><option>No calendar</option></select> -->
<!--                  <span class="mf-textfield-title">{#localize key="plugin.calendar.recurrenceInput.label"/}</span><input class="mf-textfield-title" type="checkbox" name="repeatable"></input> -->
               </div>  
              </div>      
            </div>
            <div class="mf-fieldRow">
              <div class="cm-message-create-content">
                <div class="mf-textarea">
                 <textarea id="textContent" name="description"></textarea>
                </div>
              </div>
             </div> 
          </div>
        </div>
  
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.calendar.eventForm.save"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.calendar.eventForm.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>