<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.otavanopisto.muikku</groupId>
  <artifactId>bom</artifactId>
  <version>1.1.224-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Muikku BOM</name>

  <properties>
    <!-- WildFly -->

    <wildfly.version>26.1.2.Final</wildfly.version>

    <!-- Commons -->

    <commons-lang3.version>3.2.1</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-validator.version>1.5.0</commons-validator.version>

    <!-- Scribe -->

    <scribe.version>1.3.5</scribe.version>

    <!-- Rewrite -->

    <rewrite.version>3.5.1.Final</rewrite.version>

    <!-- Jade -->

    <jade4j.version>0.4.2</jade4j.version>

    <!-- Muikku -->

    <muikku.version>1.1.224-SNAPSHOT</muikku.version>

    <!-- Webapp-permission -->

    <webapp-permission.version>1.0.3</webapp-permission.version>

    <!-- Mail -->
    <mail-api.version>1.5.4</mail-api.version>

    <!-- Guava -->

    <google-guava.version>31.1-jre</google-guava.version>

    <!-- Tests -->
    <cdi-unit.version>3.1.0</cdi-unit.version>
    <rest-assured.version>2.3.4</rest-assured.version>

    <!-- ROME -->
    <rome.version>1.12.2</rome.version>

    <xmpp.rocks.version>0.8.2</xmpp.rocks.version>

    <elasticsearch.lucene.version>8.11.1</elasticsearch.lucene.version>
  </properties>

  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${elasticsearch.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>${elasticsearch.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${elasticsearch.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>${elasticsearch.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${elasticsearch.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${elasticsearch.lucene.version}</version>
      <scope>compile</scope>
    </dependency>

      <!-- WildFly -->

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${wildfly.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Commons -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <!-- Scribe -->

      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>${scribe.version}</version>
      </dependency>

      <!-- Rewrite -->

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-servlet</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-annotations</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-faces</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-cdi</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <!-- Jade -->

      <dependency>
        <groupId>de.neuland-bfi</groupId>
        <artifactId>jade4j</artifactId>
        <version>${jade4j.version}</version>
      </dependency>


      <!-- Muikku -->

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>debug</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>rest</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core-plugins</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core-plugins-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>forum-plugin-rest-model</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>muikku-school-data-pyramus</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>muikku-school-data-pyramus-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>timed-notifications-plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    
      <!-- Webapp-permission -->

      <dependency>
        <groupId>fi.otavanopisto</groupId>
        <artifactId>webapp-permission</artifactId>
        <version>${webapp-permission.version}</version>
      </dependency>

      <!-- Test -->

      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>${cdi-unit.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-modules</artifactId>
        <version>${rome.version}</version>
      </dependency>

      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-core-client</artifactId>
        <version>${xmpp.rocks.version}</version>
      </dependency>
      
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-extensions-client</artifactId>
        <version>${xmpp.rocks.version}</version>
      </dependency>
      
      <!-- JUnit4 -->
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
  
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>https://nexus.muikkuverkko.fi/repository/otavanopisto-snapshots/</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>https://nexus.muikkuverkko.fi/repository/otavanopisto-releases/</url>
    </repository>
  </distributionManagement>
</project>
