<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.otavanopisto.muikku</groupId>
  <artifactId>bom</artifactId>
  <version>1.1.180-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Muikku BOM</name>

  <properties>
    <!-- WildFly -->

    <wildfly-spec-api.version>10.0.0.Final</wildfly-spec-api.version>

    <!-- Commons -->

    <commons-lang3.version>3.2.1</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-validator.version>1.5.0</commons-validator.version>

    <!-- Jackson -->

    <jackson.version>2.9.10</jackson.version>
    <jackson-databind.version>2.9.10.4</jackson-databind.version>

    <!-- Scribe -->

    <scribe.version>1.3.5</scribe.version>

    <!-- Rewrite -->

    <rewrite.version>2.0.12.Final</rewrite.version>

    <!-- Neko -->

    <nekohtml.version>1.9.22</nekohtml.version>


    <!-- Jade -->

    <jade4j.version>0.4.2</jade4j.version>

    <!-- Muikku -->

    <muikku.version>1.1.180-SNAPSHOT</muikku.version>

    <!-- Webapp-permission -->

    <webapp-permission.version>1.0.3</webapp-permission.version>

    <!-- Mail -->
    <mail-api.version>1.5.4</mail-api.version>

    <!-- Tests -->
    <cdi-unit.version>3.1.0</cdi-unit.version>
    <rest-assured.version>2.3.4</rest-assured.version>

    <!-- JSR310 -->
    <jackson-datatype-jsr310.version>2.5.4</jackson-datatype-jsr310.version>

    <!-- ROME -->
    <rome.version>1.12.2</rome.version>

    <xmpp.rocks.version>0.8.2</xmpp.rocks.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- WildFly -->

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly-spec-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Commons -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <!-- Jackson -->

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Scribe -->

      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>${scribe.version}</version>
      </dependency>

      <!-- Rewrite -->

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-servlet</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-annotations</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-faces</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-cdi</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <!-- Neko -->

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${nekohtml.version}</version>
      </dependency>


      <!-- Jade -->

      <dependency>
        <groupId>de.neuland-bfi</groupId>
        <artifactId>jade4j</artifactId>
        <version>${jade4j.version}</version>
      </dependency>


      <!-- Muikku -->

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>debug</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>rest</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core-plugins</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core-plugins-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>forum-plugin-rest-model</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>muikku-school-data-pyramus</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>muikku-school-data-pyramus-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>evaluation-plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>evaluation-plugin-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>evaluation-plugin-rest-model</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>timed-notifications-plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>timed-notifications-plugin-persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>openfire-rest-client</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    
      <!-- Webapp-permission -->

      <dependency>
        <groupId>fi.otavanopisto</groupId>
        <artifactId>webapp-permission</artifactId>
        <version>${webapp-permission.version}</version>
      </dependency>

      <!-- Test -->

      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>${cdi-unit.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Mail API -->

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${mail-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson-datatype-jsr310.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-modules</artifactId>
        <version>${rome.version}</version>
      </dependency>

      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-core-client</artifactId>
        <version>${xmpp.rocks.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-extensions-client</artifactId>
        <version>${xmpp.rocks.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>https://nexus.muikkuverkko.fi/repository/otavanopisto-snapshots/</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>https://nexus.muikkuverkko.fi/repository/otavanopisto-releases/</url>
    </repository>
  </distributionManagement>
</project>
