<div class="mf-form an-archiveannouncement-form-container flex-row" id="{id}">
  <div class="an-announcement-archive lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">    
    <form>
      <div class="mf-form-header flex-row"><h3>{#localize key="plugin.announcer.archiveannouncement.topic"/}</h3></div>
      <div class="mf-content flex-row">
        <div class="lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
          <div class="mf-form-row flex-row">
            <div class="mf-textfield lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
              <div class="mf-textfield-subcontainer flex-row">
                <div class="mf-textfield-title an-archive-title lg-flex-cell-full md-flex-cell-full sm-flex-cell-full"><span>{#localize key="plugin.announcer.archiveannouncement.archiving.title"/}</span></div>
                <div class="an-archiving-ids-container lg-flex-cell-full md-flex-cell-full sm-flex-cell-full">
                  {#items}
                  <span>{title}</span>
                  {/items}
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
       <div class="mf-toolbar flex-row">
        <input type="button" name="send" value='{#localize key="plugin.announcer.archiveannouncement.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.announcer.archiveannouncement.cancel"/}'/>
      </div>   
    </form>
  </div>
</div>