<div class="mf-form an-archiveannouncement-form-container wide" id="{id}">
  <div class="an-announcement-archive">
    
    <form>

      <div class="mf-form-header"><h3>{#localize key="plugin.announcer.archiveannouncement.topic"/}</h3></div>
<!--       <div class="mf-form-info">{#localize key="plugin.discussion.deletearea.info"/}</div> -->
      <div class="mf-content">
        <div class="mf-fieldRow">
          <div class="mf-textfield an-textfield">
            <div class="mf-textfield-subcontainer an-archiving-container">
              <div class="mf-textfield-title"><span>{#localize key="plugin.announcer.archiveannouncement.archiving.title"/}</span></div>
              <div class="an-archiving-ids-container">
                <input type="hidden" name="ids" data-arrray="true" value="" />
              </div>
            </div>
          </div>
        </div>
       </div>
       <div class="mf-toolbar">
        <input type="button" name="send" value='{#localize key="plugin.announcer.archiveannouncement.send"/}'/>
        <input type="button" name="cancel" value='{#localize key="plugin.announcer.archiveannouncement.cancel"/}'/>
      </div>   
    </form>
  
  
  </div>
  
</div>